<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.network.server.VirtualView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.network.server, class: VirtualView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.network.server.VirtualView" class="title">Uses of Class<br>it.polimi.ingsw.psp40.network.server.VirtualView</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller">it.polimi.ingsw.psp40.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.model">it.polimi.ingsw.psp40.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.network.server">it.polimi.ingsw.psp40.network.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller">
<!--   -->
</a>
<h2>Uses of <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a> in <a href="../../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> declared as <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#virtualView">virtualView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurnManager.</span><code><span class="memberNameLink"><a href="../../../controller/TurnManager.html#virtualView">virtualView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> with parameters of type <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../controller/Controller.html#%3Cinit%3E(it.polimi.ingsw.psp40.network.server.VirtualView)">Controller</a></span>&#8203;(<a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../controller/TurnManager.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match,it.polimi.ingsw.psp40.network.server.VirtualView)">TurnManager</a></span>&#8203;(<a href="../../../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
<a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</code></th>
<td class="colLast">
<div class="block">Constructor to init turnManager's instance</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.model">
<!--   -->
</a>
<h2>Uses of <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a> in <a href="../../../model/package-summary.html">it.polimi.ingsw.psp40.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../model/package-summary.html">it.polimi.ingsw.psp40.model</a> declared as <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../model/Match.html#virtualView">virtualView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../model/package-summary.html">it.polimi.ingsw.psp40.model</a> with parameters of type <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchHistory.</span><code><span class="memberNameLink"><a href="../../../model/MatchHistory.html#restoreMatch(it.polimi.ingsw.psp40.network.server.VirtualView,com.google.gson.JsonObject)">restoreMatch</a></span>&#8203;(<a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to create a new match from a JsonObject that contain an old match</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../model/package-summary.html">it.polimi.ingsw.psp40.model</a> with parameters of type <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/Island.html#%3Cinit%3E(it.polimi.ingsw.psp40.network.server.VirtualView)">Island</a></span>&#8203;(<a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</code></th>
<td class="colLast">
<div class="block">Constructor to setup island as publisher</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/Location.html#%3Cinit%3E(it.polimi.ingsw.psp40.network.server.VirtualView)">Location</a></span>&#8203;(<a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</code></th>
<td class="colLast">
<div class="block">Constructor which adds the <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server"><code>VirtualView</code></a> as <a href="../../../commons/Listener.html" title="interface in it.polimi.ingsw.psp40.commons"><code>Listener</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/Match.html#%3Cinit%3E(int,it.polimi.ingsw.psp40.network.server.VirtualView)">Match</a></span>&#8203;(int&nbsp;matchID,
<a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../model/Player.html#%3Cinit%3E(java.lang.String,java.util.Date,it.polimi.ingsw.psp40.network.server.VirtualView)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.Date&nbsp;birthday,
<a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.network.server">
<!--   -->
</a>
<h2>Uses of <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.network.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.psp40.network.server</a> with type parameters of type <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;<a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#matchToVirtualViewMap">matchToVirtualViewMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.network.server</a> with parameters of type <a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#restoreMatch(int,it.polimi.ingsw.psp40.network.server.VirtualView,java.util.List)">restoreMatch</a></span>&#8203;(int&nbsp;matchID,
<a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView,
java.util.List&lt;java.lang.String&gt;&nbsp;usernames)</code></th>
<td class="colLast">
<div class="block">Restores a broken match</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
