<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>DefaultBuild</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.controller.strategies.strategyBuild, class: DefaultBuild">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBuild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></div>
<h1 title="Class DefaultBuild" class="title">Class DefaultBuild</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.controller.strategies.strategyBuild.DefaultBuild</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DomeAnywhere.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DomeAnywhere</a></code>, <code><a href="DoubleBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleBuild</a></code>, <code><a href="DoubleBuildIfCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleBuildIfCantLevelUp</a></code>, <code><a href="DoubleComponent.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleComponent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultBuild</span>
extends java.lang.Object
implements <a href="StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a></pre>
<div class="block">This is the class that implements the strategy used to build new components on the Island of the Match
 It is the superclass of all the different strategies</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#match">match</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DefaultBuild</a></span>&#8203;(<a href="../../../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor for Build</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">build</a></span>&#8203;(<a href="../../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;compToBuild,
<a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;whereToBuild,
<a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method is used to build a component on the island of a match</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildableCells(it.polimi.ingsw.psp40.model.Worker)">getBuildableCells</a></span>&#8203;(<a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve a list of cells where is possible for a <a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> to build any kind of possible <a href="../../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentsBuildable(it.polimi.ingsw.psp40.model.Cell)">getComponentsBuildable</a></span>&#8203;(<a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method is used to know the kind of new component is possible to build on a specific <a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="match">match</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span>&nbsp;<span class="memberName">match</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.psp40.model.Match)">DefaultBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DefaultBuild</span>&#8203;(<span class="arguments"><a href="../../../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</span></div>
<div class="block">Constructor for Build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments"><a href="../../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;compToBuild,
<a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;whereToBuild,
<a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</span>
           throws <span class="exceptions"><a href="../../../exceptions/ZeroCellsAvailableBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions">ZeroCellsAvailableBuildException</a>,
<a href="../../../exceptions/WrongCellSelectedBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions">WrongCellSelectedBuildException</a>,
<a href="../../../exceptions/ComponentNotAllowed.html" title="class in it.polimi.ingsw.psp40.exceptions">ComponentNotAllowed</a>,
<a href="../../../exceptions/BuildLowerComponentException.html" title="class in it.polimi.ingsw.psp40.exceptions">BuildLowerComponentException</a></span></div>
<div class="block">This method is used to build a component on the island of a match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StrategyBuild.html#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">build</a></code>&nbsp;in interface&nbsp;<code><a href="StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compToBuild</code> - is the type of <a href="../../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a> you want to build</dd>
<dd><code>whereToBuild</code> - is the <a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> where you want to add the new component</dd>
<dd><code>worker</code> - is the <a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> used to build</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/ZeroCellsAvailableBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions">ZeroCellsAvailableBuildException</a></code></dd>
<dd><code><a href="../../../exceptions/WrongCellSelectedBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions">WrongCellSelectedBuildException</a></code></dd>
<dd><code><a href="../../../exceptions/ComponentNotAllowed.html" title="class in it.polimi.ingsw.psp40.exceptions">ComponentNotAllowed</a></code></dd>
<dd><code><a href="../../../exceptions/BuildLowerComponentException.html" title="class in it.polimi.ingsw.psp40.exceptions">BuildLowerComponentException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuildableCells(it.polimi.ingsw.psp40.model.Worker)">getBuildableCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">getBuildableCells</span>&#8203;(<span class="arguments"><a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</span></div>
<div class="block">This method is used to retrieve a list of cells where is possible for a <a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> to build any kind of possible <a href="../../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StrategyBuild.html#getBuildableCells(it.polimi.ingsw.psp40.model.Worker)">getBuildableCells</a></code>&nbsp;in interface&nbsp;<code><a href="StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - is the <a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> you want to know where it can build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> near the worker where is possible to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComponentsBuildable(it.polimi.ingsw.psp40.model.Cell)">getComponentsBuildable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getComponentsBuildable</span>&#8203;(<span class="arguments"><a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span></div>
<div class="block">This method is used to know the kind of new component is possible to build on a specific <a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StrategyBuild.html#getComponentsBuildable(it.polimi.ingsw.psp40.model.Cell)">getComponentsBuildable</a></code>&nbsp;in interface&nbsp;<code><a href="StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - is the <a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> where you want to know which is the next buildable component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of integers that represent the <a href="../../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a> code. In this DefaultBuild the list is always made out of only one element</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBuild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
