<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="borderPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp40.view.gui.GameScreenController">
   <center>
      <AnchorPane fx:id="centerAnchorPane" prefHeight="677.0" prefWidth="1053.0" styleClass="game-pane" stylesheets="@../css/style.css">
         <children>
            <StackPane fx:id="stackPane" layoutY="225.0" prefHeight="775.0" prefWidth="1059.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Group fx:id="islandsGroup">
                     <children>
                        <ImageView fx:id="island_dx" fitHeight="706.0" fitWidth="1053.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/island_dx.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="island_sx" fitHeight="706.0" fitWidth="1053.0" pickOnBounds="true" preserveRatio="true" rotate="-1.0" visible="false">
                           <image>
                              <Image url="@../images/island_sx.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="myPane_sx" layoutX="450.0" layoutY="69.0" prefHeight="200.0" prefWidth="186.0" rotate="-1.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" y="-50.0">
                                 <image>
                                    <Image url="@../images/level1_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="135.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="-101.5">
                                 <image>
                                    <Image url="@../images/level2_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="132.5" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="-117.5">
                                 <image>
                                    <Image url="@../images/level3_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" y="158.0">
                                 <image>
                                    <Image url="@../images/level1_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="135.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="106.5">
                                 <image>
                                    <Image url="@../images/level2_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="132.5" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="90.5">
                                 <image>
                                    <Image url="@../images/level3_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" x="332.0" y="158.0">
                                 <image>
                                    <Image url="@../images/level1_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="135.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" x="347.0" y="106.5">
                                 <image>
                                    <Image url="@../images/level2_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="132.5" pickOnBounds="true" preserveRatio="true" visible="false" x="347.0" y="90.5">
                                 <image>
                                    <Image url="@../images/level3_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" y="366.0">
                                 <image>
                                    <Image url="@../images/level1_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="135.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="314.5">
                                 <image>
                                    <Image url="@../images/level2_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="132.5" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="298.5">
                                 <image>
                                    <Image url="@../images/level3_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-11.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" visible="false" x="352.0" y="160.0">
                                 <image>
                                    <Image url="@../images/level1_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" visible="false" y="370.0">
                                 <image>
                                    <Image url="@../images/level1_sx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="4.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" visible="false" x="-352.0" y="160.0">
                                 <image>
                                    <Image url="@../images/level1_sx.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="myPane_dx" layoutX="439.0" layoutY="61.0" prefHeight="200.0" prefWidth="186.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" y="158.0">
                                 <image>
                                    <Image url="@../images/level1_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" x="14.5" y="94.0">
                                 <image>
                                    <Image url="@../images/level2_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" visible="false" x="17.0" y="75.0">
                                 <image>
                                    <Image url="@../images/level3_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" y="158.0">
                                 <image>
                                    <Image url="@../images/level1_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="135.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="106.5">
                                 <image>
                                    <Image url="@../images/level2_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="132.5" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="90.5">
                                 <image>
                                    <Image url="@../images/level3_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="80.0" layoutX="26.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="90.5">
                                 <image>
                                    <Image url="@../images/dome_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="80.0" layoutX="43.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true" visible="false" y="158.0">
                                 <image>
                                    <Image url="@../images/worker_cut_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="80.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true" visible="false" y="57.0">
                                 <image>
                                    <Image url="@../images/worker_cut_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" visible="false" x="39.0" y="165.0">
                                 <image>
                                    <Image url="@../images/worker_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="76.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true" visible="false" y="34.0">
                                 <image>
                                    <Image url="@../images/worker_cut_lvl3_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="80.0" layoutX="26.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="90.5">
                                 <image>
                                    <Image url="@../images/dome_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="80.0" layoutX="26.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="90.5">
                                 <image>
                                    <Image url="@../images/dome_dx.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="80.0" layoutX="26.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" visible="false" x="15.0" y="90.5">
                                 <image>
                                    <Image url="@../images/dome_dx.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Group>
                  <TextArea fx:id="instructionsTextArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="109.0" prefWidth="157.0" wrapText="true" StackPane.alignment="BOTTOM_LEFT" />
               </children></StackPane>

         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane fx:id="leftAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Group layoutX="20.0" layoutY="200.0">
               <children>
                  <Button fx:id="topViewButton" layoutX="44.0" layoutY="-165.0" mnemonicParsing="false" onAction="#topViewButtonClicked" text="Top" />
                  <Button fx:id="leftViewButton" layoutY="-165.0" mnemonicParsing="false" onAction="#leftViewButtonClicked" text="Left" />
                  <Button fx:id="rightViewButton" layoutX="89.0" layoutY="-165.0" mnemonicParsing="false" onAction="#rightViewButtonClicked" text="Right" />
               </children>
            </Group>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="rightAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
