<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1200.0" styleClass="setup-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp40.view.gui.LobbyScreenController">
   <children>
      <ImageView fitHeight="131.0" fitWidth="411.0" layoutX="394.0" layoutY="49.0" opacity="0.85" pickOnBounds="true">
         <image>
            <Image url="@../images/santorini-logo.png" />
         </image></ImageView>
      <Label fx:id="titleLobbyLabel" alignment="CENTER" layoutX="207.0" layoutY="195.0" prefHeight="72.0" prefWidth="787.0" text="In attesa di altri giocatori" textAlignment="CENTER" textFill="#346b93">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ListView fx:id="listViewPlayers" layoutX="501.0" layoutY="314.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="subTitleLobbyLabel" alignment="CENTER" layoutX="208.0" layoutY="242.0" prefHeight="72.0" prefWidth="787.0" text="Giocatori in attesa:" textAlignment="CENTER" textFill="#346b93" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
