<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="card-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp40.view.gui.PlayerScreenController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="406.0" layoutX="798.0" layoutY="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../images/clp_bg2.png" />
            </image>
        </ImageView>
        <TextArea fx:id="textTitle" editable="false" layoutX="846.0" layoutY="109.0" prefHeight="128.0" prefWidth="302.0" styleClass="card-title" wrapText="true" />
        <Button fx:id="endButton" layoutX="930.0" layoutY="660.0" mnemonicParsing="false" onAction="#end" prefHeight="35.0" prefWidth="134.0" text="End" />
        <TextArea fx:id="textDescr" editable="false" layoutX="848.0" layoutY="257.0" prefHeight="259.0" prefWidth="298.0" style="-fx-background-color: transparent;" styleClass="card-description" wrapText="true" />
        <TextArea fx:id="selected" editable="false" layoutX="858.0" layoutY="541.0" prefHeight="67.0" prefWidth="277.0" styleClass="card-title" wrapText="true" />
      <ImageView fx:id="papir1" fitHeight="180.0" fitWidth="554.0" layoutX="113.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/papiro.png" />
         </image>
      </ImageView>
      <TextArea fx:id="text1" editable="false" layoutX="194.0" layoutY="133.0" prefHeight="59.0" prefWidth="406.0" styleClass="player-name" wrapText="true" />
      <ImageView fx:id="papir2" fitHeight="180.0" fitWidth="554.0" layoutX="113.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/papiro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="papir3" fitHeight="180.0" fitWidth="554.0" layoutX="113.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/papiro.png" />
         </image>
      </ImageView>
      <TextArea fx:id="text3" editable="false" layoutX="194.0" layoutY="585.0" prefHeight="59.0" prefWidth="406.0" styleClass="player-name" wrapText="true" />
      <TextArea fx:id="text2" editable="false" layoutX="194.0" layoutY="357.0" prefHeight="59.0" prefWidth="406.0" styleClass="player-name" wrapText="true" />
    </children>
</AnchorPane>
