<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1200.0" styleClass="setup-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp40.view.gui.SetupScreenController">
   <children>
      <ImageView fx:id="santoriniLogo" fitHeight="177.0" fitWidth="495.0" layoutX="353.0" layoutY="36.0" opacity="0.85" pickOnBounds="true">
         <image>
            <Image url="@../images/santorini-logo.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBoxForServerProps" focusTraversable="true" alignment="CENTER" layoutX="464.0" layoutY="207.0" prefHeight="286.0" prefWidth="281.0" spacing="50.0">
         <children>
            <TextField fx:id="ipAddressTextField" alignment="CENTER" onAction="#onEnterIpAddress" onKeyTyped="#ipAddressChanged" prefWidth="125.0" promptText="IP Address" visible="true" VBox.vgrow="NEVER" />
            <TextField fx:id="portTextField" alignment="CENTER"  onAction="#onEnterPortText" onKeyTyped="#portChanged" prefWidth="125.0" promptText="Port" VBox.vgrow="NEVER" />
            <Button fx:id="connectButton" alignment="TOP_CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleConnectButton" prefHeight="40.0" prefWidth="125.0" styleClass="connect-button" text="Connect" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vBoxForUserProps" focusTraversable="true" alignment="CENTER" layoutX="460.0" layoutY="163.0" prefHeight="364.0" prefWidth="290.0" spacing="20.0" visible="false">
         <children>
            <TextField fx:id="usernameTextField" alignment="CENTER" onKeyTyped="#usernameChanged" prefHeight="30.0" promptText="Name">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <DatePicker fx:id="birthdayDatePicker" promptText="Birthday dd/MM/yyyy" showWeekNumbers="false">
               <VBox.margin>
                  <Insets />
               </VBox.margin></DatePicker>
            <Label text="Number of Players:" textFill="#346b93">
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin></Label>
            <ComboBox fx:id="numOfPlayerComboBox" onAction="#numOfPlayerChanged" prefWidth="150.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></ComboBox>
            <Button fx:id="sendInfoButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#handleSendInfoButton" prefHeight="40.0" prefWidth="125.0" styleClass="connect-button" text="Continue" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
