<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">SantoriniException</span></a> - Exception in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/package-summary.html">it.polimi.ingsw.psp40.exceptions</a></dt>
<dd>
<div class="block">This Exception collects all game exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/SantoriniException.html#%3Cinit%3E()">SantoriniException()</a></span> - Constructor for exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/SantoriniException.html#%3Cinit%3E(java.lang.String)">SantoriniException(String)</a></span> - Constructor for exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#santoriniLogo">santoriniLogo</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html#saveMatch()">saveMatch()</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></dt>
<dd>
<div class="block">Method used to save the match and allow its persistence</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchHistory.html#saveMatch(it.polimi.ingsw.psp40.model.Match)">saveMatch(Match)</a></span> - Static method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchHistory.html" title="class in it.polimi.ingsw.psp40.model">MatchHistory</a></dt>
<dd>
<div class="block">Method for create a backup of @{link Match}, if there is already a backup of the match it replaces it otherwise it creates it</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">ScreenController</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ScreenController.html#%3Cinit%3E()">ScreenController()</a></span> - Constructor for class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">ScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html#second">second</a></span> - Variable in class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html" title="class in it.polimi.ingsw.psp40.commons.messages">TuplaGenerics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html#SECOND_LEVEL">SECOND_LEVEL</a></span> - it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#SELECT_WORKER">SELECT_WORKER</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/PhaseType.html#SELECT_WORKER">SELECT_WORKER</a></span> - it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#selected">selected</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html#selectedList">selectedList</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#selectedPhases">selectedPhases</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#selectedWorker">selectedWorker</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#selectedWorker">selectedWorker</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html#selection()">selection()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">ColorSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html#selection()">selection()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">PlayerSelector</a></dt>
<dd>
<div class="block">returns the selected string</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#selectionAnimation">selectionAnimation</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html#selectionMultiple()">selectionMultiple()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">CardSelector</a></dt>
<dd>
<div class="block">method that allows to select multiple cards, as much as defined as parameter in the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html#selectionSingol()">selectionSingol()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">CardSelector</a></dt>
<dd>
<div class="block">method that allows to select only one card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html#selectNextCurrentPlayer()">selectNextCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></dt>
<dd>
<div class="block">Method for select the next current player with the order of listPlayers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html#selectNextTurn()">selectNextTurn()</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></dt>
<dd>
<div class="block">This method update the current player of the match and consequently makes his turn as the current turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#selectWorker(it.polimi.ingsw.psp40.commons.messages.Message)">selectWorker(Message)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>
<div class="block">Method that allows the selection of the <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> for the current <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller"><code>Turn</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html#selectWorker(it.polimi.ingsw.psp40.model.Worker)">selectWorker(Worker)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></dt>
<dd>
<div class="block">This method call the setSelectedWorker method of the current turn and update the virtual view with a message which contains the next phase available</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/SelectWorkersMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages"><span class="typeNameLink">SelectWorkersMessage</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/SelectWorkersMessage.html#%3Cinit%3E(it.polimi.ingsw.psp40.commons.Colors,java.util.List)">SelectWorkersMessage(Colors, List&lt;CoordinatesMessage&gt;)</a></span> - Constructor for class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/SelectWorkersMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages">SelectWorkersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html#selex">selex</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html#send(it.polimi.ingsw.psp40.commons.messages.Message)">send(Message)</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client">ServerAdapter</a></dt>
<dd>
<div class="block">Sends a message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#sendInfoButton">sendInfoButton</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html#sendMessage(it.polimi.ingsw.psp40.commons.messages.Message)">sendMessage(Message)</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#sendSelectableCards(java.lang.String)">sendSelectableCards(String)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>
<div class="block">Method for retrieve and send the selectable card to a specified player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#sendToClient(it.polimi.ingsw.psp40.commons.messages.Message)">sendToClient(Message)</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>
<div class="block">Sends a message to one client or to all clients in a match, depending on <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#getUsername()"><code>Message.getUsername()</code></a> or <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#getUUID()"><code>Message.getUUID()</code></a> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#sendToClientExcept(it.polimi.ingsw.psp40.commons.messages.Message,java.lang.Integer,java.util.List)">sendToClientExcept(Message, Integer, List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>
<div class="block">Sends a message to all clients in a match except for those whose UUID is in the uuidExcept parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#sendToServer(it.polimi.ingsw.psp40.commons.messages.Message)">sendToServer(Message)</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>
<div class="block">Sends the given message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#sendToServer(it.polimi.ingsw.psp40.commons.messages.Message)">sendToServer(Message)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>
<div class="block">Sends a message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html#server">server</a></span> - Variable in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client">ServerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html#server">server</a></span> - Variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html#server">server</a></span> - Variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/package-summary.html">it.polimi.ingsw.psp40.network.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#SERVER_LOST">SERVER_LOST</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#serverAdapter">serverAdapter</a></span> - Variable in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client"><span class="typeNameLink">ServerAdapter</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a></dt>
<dd>
<div class="block">Class used to handle connection with the server socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html#%3Cinit%3E(java.net.Socket)">ServerAdapter(Socket)</a></span> - Constructor for class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client">ServerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#serverIP">serverIP</a></span> - Variable in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerObserver.html" title="interface in it.polimi.ingsw.psp40.network.client"><span class="typeNameLink">ServerObserver</span></a> - Interface in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#serverPort">serverPort</a></span> - Variable in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#serverTimeout">serverTimeout</a></span> - Static variable in class it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#SET_CARD_TO_PLAYER">SET_CARD_TO_PLAYER</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#SET_CARDS_TO_GAME">SET_CARDS_TO_GAME</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#SET_FIRST_PLAYER">SET_FIRST_PLAYER</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#SET_POSITION_OF_WORKER">SET_POSITION_OF_WORKER</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#SET_WORKERS_COLOR">SET_WORKERS_COLOR</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html#setBlockEffect(javafx.scene.effect.Effect)">setBlockEffect(Effect)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a></dt>
<dd>
<div class="block">Sets the given effect to the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Ground.html#setBlockEffect(javafx.scene.effect.Effect)">setBlockEffect(Effect)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Ground.html" title="class in it.polimi.ingsw.psp40.view.gui">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#setBlockEffect(javafx.scene.effect.Effect)">setBlockEffect(Effect)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#setBuildable(boolean)">setBuildable(boolean)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>
<div class="block">Sets  color to show the cell is buildable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html#setCamera(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">setCamera(GUIProperties.CameraType)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a></dt>
<dd>
<div class="block">Sets the camera of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#setCardToGame(it.polimi.ingsw.psp40.commons.messages.Message)">setCardToGame(Message)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>
<div class="block">Method that allows the recovery of a backuped match or allows the start of a new match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#setCardToPlayer(it.polimi.ingsw.psp40.commons.messages.Message)">setCardToPlayer(Message)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>
<div class="block">Method that allows the sending and choice of available cards and if all players have chosen the card sends the event for the choice of the first player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html#setClass(java.lang.String)">setClass(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">ConfirmPopup</a></dt>
<dd>
<div class="block">Method to set class to the vbox of the popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ScreenController.html#setClient(it.polimi.ingsw.psp40.network.client.Client)">setClient(Client)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">ScreenController</a></dt>
<dd>
<div class="block">Set the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Player.html#setCurrentCard(it.polimi.ingsw.psp40.model.Card)">setCurrentCard(Card)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></dt>
<dd>
<div class="block">setter to associate a <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a> to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html#setCurrentPlayer(it.polimi.ingsw.psp40.model.Player)">setCurrentPlayer(Player)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></dt>
<dd>
<div class="block">Method to set the current player of the match, if it exists in  the array of players of the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html#setCurrentPlayer(java.lang.String)">setCurrentPlayer(String)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></dt>
<dd>
<div class="block">Method to set the current player of the match, if it exists in  the array of players of the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></dt>
<dd>
<div class="block">Setter of card's description</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#setFirstPlayer(it.polimi.ingsw.psp40.commons.messages.Message)">setFirstPlayer(Message)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>
<div class="block">Method that allows to set the first player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></dt>
<dd>
<div class="block">Setter of id of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html#setInitialPhase(it.polimi.ingsw.psp40.controller.Phase)">setInitialPhase(Phase)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></dt>
<dd>
<div class="block">Setter of the initial phase associated to this card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#setInitialPosition(java.util.List)">setInitialPosition(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>
<div class="block">Asks to the player the color of its workers and where place them at the start of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#setInstructionsLabelText(java.lang.String)">setInstructionsLabelText(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html#setLabelConfirmButton(java.lang.String)">setLabelConfirmButton(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">ConfirmPopup</a></dt>
<dd>
<div class="block">Method to set the label of the confirm button</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html#setLabelDenyButton(java.lang.String)">setLabelDenyButton(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">ConfirmPopup</a></dt>
<dd>
<div class="block">Method to set the label of the deny button</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Location.html#setLocation(it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">setLocation(Cell, Worker)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></dt>
<dd>
<div class="block">Adds a pair cell-worker in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#setLocationCache(it.polimi.ingsw.psp40.model.Location)">setLocationCache(Location)</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html#setLogged(boolean)">setLogged(boolean)</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#setMatchID(int)">setMatchID(int)</a></span> - Method in class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html#setMatchID(int)">setMatchID(int)</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></dt>
<dd>
<div class="block">Setter of matchID</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#setMovable(boolean)">setMovable(boolean)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>
<div class="block">Sets  color to show you can move in this cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#setMovable(java.util.List)">setMovable(List&lt;Cell&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></dt>
<dd>
<div class="block">makes a list of <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a> as available</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></dt>
<dd>
<div class="block">Setter of name of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html#setOthersCantLevelUp(boolean)">setOthersCantLevelUp(boolean)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html" title="class in it.polimi.ingsw.psp40.model">MatchProperties</a></dt>
<dd>
<div class="block">Setter of flag for <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><code>OthersCantLevelUp</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#setPayload(java.lang.Object)">setPayload(Object)</a></span> - Method in class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#setPlayersInfo(java.util.List)">setPlayersInfo(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>
<div class="block">Adds to the view all the info about the players in the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#setPositionOfWorker(it.polimi.ingsw.psp40.commons.messages.Message)">setPositionOfWorker(Message)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>
<div class="block">Method that allows you to position the <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> on the <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html" title="class in it.polimi.ingsw.psp40.model"><code>Island</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ScreenController.html#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage(Stage)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">ScreenController</a></dt>
<dd>
<div class="block">Set the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>
<div class="block">Sets the cell as selected or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#setSelected(int,int)">setSelected(int, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></dt>
<dd>
<div class="block">used to set a <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a> selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#setSelectedWorker(it.polimi.ingsw.psp40.model.Worker)">setSelectedWorker(Worker)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>
<div class="block">This method set the <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> in the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#setServerIP(java.lang.String)">setServerIP(String)</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#setServerPort(int)">setServerPort(int)</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#setStrategyBuild(it.polimi.ingsw.psp40.controller.strategies.strategyBuild.StrategyBuild)">setStrategyBuild(StrategyBuild)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>
<div class="block">Method to set the strategyBuild in the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html#setStrategyBuild(java.lang.String)">setStrategyBuild(String)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></dt>
<dd>
<div class="block">Setter for strategyBuild</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#setStrategyLose(it.polimi.ingsw.psp40.controller.strategies.strategyLose.StrategyLose)">setStrategyLose(StrategyLose)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>
<div class="block">Method to set the strategyLose in the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html#setStrategyLose(java.lang.String)">setStrategyLose(String)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></dt>
<dd>
<div class="block">Setter for strategyLose</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#setStrategyMove(it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove)">setStrategyMove(StrategyMove)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>
<div class="block">Method to set the strategyMove in the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html#setStrategyMove(java.lang.String)">setStrategyMove(String)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></dt>
<dd>
<div class="block">Setter for strategyMove</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html#setStrategySettings(it.polimi.ingsw.psp40.controller.StrategySettings)">setStrategySettings(StrategySettings)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></dt>
<dd>
<div class="block">Setter of <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller"><code>StrategySettings</code></a> instance associated to this card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#setStrategyWin(it.polimi.ingsw.psp40.controller.strategies.strategyWin.StrategyWin)">setStrategyWin(StrategyWin)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>
<div class="block">Method to set the strategyWin in the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html#setStrategyWin(java.lang.String)">setStrategyWin(String)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></dt>
<dd>
<div class="block">Setter for strategyWin</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#SETTED_CARDS_TO_GAME">SETTED_CARDS_TO_GAME</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#setTempLevel(int)">setTempLevel(int)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>
<div class="block">adds a level
 used when displaying a move before the server sends back the updated location</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#setTempLevel(int,int,int)">setTempLevel(int, int, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></dt>
<dd>
<div class="block">adds a level in a <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#setTempWorker(it.polimi.ingsw.psp40.commons.Colors)">setTempWorker(Colors)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>
<div class="block">Sets the color of the worker but marks it temporary
 used when displaying a move before the server sends back the updated location</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html#setType(java.lang.String)">setType(String)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></dt>
<dd>
<div class="block">Setter of type of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#setupScreenController">setupScreenController</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">SetupScreenController</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#%3Cinit%3E()">SetupScreenController()</a></span> - Constructor for class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#setUUID(java.lang.String)">setUUID(String)</a></span> - Method in class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#setUUID(java.lang.String)">setUUID(String)</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#setView(it.polimi.ingsw.psp40.view.ViewInterface)">setView(ViewInterface)</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WinnerLoserPopup.html#setWinningPlayer(it.polimi.ingsw.psp40.model.Player)">setWinningPlayer(Player)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WinnerLoserPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">WinnerLoserPopup</a></dt>
<dd>
<div class="block">Method that permit to a set a winningPlayer information in the popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html#setWinningPlayer(java.lang.String)">setWinningPlayer(String)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></dt>
<dd>
<div class="block">this method call the setWinningPlayer method of the {} and provides for the disconnection of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html#setWinningPlayer(java.lang.String)">setWinningPlayer(String)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></dt>
<dd>
<div class="block">Method to set the winningplayer of the match and for notify the winning player to the virtualView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#setWorker(int,int,it.polimi.ingsw.psp40.commons.Colors)">setWorker(int, int, Colors)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></dt>
<dd>
<div class="block">adds a worker in a <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#setWorker(it.polimi.ingsw.psp40.commons.Colors)">setWorker(Colors)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>
<div class="block">Sets a worker in this cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html#setXPosition(double)">setXPosition(double)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a></dt>
<dd>
<div class="block">Sets X position of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html#setYPosition(double)">setYPosition(double)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a></dt>
<dd>
<div class="block">Sets Y position of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#shouldPositionWorkers">shouldPositionWorkers</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html#showCursor()">showCursor()</a></span> - Static method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html" title="class in it.polimi.ingsw.psp40.view.cli">Terminal</a></dt>
<dd>
<div class="block">Method to enable showing the cursor in Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#showIsland()">showIsland()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#showPopup(it.polimi.ingsw.psp40.view.gui.PopupStage)">showPopup(PopupStage)</a></span> - Static method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>
<div class="block">Shows a popup, deleting the previous one if present</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#showPopup(it.polimi.ingsw.psp40.view.gui.PopupStage,double)">showPopup(PopupStage, double)</a></span> - Static method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>
<div class="block">Shows a popup, deleting the previous one if present</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html#showRestoreMatchPopup()">showRestoreMatchPopup()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">LobbyScreenController</a></dt>
<dd>
<div class="block">Method to make the popup visible to ask if you want to retrieve the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#showSceneForTest()">showSceneForTest()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html#showText(int)">showText(int)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">CardSelector</a></dt>
<dd>
<div class="block">method to print the description of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html#showText(java.lang.String,java.lang.String)">showText(String, String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">PlayerSelector</a></dt>
<dd>
<div class="block">method to show the name and the description of the card of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#showTitle()">showTitle()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Show title</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PopupStage.html#showWithAnimation()">showWithAnimation()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui">PopupStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PopupStage.html#showWithAnimation(double)">showWithAnimation(double)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui">PopupStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#singleTableCool(java.lang.String,java.lang.String%5B%5D,int)">singleTableCool(String, String[], int)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>
<div class="block">Method used to print in asciiArt a single column table</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/UtilsGUI.html#slideInDownAnimation(javafx.scene.Node)">slideInDownAnimation(Node)</a></span> - Static method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/UtilsGUI.html" title="class in it.polimi.ingsw.psp40.view.gui">UtilsGUI</a></dt>
<dd>
<div class="block">Method that allows you to make slideInDown animation to a specified node</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html#SPACING">SPACING</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">CardSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html#SPACING">SPACING</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">ColorSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html#SPACING">SPACING</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">PlayerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#SPACING_H">SPACING_H</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#SPACING_V">SPACING_V</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#special(int)">special(int)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>
<div class="block">colors a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#SPEED">SPEED</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">SquareCell</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a></dt>
<dd>
<div class="block">This class represents a cell in the CLI</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#%3Cinit%3E(boolean%5B%5D,int,int)">SquareCell(boolean[], int, int)</a></span> - Constructor for class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>
<div class="block">Constructor of a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#stackPane">stackPane</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Frame.html#start()">start()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></dt>
<dd>
<div class="block">sets the cursor at the beginning of the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#START_MATCH">START_MATCH</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#startCol">startCol</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#STARTED_MATCH">STARTED_MATCH</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#startHeartbeat()">startHeartbeat()</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#startHeartbeat()">startHeartbeat()</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#startMatch()">startMatch()</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#startMatch(it.polimi.ingsw.psp40.commons.messages.Message)">startMatch(Message)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>
<div class="block">Method that allows the creation of a new match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#startRow">startRow</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#startSelectionAnimation()">startSelectionAnimation()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>
<div class="block">Starts animation for the selection phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#startTransition(double,double)">startTransition(double, double)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html#stop()">stop()</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client">ServerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#stopHeartbeat()">stopHeartbeat()</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#stopSelectionAnimation()">stopSelectionAnimation()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>
<div class="block">Stops animation for the selection phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html#strategyBuild">strategyBuild</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#strategyBuild">strategyBuild</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">StrategyBuild</span></a> - Interface in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></dt>
<dd>
<div class="block">This is the Interface used to make the workers build, we define a method to actually build components and two methods to get what is allowed to build
 according to the different strategies</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#strategyBuildPackage">strategyBuildPackage</a></span> - Static variable in class it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html#strategyLose">strategyLose</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#strategyLose">strategyLose</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/StrategyLose.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyLose"><span class="typeNameLink">StrategyLose</span></a> - Interface in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a></dt>
<dd>
<div class="block">This is the interface used to define methods to check if a user has lost</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#strategyLosePackage">strategyLosePackage</a></span> - Static variable in class it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html#strategyMove">strategyMove</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#strategyMove">strategyMove</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><span class="typeNameLink">StrategyMove</span></a> - Interface in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></dt>
<dd>
<div class="block">This is the Interface used to make the workers move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#strategyMovePackage">strategyMovePackage</a></span> - Static variable in class it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html#strategySettings">strategySettings</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller"><span class="typeNameLink">StrategySettings</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></dt>
<dd>
<div class="block">This class represents an object with all strategy names</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html#%3Cinit%3E()">StrategySettings()</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html#strategyWin">strategyWin</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#strategyWin">strategyWin</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/StrategyWin.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyWin"><span class="typeNameLink">StrategyWin</span></a> - Interface in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyWin</a></dt>
<dd>
<div class="block">This interface is used to check if a player wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#strategyWinPackage">strategyWinPackage</a></span> - Static variable in class it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html#stty(java.lang.String)">stty(String)</a></span> - Static method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html" title="class in it.polimi.ingsw.psp40.view.cli">Terminal</a></dt>
<dd>
<div class="block">Execute the stty command with the specified arguments
 against the current active terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#style(int,java.lang.String)">style(int, String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>
<div class="block">sets static style for each level</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html#subTitleLobbyText">subTitleLobbyText</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">LobbyScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html#superClear()">superClear()</a></span> - Static method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html" title="class in it.polimi.ingsw.psp40.view.cli">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Location.html#swapLocation(it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Cell)">swapLocation(Cell, Cell)</a></span> - Method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></dt>
<dd>
<div class="block">Swaps the worker placed in cell1 with that in cell2</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#swapWorker()">swapWorker()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Private helper method used to choose between workers using TAB</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/SwapWorker.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><span class="typeNameLink">SwapWorker</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></dt>
<dd>
<div class="block">This strategy allows a <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a>  move into an opponent Worker’s space by forcing their Worker to the space yours just vacated</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/SwapWorker.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">SwapWorker(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/SwapWorker.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">SwapWorker</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#switchCamera()">switchCamera()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
