<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#date">date</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#date">date</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#debug">debug</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#debug">debug</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#debug()">debug()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></dt>
<dd>
<div class="block">method to add the visualization of the coordinates in the cells of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#DEBUG">DEBUG</a></span> - Static variable in class it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DefaultBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">DefaultBuild</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></dt>
<dd>
<div class="block">This is the class that implements the strategy used to build new components on the Island of the Match
 It is the superclass of all the different strategies</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DefaultBuild.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DefaultBuild(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DefaultBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DefaultBuild</a></dt>
<dd>
<div class="block">Constructor for Build</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/DefaultLose.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose"><span class="typeNameLink">DefaultLose</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a></dt>
<dd>
<div class="block">This Class is used to define the default rules for loosing a match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/DefaultLose.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DefaultLose(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.strategies.strategyLose.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/DefaultLose.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose">DefaultLose</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DefaultMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><span class="typeNameLink">DefaultMove</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></dt>
<dd>
<div class="block">This class is used to define the default rules to move a <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DefaultMove.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DefaultMove(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DefaultMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">DefaultMove</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/DefaultSelector.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">DefaultSelector</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a></dt>
<dd>
<div class="block">this class is used to display in terminal a selector of strings, usually phases</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/DefaultSelector.html#%3Cinit%3E(it.polimi.ingsw.psp40.view.cli.Frame,java.lang.String,java.util.List,boolean)">DefaultSelector(Frame, String, List&lt;String&gt;, boolean)</a></span> - Constructor for class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/DefaultSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">DefaultSelector</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/DefaultWin.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyWin"><span class="typeNameLink">DefaultWin</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyWin</a></dt>
<dd>
<div class="block">This class describes the default rules for winning a match: if a worker reaches the third level</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/DefaultWin.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DefaultWin(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.strategies.strategyWin.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/DefaultWin.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyWin">DefaultWin</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#DELAY">DELAY</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchHistory.html#deleteMatch(java.lang.Integer)">deleteMatch(Integer)</a></span> - Static method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchHistory.html" title="class in it.polimi.ingsw.psp40.model">MatchHistory</a></dt>
<dd>
<div class="block">Method for delete the backup a match with a specific matchId</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#deletePopup()">deletePopup()</a></span> - Static method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>
<div class="block">Deletes the current popup, if present</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html#denyButton">denyButton</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">ConfirmPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html#denyFunction">denyFunction</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">ConfirmPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html#descrC">descrC</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html#descrCent">descrCent</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html#description">description</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html#descrL">descrL</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html#descrLeft">descrLeft</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html#descrR">descrR</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html#descrRight">descrRight</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WaitingPopup.html#details">details</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WaitingPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">WaitingPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#dirtylower">dirtylower</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#disableBlock(it.polimi.ingsw.psp40.view.gui.Block,boolean)">disableBlock(Block, boolean)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#disableMap(boolean)">disableMap(boolean)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#disconnectAllPlayers(java.lang.Integer,java.lang.String)">disconnectAllPlayers(Integer, String)</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>
<div class="block">Disconnect all the players in the match corresponding to the matchID parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#DISCONNECTED_SERVER_SIDE">DISCONNECTED_SERVER_SIDE</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#disconnectPlayer(java.lang.String,java.lang.String)">disconnectPlayer(String, String)</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>
<div class="block">Disconnects a player and notify him with a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#disconnectPlayers(java.util.List,java.lang.String)">disconnectPlayers(List&lt;String&gt;, String)</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>
<div class="block">Disconnects one or more players and notify those with a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html#disconnectUser(java.lang.String)">disconnectUser(String)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></dt>
<dd>
<div class="block">This method call the disconnectUser method of the virtualView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html#disconnectUser(java.lang.String)">disconnectUser(String)</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></dt>
<dd>
<div class="block">Remove a user from the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html#display(int,int)">display(int, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a></dt>
<dd>
<div class="block">Places the block in the given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Dome.html#display(int,int)">display(int, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Dome.html" title="class in it.polimi.ingsw.psp40.view.gui">Dome</a></dt>
<dd>
<div class="block">shows image of dome</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Ground.html#display(int,int)">display(int, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Ground.html" title="class in it.polimi.ingsw.psp40.view.gui">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level1.html#display(int,int)">display(int, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level1.html" title="class in it.polimi.ingsw.psp40.view.gui">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level2.html#display(int,int)">display(int, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level2.html" title="class in it.polimi.ingsw.psp40.view.gui">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level3.html#display(int,int)">display(int, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level3.html" title="class in it.polimi.ingsw.psp40.view.gui">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#display(int,int)">display(int, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#display(int,int,boolean)">display(int, int, boolean)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue(List&lt;String&gt;, Integer)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue(List&lt;String&gt;, Integer)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method to show "waiting for other players "</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue(List&lt;String&gt;, Integer)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue(List&lt;String&gt;, Integer)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to view the arrival of a new player in the match in a existing lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer(List&lt;Player&gt;)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows the display of the form for choosing the first player of the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayBuildBlock()">displayBuildBlock()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayBuildBlock()">displayBuildBlock()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayCardSelection(java.util.HashMap,int)">displayCardSelection(HashMap&lt;Integer, Card&gt;, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This method is used to display all the cards available to the user and make him choose a subset of them of cardinality equals to the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayCardSelection(java.util.HashMap,int)">displayCardSelection(HashMap&lt;Integer, Card&gt;, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method used to show all the cards available and get from the user the selection of cards he want to use in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayCardSelection(java.util.HashMap,int)">displayCardSelection(HashMap&lt;Integer, Card&gt;, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayCardSelection(java.util.HashMap,int)">displayCardSelection(HashMap&lt;Integer, Card&gt;, int)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows the display of the form for the choice of cards to use in the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html#displayCardsForInitialSelection(java.util.List,int)">displayCardsForInitialSelection(List&lt;Card&gt;, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></dt>
<dd>
<div class="block">Method to manage the visualization of the available match cards in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html#displayCardsForPersonalSelection(java.util.List)">displayCardsForPersonalSelection(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></dt>
<dd>
<div class="block">Method to manage the display of the selected available cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated(Cell)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated(Cell)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated(Cell)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated(Cell)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to notify the update of a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to choose an available cell for build phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to choose an available cell for move phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to choose an available phase of your turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard(List&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard(List&lt;Card&gt;)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows the display of the form for the choice of the personal card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to choose a worker for the current turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayDisconnected()">displayDisconnected()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Method used to show disconnection from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayDisconnected()">displayDisconnected()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method used to show disconnection from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayDisconnected()">displayDisconnected()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayDisconnected()">displayDisconnected()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that notifies disconnection from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayDisconnectedUser(java.lang.String)">displayDisconnectedUser(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Method used to show disconnection of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayDisconnectedUser(java.lang.String)">displayDisconnectedUser(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method used to show disconnection of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayDisconnectedUser(java.lang.String)">displayDisconnectedUser(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayDisconnectedUser(java.lang.String)">displayDisconnectedUser(String)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to view the disconnection of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayDisconnection(java.lang.String)">displayDisconnection(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method used to show a generic disconnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayEndTurn()">displayEndTurn()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayEndTurn()">displayEndTurn()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayEndTurn()">displayEndTurn()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayEndTurn()">displayEndTurn()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that notifies the end of current turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard(Card)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard(Card)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard(Card)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard(Card)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that notifies the automatic assignment of the personal card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayGenericMessage(java.lang.String)">displayGenericMessage(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayGenericMessage(java.lang.String)">displayGenericMessage(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method used to show generic messages, mainly for debug purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayGenericMessage(java.lang.String)">displayGenericMessage(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayGenericMessage(java.lang.String)">displayGenericMessage(String)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows the display of a generic message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayLobbyCreated(java.lang.String)">displayLobbyCreated(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayLobbyCreated(java.lang.String)">displayLobbyCreated(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method to show "waiting for other players "</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayLobbyCreated(java.lang.String)">displayLobbyCreated(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayLobbyCreated(java.lang.String)">displayLobbyCreated(String)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to display the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayLocationUpdated()">displayLocationUpdated()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayLocationUpdated()">displayLocationUpdated()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayLocationUpdated()">displayLocationUpdated()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayLocationUpdated()">displayLocationUpdated()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to notify the location update for the map update</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayLogin()">displayLogin()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">method to read from console the players and add them to the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayLogin()">displayLogin()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method used to ask username and birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayLogin()">displayLogin()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayLogin()">displayLogin()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows the display of the form for entering user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayLoginFailure(java.lang.String)">displayLoginFailure(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">loking KO</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayLoginFailure(java.lang.String)">displayLoginFailure(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method to just show login was not completed and to restart the DisplayLogin</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayLoginFailure(java.lang.String)">displayLoginFailure(String)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayLoginFailure(java.lang.String)">displayLoginFailure(String)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows the display of user login failure</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayLoginSuccessful()">displayLoginSuccessful()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">login OK</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayLoginSuccessful()">displayLoginSuccessful()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method to just show login was completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayLoginSuccessful()">displayLoginSuccessful()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayLoginSuccessful()">displayLoginSuccessful()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows the display of successfully login of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage(Player)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage(Player)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method to show a message to a loser</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage(Player)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage(Player)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method of displaying the losing message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer(Player)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer(Player)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer(Player)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer(Player)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method of displaying the losing of other player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html#displayMessage(it.polimi.ingsw.psp40.commons.messages.Message)">displayMessage(Message)</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></dt>
<dd>
<div class="block">Sends message to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayMoveWorker()">displayMoveWorker()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayMoveWorker()">displayMoveWorker()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html#displayPapiro(it.polimi.ingsw.psp40.model.Player,int)">displayPapiro(Player, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></dt>
<dd>
<div class="block">shows player name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html#displayPlayersForInitialSelection(java.util.List)">displayPlayersForInitialSelection(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></dt>
<dd>
<div class="block">set visulaization for 2 or 3 players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayPlayersUpdated()">displayPlayersUpdated()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayPlayersUpdated()">displayPlayersUpdated()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayPlayersUpdated()">displayPlayersUpdated()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayPlayersUpdated()">displayPlayersUpdated()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to view players' updates within the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayProposeRestoreMatch()">displayProposeRestoreMatch()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayProposeRestoreMatch()">displayProposeRestoreMatch()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayProposeRestoreMatch()">displayProposeRestoreMatch()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayProposeRestoreMatch()">displayProposeRestoreMatch()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to propose to the user the recovery of an old game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayRestoredMatch()">displayRestoredMatch()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayRestoredMatch()">displayRestoredMatch()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayRestoredMatch()">displayRestoredMatch()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayRestoredMatch()">displayRestoredMatch()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows the display of a recovered match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displaySetInitialPosition(java.util.List)">displaySetInitialPosition(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displaySetInitialPosition(java.util.List)">displaySetInitialPosition(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displaySetInitialPosition(java.util.List)">displaySetInitialPosition(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displaySetInitialPosition(java.util.List)">displaySetInitialPosition(List&lt;Player&gt;)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to view the map for choosing the initial positions of the workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displaySetup()">displaySetup()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">server and port selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displaySetup()">displaySetup()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method used to Read the server ip/URL and port</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displaySetup()">displaySetup()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displaySetup()">displaySetup()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows the display of the form for entering server data</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displaySetupFailure()">displaySetupFailure()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Can not reach the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displaySetupFailure()">displaySetupFailure()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method used to show server is not reachable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displaySetupFailure()">displaySetupFailure()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displaySetupFailure()">displaySetupFailure()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows the display the failure of the setup with server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayStartingMatch()">displayStartingMatch()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayStartingMatch()">displayStartingMatch()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">This method kills the hourglass and tells players match is starting!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayStartingMatch()">displayStartingMatch()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayStartingMatch()">displayStartingMatch()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to see that the game is starting</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#displayUserForm()">displayUserForm()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>
<div class="block">Method that displays the form needed to enter user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined(String, Integer)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined(String, Integer)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method to show details when a user has joined match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined(String, Integer)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined(String, Integer)</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method that allows you to view the arrival of a new player in the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#displayWinnerMessage()">displayWinnerMessage()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#displayWinnerMessage()">displayWinnerMessage()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Method to show a message to the winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#displayWinnerMessage()">displayWinnerMessage()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html#displayWinnerMessage()">displayWinnerMessage()</a></span> - Method in interface it.polimi.ingsw.psp40.view.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></dt>
<dd>
<div class="block">Method of displaying the victory message</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Dome.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Dome</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Dome.html#%3Cinit%3E(int,int)">Dome(int, int)</a></span> - Constructor for class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Dome.html" title="class in it.polimi.ingsw.psp40.view.gui">Dome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Dome.html#%3Cinit%3E(int,int,int)">Dome(int, int, int)</a></span> - Constructor for class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Dome.html" title="class in it.polimi.ingsw.psp40.view.gui">Dome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Dome.html#%3Cinit%3E(int,int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">Dome(int, int, int, GUIProperties.CameraType)</a></span> - Constructor for class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Dome.html" title="class in it.polimi.ingsw.psp40.view.gui">Dome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html#DOME">DOME</a></span> - it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DomeAnywhere.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">DomeAnywhere</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></dt>
<dd>
<div class="block">This strategy makes possible to build a <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html#DOME"><code>Component.DOME</code></a> in every level of the Island</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DomeAnywhere.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DomeAnywhere(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DomeAnywhere.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DomeAnywhere</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#domeHeight">domeHeight</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#domeTopWidth">domeTopWidth</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#domeWidth">domeWidth</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#domeXFix">domeXFix</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#domeYFix">domeYFix</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#doTimeUnitSleep(int)">doTimeUnitSleep(int)</a></span> - Static method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>
<div class="block">Method to call MILLISECONDS.sleep of <code>TimeUnit</code> and for manage his InterruptedException</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">DoubleBuild</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></dt>
<dd>
<div class="block">This strategy makes possible to build a second time, but not in the same Cell as the previous build action in the same turn
 Attention: the build method must be called twice during the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleBuild.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DoubleBuild(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleBuild</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleBuildIfCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">DoubleBuildIfCantLevelUp</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></dt>
<dd>
<div class="block">This strategy makes possible to build even before move if with move the worker can't level up</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleBuildIfCantLevelUp.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DoubleBuildIfCantLevelUp(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleBuildIfCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleBuildIfCantLevelUp</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleComponent.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">DoubleComponent</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></dt>
<dd>
<div class="block">This strategy makes possible to build two Components at the same time, but the second cannot be a <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html#DOME"><code>Component.DOME</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleComponent.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DoubleComponent(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleComponent.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleComponent</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DoubleMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><span class="typeNameLink">DoubleMove</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></dt>
<dd>
<div class="block">This strategy allows a worker to move one additional time, but not back to its initial space</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DoubleMove.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DoubleMove(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DoubleMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">DoubleMove</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
