<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html#f1">f1</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">PlayerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html#f2">f2</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">PlayerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#fastboot">fastboot</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html#field">field</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html" title="class in it.polimi.ingsw.psp40.model">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#fieldCache">fieldCache</a></span> - Variable in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html#first">first</a></span> - Variable in class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html" title="class in it.polimi.ingsw.psp40.commons.messages">TuplaGenerics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html#FIRST_LEVEL">FIRST_LEVEL</a></span> - it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html#fLeft">fLeft</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">CardSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#FORCED_CARD">FORCED_CARD</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#form(java.lang.String,int)">form(String, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>
<div class="block">This method returns a box with a title and an empty space
 used to create forms</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#formatDate">formatDate</a></span> - Static variable in class it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#formPrefilled(java.lang.String,int,java.lang.String)">formPrefilled(String, int, String)</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>
<div class="block">This method returns a box with a title and a prefill
 used to create the form with inside the regexp for the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html#frame">frame</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">ColorSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#frame">frame</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Frame.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">Frame</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a></dt>
<dd>
<div class="block">This class is used to create a frame inside the CLI</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Frame.html#%3Cinit%3E(int%5B%5D,int%5B%5D,java.util.Scanner,java.io.PrintWriter)">Frame(int[], int[], Scanner, PrintWriter)</a></span> - Constructor for class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></dt>
<dd>
<div class="block">constructor of a new frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html#fRight">fRight</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">CardSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons"><span class="typeNameLink">FunctionInterface</span></a> - Interface in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/package-summary.html">it.polimi.ingsw.psp40.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#fxmlLoader">fxmlLoader</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
