<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html#observers">observers</a></span> - Variable in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client">ServerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#oldMatch">oldMatch</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/OldUserException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">OldUserException</span></a> - Exception in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/package-summary.html">it.polimi.ingsw.psp40.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/OldUserException.html#%3Cinit%3E()">OldUserException()</a></span> - Constructor for exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/OldUserException.html" title="class in it.polimi.ingsw.psp40.exceptions">OldUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html#onActionRestoreMatchButton(java.lang.Boolean)">onActionRestoreMatchButton(Boolean)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">LobbyScreenController</a></dt>
<dd>
<div class="block">Method to send the message to the server to retrieve the match and to close the popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#onEnterIpAddress(javafx.event.ActionEvent)">onEnterIpAddress(ActionEvent)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>
<div class="block">Method that handle the onEnter of ipAddressTextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#onEnterPortText(javafx.event.ActionEvent)">onEnterPortText(ActionEvent)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>
<div class="block">Method that handle the onEnter of ipAddressTextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html#othersCantLevelUp">othersCantLevelUp</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html" title="class in it.polimi.ingsw.psp40.model">MatchProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><span class="typeNameLink">OthersCantLevelUp</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></dt>
<dd>
<div class="block">This strategy check f one of your Workers moved up on your last turn, opponent Workers cannot move up this turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/OthersCantLevelUp.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">OthersCantLevelUp(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">OthersCantLevelUp</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#out">out</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#out">out</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Frame.html#out">out</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#out">out</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html#outputStm">outputStm</a></span> - Variable in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client">ServerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html#outputStm">outputStm</a></span> - Variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html#owner">owner</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerInfoPopup.html#ownerStage">ownerStage</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerInfoPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerInfoPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PopupStage.html#ownerStage">ownerStage</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui">PopupStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#ownerUsername">ownerUsername</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
