<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#tableString(java.lang.String,java.lang.String%5B%5D)">tableString(String, String[])</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>
<div class="block">Method used to get as a string a single column table in asciiart
 this method doesn't print!</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#tempWork">tempWork</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">Terminal</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a></dt>
<dd>
<div class="block">Class used to manage the appearence of Terminal using mainly ansi codes and stty command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html#%3Cinit%3E()">Terminal()</a></span> - Constructor for class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html" title="class in it.polimi.ingsw.psp40.view.cli">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html#text">text</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">ConfirmPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html#textDescr">textDescr</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html#textTitle">textTitle</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html#textTitle">textTitle</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html#THIRD_LEVEL">THIRD_LEVEL</a></span> - it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#tileHeight">tileHeight</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#tileHeightHalf">tileHeightHalf</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#tileTopHeight">tileTopHeight</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#tileTopWidth">tileTopWidth</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#tileTopXSpacing">tileTopXSpacing</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#tileTopYSpacing">tileTopYSpacing</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#tileWidth">tileWidth</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#tileWidthHalf">tileWidthHalf</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#tileXSpacing">tileXSpacing</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#tileYSpacing">tileYSpacing</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html#title">title</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">CardSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/DefaultSelector.html#title">title</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/DefaultSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">DefaultSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html#title">title</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">PlayerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html#titleLobbyText">titleLobbyText</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">LobbyScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/JsonAdapter.html#toJsonClass(java.lang.Object)">toJsonClass(Object)</a></span> - Static method in class it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/JsonAdapter.html" title="class in it.polimi.ingsw.psp40.commons">JsonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.CameraType.html#TOP">TOP</a></span> - it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#topViewButton">topViewButton</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#topViewButtonClicked(javafx.event.ActionEvent)">topViewButtonClicked(ActionEvent)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>
<div class="block">Handles "Top Camera" selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html#toSelect">toSelect</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">CardSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html#toSelect">toSelect</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html#toSelectProperty">toSelectProperty</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#toString()">toString()</a></span> - Method in enum it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/BuildLowerComponentException.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/BuildLowerComponentException.html" title="class in it.polimi.ingsw.psp40.exceptions">BuildLowerComponentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/CellOutOfBoundsException.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/CellOutOfBoundsException.html" title="class in it.polimi.ingsw.psp40.exceptions">CellOutOfBoundsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ComponentNotAllowed.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ComponentNotAllowed.html" title="class in it.polimi.ingsw.psp40.exceptions">ComponentNotAllowed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/OldUserException.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/OldUserException.html" title="class in it.polimi.ingsw.psp40.exceptions">OldUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/RemoveGroundLevelException.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/RemoveGroundLevelException.html" title="class in it.polimi.ingsw.psp40.exceptions">RemoveGroundLevelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WorkerAlreadyPresentException.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WorkerAlreadyPresentException.html" title="class in it.polimi.ingsw.psp40.exceptions">WorkerAlreadyPresentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WrongCellSelectedBuildException.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WrongCellSelectedBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions">WrongCellSelectedBuildException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WrongCellSelectedMoveException.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WrongCellSelectedMoveException.html" title="class in it.polimi.ingsw.psp40.exceptions">WrongCellSelectedMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/YoungUserException.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/YoungUserException.html" title="class in it.polimi.ingsw.psp40.exceptions">YoungUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ZeroCellsAvailableBuildException.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ZeroCellsAvailableBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions">ZeroCellsAvailableBuildException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ZeroCellsAvailableMoveException.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.psp40.exceptions.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ZeroCellsAvailableMoveException.html" title="class in it.polimi.ingsw.psp40.exceptions">ZeroCellsAvailableMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Cell.html#tower">tower</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Tower.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Tower</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/package-summary.html">it.polimi.ingsw.psp40.model</a></dt>
<dd>
<div class="block">This class represents a pile of components</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Tower.html#%3Cinit%3E()">Tower()</a></span> - Constructor for class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Tower.html" title="class in it.polimi.ingsw.psp40.model">Tower</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#TOWER_UPDATED">TOWER_UPDATED</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/UtilsGUI.html#trueBool">trueBool</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/UtilsGUI.html" title="class in it.polimi.ingsw.psp40.view.gui">UtilsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html#ttyConfig">ttyConfig</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html" title="class in it.polimi.ingsw.psp40.view.cli">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html" title="class in it.polimi.ingsw.psp40.commons.messages"><span class="typeNameLink">TuplaGenerics</span></a>&lt;<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html" title="type parameter in TuplaGenerics">F</a>,&#8203;<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html" title="type parameter in TuplaGenerics">S</a>&gt; - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html#%3Cinit%3E(F,S)">TuplaGenerics(F, S)</a></span> - Constructor for class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html" title="class in it.polimi.ingsw.psp40.commons.messages">TuplaGenerics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller"><span class="typeNameLink">Turn</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></dt>
<dd>
<div class="block">This class is used to define a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Player)">Turn(Player)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>
<div class="block">Constructor to init turn instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#turnManager">turnManager</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller"><span class="typeNameLink">TurnManager</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></dt>
<dd>
<div class="block">This class manage all operation of a turn of the current player of the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">TurnManager(Match)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></dt>
<dd>
<div class="block">Constructor for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match,it.polimi.ingsw.psp40.network.server.VirtualView)">TurnManager(Match, VirtualView)</a></span> - Constructor for class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></dt>
<dd>
<div class="block">Constructor to init turnManager's instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html#turnsMap">turnsMap</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Phase.html#type">type</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html#type">type</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#typeOfMessage">typeOfMessage</a></span> - Variable in class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#typeOfMessage">typeOfMessage</a></span> - Variable in enum it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages"><span class="typeNameLink">TypeOfMessage</span></a> - Enum in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#%3Cinit%3E()">TypeOfMessage()</a></span> - Constructor for enum it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#%3Cinit%3E(java.lang.String)">TypeOfMessage(String)</a></span> - Constructor for enum it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html#typeOfMessageToSend">typeOfMessageToSend</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
