<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html#id">id</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html#id">id</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#id">id</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_build_phase">image_build_phase</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_dome_dx">image_dome_dx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_dome_sx">image_dome_sx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_dome_top">image_dome_top</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_end_turn_phase">image_end_turn_phase</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_ground_dx">image_ground_dx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_ground_sx">image_ground_sx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_ground_top">image_ground_top</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_level1_dx">image_level1_dx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_level1_sx">image_level1_sx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_level1_top">image_level1_top</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_level2_dx">image_level2_dx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_level2_sx">image_level2_sx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_level2_top">image_level2_top</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_level3_dx">image_level3_dx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_level3_sx">image_level3_sx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_level3_top">image_level3_top</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_move_phase">image_move_phase</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WinnerLoserPopup.html#image_popup_loser">image_popup_loser</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WinnerLoserPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">WinnerLoserPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WinnerLoserPopup.html#image_popup_winner">image_popup_winner</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WinnerLoserPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">WinnerLoserPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_select_worker_phase">image_select_worker_phase</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_worker_cut_dx">image_worker_cut_dx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_worker_cut_lvl3_dx">image_worker_cut_lvl3_dx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_worker_cut_lvl3_sx">image_worker_cut_lvl3_sx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_worker_cut_sx">image_worker_cut_sx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_worker_dx">image_worker_dx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_worker_sx">image_worker_sx</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html#image_worker_top">image_worker_top</a></span> - Static variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html#in">in</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#in">in</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Frame.html#in">in</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#in">in</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html#init">init</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">ColorSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/DefaultSelector.html#init">init</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/DefaultSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">DefaultSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#INIT_NEW_MATCH">INIT_NEW_MATCH</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#INIT_TURN">INIT_TURN</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/CardManager.html#initCardManager()">initCardManager()</a></span> - Static method in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/CardManager.html" title="class in it.polimi.ingsw.psp40.model">CardManager</a></dt>
<dd>
<div class="block">This method initialize and return the singleton instance or only return the already created instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html#initialize()">initialize()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></dt>
<dd>
<div class="block">Method for initialized the cardScreenController object</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#initialize()">initialize()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html#initialize()">initialize()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">LobbyScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html#initialize()">initialize()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></dt>
<dd>
<div class="block">fill scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#initialize()">initialize()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#initializeTurn()">initializeTurn()</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>
<div class="block">Method to initialize the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html#initialLevels">initialLevels</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html" title="class in it.polimi.ingsw.psp40.model">MatchProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html#initialPhase">initialPhase</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html#initialPositionMap">initialPositionMap</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html" title="class in it.polimi.ingsw.psp40.model">MatchProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#initialWidth_leftAnchorPane">initialWidth_leftAnchorPane</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#initialWidth_rightAnchorPane">initialWidth_rightAnchorPane</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#initTurnManager()">initTurnManager()</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>
<div class="block">Method for creating an instance of <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller"><code>TurnManager</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html#inizializedCurrentTurn()">inizializedCurrentTurn()</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></dt>
<dd>
<div class="block">This method initializes the current round by resetting the match properties related to the rounds and checking a player's loss, also notifies the virtual view of the start of the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html#inputStm">inputStm</a></span> - Variable in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client">ServerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html#inputStm">inputStm</a></span> - Variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/CardManager.html#instance">instance</a></span> - Static variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/CardManager.html" title="class in it.polimi.ingsw.psp40.model">CardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#instructionsLabel">instructionsLabel</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#instructionsLabelTransition">instructionsLabelTransition</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#integerFilter">integerFilter</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#ipAddressChanged(javafx.scene.input.KeyEvent)">ipAddressChanged(KeyEvent)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>
<div class="block">Method that handle the changes of ipAddressTextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#ipAddressTextField">ipAddressTextField</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html#isConnected">isConnected</a></span> - Variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html#isConnected()">isConnected()</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html#isForcedDisconnection">isForcedDisconnection</a></span> - Variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html#island">island</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Island</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/package-summary.html">it.polimi.ingsw.psp40.model</a></dt>
<dd>
<div class="block">This is the class for the Island (billboard)
 we called island because billboard is longer and less cool</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html#%3Cinit%3E()">Island()</a></span> - Constructor for class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html" title="class in it.polimi.ingsw.psp40.model">Island</a></dt>
<dd>
<div class="block">Constructor basic</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html#%3Cinit%3E(it.polimi.ingsw.psp40.network.server.VirtualView)">Island(VirtualView)</a></span> - Constructor for class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html" title="class in it.polimi.ingsw.psp40.model">Island</a></dt>
<dd>
<div class="block">Constructor to setup island as publisher</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#island_dx">island_dx</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#island_sx">island_sx</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#island_top">island_top</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#ISLAND_UPDATED">ISLAND_UPDATED</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">IslandAdapter</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a></dt>
<dd>
<div class="block">This class is used to transform the field of cells and the location form the model to a matrix of
 "No man is an island"</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Cell%5B%5D%5B%5D,it.polimi.ingsw.psp40.model.Location,it.polimi.ingsw.psp40.view.cli.Frame)">IslandAdapter(Cell[][], Location, Frame)</a></span> - Constructor for class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></dt>
<dd>
<div class="block">costructor for a new island adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#islandFrame">islandFrame</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#islandsGroup">islandsGroup</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#isLeftCamera">isLeftCamera</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html#isLogged">isLogged</a></span> - Variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#isLogged">isLogged</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html#isLogged()">isLogged()</a></span> - Method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#isMapDisabled">isMapDisabled</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#isRestored()">isRestored()</a></span> - Method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#isRightCamera">isRightCamera</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#isTopCamera">isTopCamera</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#isValidDate(java.lang.String)">isValidDate(String)</a></span> - Static method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>
<div class="block">Method to parse a date from a string which throws exception if the date is not accepted</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#isValidDateBool(java.lang.String)">isValidDateBool(String)</a></span> - Static method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>
<div class="block">method to know if a string contains a valid date</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#isValidIp(java.lang.String)">isValidIp(String)</a></span> - Static method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>
<div class="block">used to know if the input string is a valid ip, or a url</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#isValidPort(java.lang.Integer)">isValidPort(Integer)</a></span> - Static method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>
<div class="block">used to validate the input port</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html#isValidUsername(java.lang.String)">isValidUsername(String)</a></span> - Static method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></dt>
<dd>
<div class="block">method used to know if the string is a valid uername</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WinnerLoserPopup.html#isWinner">isWinner</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WinnerLoserPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">WinnerLoserPopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/module-summary.html">it.polimi.ingsw.psp40</a> - module it.polimi.ingsw.psp40</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/package-summary.html">it.polimi.ingsw.psp40.commons</a> - package it.polimi.ingsw.psp40.commons</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a> - package it.polimi.ingsw.psp40.commons.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> - package it.polimi.ingsw.psp40.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a> - package it.polimi.ingsw.psp40.controller.strategies.strategyBuild</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a> - package it.polimi.ingsw.psp40.controller.strategies.strategyLose</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a> - package it.polimi.ingsw.psp40.controller.strategies.strategyMove</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyWin</a> - package it.polimi.ingsw.psp40.controller.strategies.strategyWin</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/package-summary.html">it.polimi.ingsw.psp40.exceptions</a> - package it.polimi.ingsw.psp40.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/package-summary.html">it.polimi.ingsw.psp40.model</a> - package it.polimi.ingsw.psp40.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a> - package it.polimi.ingsw.psp40.network.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/package-summary.html">it.polimi.ingsw.psp40.network.server</a> - package it.polimi.ingsw.psp40.network.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/package-summary.html">it.polimi.ingsw.psp40.view</a> - package it.polimi.ingsw.psp40.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> - package it.polimi.ingsw.psp40.view.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> - package it.polimi.ingsw.psp40.view.gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
