<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Colors.html#MAGENTA">MAGENTA</a></span> - it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/JsonAdapter.html#mainJsonArray">mainJsonArray</a></span> - Variable in class it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/JsonAdapter.html" title="class in it.polimi.ingsw.psp40.commons">JsonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/JsonAdapter.html#mainJsonObject">mainJsonObject</a></span> - Variable in class it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/JsonAdapter.html" title="class in it.polimi.ingsw.psp40.commons">JsonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#maketitle()">maketitle()</a></span> - Method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>
<div class="block">Helper method used to show the title of "SANTORINI" game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Location.html#map">map</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Map.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Map</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Map.html#%3Cinit%3E(javafx.geometry.Dimension2D,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">Map(Dimension2D, GUIProperties.CameraType)</a></span> - Constructor for class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Map.html" title="class in it.polimi.ingsw.psp40.view.gui">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#map_dx">map_dx</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#map_sx">map_sx</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#map_top">map_top</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#match">match</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DefaultBuild.html#match">match</a></span> - Variable in class it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DefaultBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DefaultBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/DefaultLose.html#match">match</a></span> - Variable in class it.polimi.ingsw.psp40.controller.strategies.strategyLose.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/DefaultLose.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose">DefaultLose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DefaultMove.html#match">match</a></span> - Variable in class it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DefaultMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">DefaultMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/DefaultWin.html#match">match</a></span> - Variable in class it.polimi.ingsw.psp40.controller.strategies.strategyWin.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/DefaultWin.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyWin">DefaultWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/WinGoingDownTwice.html#match">match</a></span> - Variable in class it.polimi.ingsw.psp40.controller.strategies.strategyWin.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/WinGoingDownTwice.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyWin">WinGoingDownTwice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html#match">match</a></span> - Variable in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Match</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/package-summary.html">it.polimi.ingsw.psp40.model</a></dt>
<dd>
<div class="block">This is the class for the Match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html#%3Cinit%3E(int)">Match(int)</a></span> - Constructor for class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></dt>
<dd>
<div class="block">Dumb constructor used for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html#%3Cinit%3E(int,it.polimi.ingsw.psp40.network.server.VirtualView)">Match(int, VirtualView)</a></span> - Constructor for class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchHistory.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">MatchHistory</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/package-summary.html">it.polimi.ingsw.psp40.model</a></dt>
<dd>
<div class="block">This class is used for save match or restore an old match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchHistory.html#%3Cinit%3E()">MatchHistory()</a></span> - Constructor for class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchHistory.html" title="class in it.polimi.ingsw.psp40.model">MatchHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#matchID">matchID</a></span> - Variable in class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html#matchID">matchID</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html#matchID">matchID</a></span> - Variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html#matchProperties">matchProperties</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">MatchProperties</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/package-summary.html">it.polimi.ingsw.psp40.model</a></dt>
<dd>
<div class="block">This class is used to set temporary flags and save some state of a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html#%3Cinit%3E()">MatchProperties()</a></span> - Constructor for class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html" title="class in it.polimi.ingsw.psp40.model">MatchProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#matchToUUIDsMap">matchToUUIDsMap</a></span> - Variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#matchToVirtualViewMap">matchToVirtualViewMap</a></span> - Variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#matrix">matrix</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#MAX_NUM_OF_PLAYERS">MAX_NUM_OF_PLAYERS</a></span> - Static variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#MAX_PORT">MAX_PORT</a></span> - Static variable in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#MAX_PORT">MAX_PORT</a></span> - Static variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#MAX_PORT">MAX_PORT</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html#maxX">maxX</a></span> - Static variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html" title="class in it.polimi.ingsw.psp40.model">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html#maxY">maxY</a></span> - Static variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html" title="class in it.polimi.ingsw.psp40.model">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages"><span class="typeNameLink">Message</span></a> - Class in <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#%3Cinit%3E(it.polimi.ingsw.psp40.commons.messages.TypeOfMessage)">Message(TypeOfMessage)</a></span> - Constructor for class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#%3Cinit%3E(it.polimi.ingsw.psp40.commons.messages.TypeOfMessage,java.lang.Object)">Message(TypeOfMessage, Object)</a></span> - Constructor for class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.psp40.commons.messages.TypeOfMessage)">Message(String, TypeOfMessage)</a></span> - Constructor for class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.psp40.commons.messages.TypeOfMessage,java.lang.Object)">Message(String, TypeOfMessage, Object)</a></span> - Constructor for class it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#MIN_NUM_OF_PLAYERS">MIN_NUM_OF_PLAYERS</a></span> - Static variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#MIN_PORT">MIN_PORT</a></span> - Static variable in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#MIN_PORT">MIN_PORT</a></span> - Static variable in class it.polimi.ingsw.psp40.network.server.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#MIN_PORT">MIN_PORT</a></span> - Static variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#minDate">minDate</a></span> - Static variable in class it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#mockingCard">mockingCard</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#mockingConnection">mockingConnection</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#mockNumOfPlayers">mockNumOfPlayers</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#mockSendConnect()">mockSendConnect()</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html#mockSendLogin(int)">mockSendLogin(int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#modifiedWorkerInView(it.polimi.ingsw.psp40.model.Worker,java.util.List)">modifiedWorkerInView(Worker, List&lt;Worker&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Location.html#modifiedWorkers">modifiedWorkers</a></span> - Variable in class it.polimi.ingsw.psp40.model.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#modifiedWorkersCache">modifiedWorkersCache</a></span> - Variable in class it.polimi.ingsw.psp40.network.client.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#movable">movable</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#move(int,int,int)">move(int, int, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>
<div class="block">Moves the worker from its position to the new one, without movement animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#move(int,int,int,boolean)">move(int, int, int, boolean)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>
<div class="block">Moves the worker from its position to the new one, with movement animation if specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html#move(it.polimi.ingsw.psp40.model.Cell)">move(Cell)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></dt>
<dd>
<div class="block">This method call the move of the strategyMove for move the selected <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html#move(it.polimi.ingsw.psp40.model.Cell)">move(Cell)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></dt>
<dd>
<div class="block">This method call the move method of the strategyMove of the current turn and and call the updateCurrentPhase method to update the current phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DefaultMove.html#move(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">move(Worker, Cell)</a></span> - Method in class it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DefaultMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">DefaultMove</a></dt>
<dd>
<div class="block">this method is used to change the model, changing the location <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> of a <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/OthersCantLevelUp.html#move(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">move(Worker, Cell)</a></span> - Method in class it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">OthersCantLevelUp</a></dt>
<dd>
<div class="block">This methods activates when a worker has moved up, setting the parameter which prevents the enemy's Workers to level up</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/PushEnemyWorker.html#move(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">move(Worker, Cell)</a></span> - Method in class it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/PushEnemyWorker.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">PushEnemyWorker</a></dt>
<dd>
<div class="block">This move allows moving also in the space of an enemy worker and forces him one space straight backwards to an unoccupied space at any level</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/StrategyMove.html#move(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">move(Worker, Cell)</a></span> - Method in interface it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/SwapWorker.html#move(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">move(Worker, Cell)</a></span> - Method in class it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/SwapWorker.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">SwapWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html#MOVE_WORKER">MOVE_WORKER</a></span> - it.polimi.ingsw.psp40.commons.messages.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/PhaseType.html#MOVE_WORKER">MOVE_WORKER</a></span> - it.polimi.ingsw.psp40.commons.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html#moveAbsoluteCursor(int,int)">moveAbsoluteCursor(int, int)</a></span> - Static method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html" title="class in it.polimi.ingsw.psp40.view.cli">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html#moveAnimation">moveAnimation</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html#moveRelativeCursor(int,int)">moveRelativeCursor(int, int)</a></span> - Static method in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html" title="class in it.polimi.ingsw.psp40.view.cli">Terminal</a></dt>
<dd>
<div class="block">moves cursor relatively to actual position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#moveSelectedWorkerInView(int,int,int,java.util.List)">moveSelectedWorkerInView(int, int, int, List&lt;Worker&gt;)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#moveWorker(int,int,int)">moveWorker(int, int, int)</a></span> - Method in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>
<div class="block">Moves the selected worker in the given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html#moveWorker(it.polimi.ingsw.psp40.commons.messages.Message)">moveWorker(Message)</a></span> - Method in class it.polimi.ingsw.psp40.controller.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></dt>
<dd>
<div class="block">Method that allows you the <a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> selected on the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#myisland">myisland</a></span> - Variable in class it.polimi.ingsw.psp40.view.cli.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#myPane_dx">myPane_dx</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#myPane_sx">myPane_sx</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#myPane_top">myPane_top</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html#myVbox">myVbox</a></span> - Variable in class it.polimi.ingsw.psp40.view.gui.<a href="../it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
