<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>JsonAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.commons, class: JsonAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.commons</a></div>
<h1 title="Class JsonAdapter" class="title">Class JsonAdapter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.commons.JsonAdapter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">JsonAdapter</span>
extends java.lang.Object</pre>
<div class="block">This is an adapter class for <code>JsonReader</code> class and <code>Gson</code> class</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.gson.Gson</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gsonBuilder">gsonBuilder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gson.stream.JsonReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsonReader">jsonReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gson.JsonArray</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainJsonArray">mainJsonArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainJsonObject">mainJsonObject</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">JsonAdapter</a></span>&#8203;(java.lang.String&nbsp;pathOfFile)</code></th>
<td class="colLast">
<div class="block">Constructor: init jsonReader class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">JsonAdapter</a></span>&#8203;(java.lang.String&nbsp;pathOfFile,
java.lang.String&nbsp;typeOfFirstNode)</code></th>
<td class="colLast">
<div class="block">Constructor: init jsonReader class and init the first structure of the json file</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanFromJson(com.google.gson.JsonObject,java.lang.String)">getBooleanFromJson</a></span>&#8203;(com.google.gson.JsonObject&nbsp;jsonObject,
java.lang.String&nbsp;keyValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static com.google.gson.Gson</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGsonBuilder()">getGsonBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntFromJsonObject(com.google.gson.JsonObject,java.lang.String)">getIntFromJsonObject</a></span>&#8203;(com.google.gson.JsonObject&nbsp;jsonObject,
java.lang.String&nbsp;keyValue)</code></th>
<td class="colLast">
<div class="block">return from the <code>JsonObject</code> the int value of a specified key</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntFromJsonObject(com.google.gson.JsonObject,java.lang.String,int)">getIntFromJsonObject</a></span>&#8203;(com.google.gson.JsonObject&nbsp;jsonObject,
java.lang.String&nbsp;keyValue,
int&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">return from the <code>JsonObject</code> the int value of a specified key or return a defaultValue if the key is not present</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>com.google.gson.JsonArray</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainJsonArray()">getMainJsonArray</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the mainJsonArray</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainJsonObject()">getMainJsonObject</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the mainJsonObject</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringFromJsonObject(com.google.gson.JsonObject,java.lang.String)">getStringFromJsonObject</a></span>&#8203;(com.google.gson.JsonObject&nbsp;jsonObject,
java.lang.String&nbsp;keyValue)</code></th>
<td class="colLast">
<div class="block">return from the <code>JsonObject</code> the string value of a specified key</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringFromJsonObject(com.google.gson.JsonObject,java.lang.String,java.lang.String)">getStringFromJsonObject</a></span>&#8203;(com.google.gson.JsonObject&nbsp;jsonObject,
java.lang.String&nbsp;keyValue,
java.lang.String&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">return from the <code>JsonObject</code> the string value of a specified key or return a defaultValue if the key is not present</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJsonClass(java.lang.Object)">toJsonClass</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="jsonReader">jsonReader</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">com.google.gson.stream.JsonReader</span>&nbsp;<span class="memberName">jsonReader</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mainJsonObject">mainJsonObject</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">com.google.gson.JsonObject</span>&nbsp;<span class="memberName">mainJsonObject</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mainJsonArray">mainJsonArray</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">com.google.gson.JsonArray</span>&nbsp;<span class="memberName">mainJsonArray</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gsonBuilder">gsonBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">com.google.gson.Gson</span>&nbsp;<span class="memberName">gsonBuilder</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">JsonAdapter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">JsonAdapter</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pathOfFile)</span></div>
<div class="block">Constructor: init jsonReader class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathOfFile</code> - the relative path of the json file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">JsonAdapter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">JsonAdapter</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pathOfFile,
java.lang.String&nbsp;typeOfFirstNode)</span></div>
<div class="block">Constructor: init jsonReader class and init the first structure of the json file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathOfFile</code> - the relative path of the json file</dd>
<dd><code>typeOfFirstNode</code> - the type of the first structure of the json file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMainJsonObject()">getMainJsonObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">com.google.gson.JsonObject</span>&nbsp;<span class="memberName">getMainJsonObject</span>()</div>
<div class="block">This method return the mainJsonObject</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mainJsonObject of json file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMainJsonArray()">getMainJsonArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">com.google.gson.JsonArray</span>&nbsp;<span class="memberName">getMainJsonArray</span>()</div>
<div class="block">This method return the mainJsonArray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mainJsonArray of json file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStringFromJsonObject(com.google.gson.JsonObject,java.lang.String,java.lang.String)">getStringFromJsonObject</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStringFromJsonObject</span>&#8203;(<span class="arguments">com.google.gson.JsonObject&nbsp;jsonObject,
java.lang.String&nbsp;keyValue,
java.lang.String&nbsp;defaultValue)</span></div>
<div class="block">return from the <code>JsonObject</code> the string value of a specified key or return a defaultValue if the key is not present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - </dd>
<dd><code>keyValue</code> - the key of the desired value</dd>
<dd><code>defaultValue</code> - the return value if the key is not present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStringFromJsonObject(com.google.gson.JsonObject,java.lang.String)">getStringFromJsonObject</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStringFromJsonObject</span>&#8203;(<span class="arguments">com.google.gson.JsonObject&nbsp;jsonObject,
java.lang.String&nbsp;keyValue)</span></div>
<div class="block">return from the <code>JsonObject</code> the string value of a specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - </dd>
<dd><code>keyValue</code> - the key of the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIntFromJsonObject(com.google.gson.JsonObject,java.lang.String,int)">getIntFromJsonObject</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIntFromJsonObject</span>&#8203;(<span class="arguments">com.google.gson.JsonObject&nbsp;jsonObject,
java.lang.String&nbsp;keyValue,
int&nbsp;defaultValue)</span></div>
<div class="block">return from the <code>JsonObject</code> the int value of a specified key or return a defaultValue if the key is not present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - </dd>
<dd><code>keyValue</code> - the key of the desired value</dd>
<dd><code>defaultValue</code> - the return value if the key is not present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIntFromJsonObject(com.google.gson.JsonObject,java.lang.String)">getIntFromJsonObject</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIntFromJsonObject</span>&#8203;(<span class="arguments">com.google.gson.JsonObject&nbsp;jsonObject,
java.lang.String&nbsp;keyValue)</span></div>
<div class="block">return from the <code>JsonObject</code> the int value of a specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - </dd>
<dd><code>keyValue</code> - the key of the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGsonBuilder()">getGsonBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">com.google.gson.Gson</span>&nbsp;<span class="memberName">getGsonBuilder</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBooleanFromJson(com.google.gson.JsonObject,java.lang.String)">getBooleanFromJson</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getBooleanFromJson</span>&#8203;(<span class="arguments">com.google.gson.JsonObject&nbsp;jsonObject,
java.lang.String&nbsp;keyValue)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJsonClass(java.lang.Object)">toJsonClass</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJsonClass</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;object)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
