<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>ViewInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view, interface: ViewInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.view</a></div>
<h1 title="Interface ViewInterface" class="title">Interface ViewInterface</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></code>, <code><a href="cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></code>, <code><a href="gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ViewInterface</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;otherPlayer,
java.lang.Integer&nbsp;remainingPlayer)</code></th>
<td class="colLast">
<div class="block">Method that allows you to view the arrival of a new player in the match in a existing lobby</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></span>&#8203;(java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for choosing the first player of the match</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards,
int&nbsp;numPlayers)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for the choice of cards to use in the match</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated</a></span>&#8203;(<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Method that allows you to notify the update of a cell</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose an available cell for build phase</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose an available cell for move phase</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose an available phase of your turn</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></span>&#8203;(java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for the choice of the personal card</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose a worker for the current turn</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDisconnected()">displayDisconnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that notifies disconnection from the server</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDisconnectedUser(java.lang.String)">displayDisconnectedUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Method that allows you to view the disconnection of a player</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEndTurn()">displayEndTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that notifies the end of current turn</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></span>&#8203;(<a href="../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Method that notifies the automatic assignment of the personal card</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGenericMessage(java.lang.String)">displayGenericMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of a generic message</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLobbyCreated(java.lang.String)">displayLobbyCreated</a></span>&#8203;(java.lang.String&nbsp;playersWaiting)</code></th>
<td class="colLast">
<div class="block">Method that allows you to display the lobby</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLocationUpdated()">displayLocationUpdated</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to notify the location update for the map update</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLogin()">displayLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for entering user data</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoginFailure(java.lang.String)">displayLoginFailure</a></span>&#8203;(java.lang.String&nbsp;details)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of user login failure</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoginSuccessful()">displayLoginSuccessful</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the display of successfully login of the user</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></span>&#8203;(<a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;winningPlayer)</code></th>
<td class="colLast">
<div class="block">Method of displaying the losing message</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></span>&#8203;(<a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;losingPlayer)</code></th>
<td class="colLast">
<div class="block">Method of displaying the losing of other player</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPlayersUpdated()">displayPlayersUpdated</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to view players' updates within the match</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayProposeRestoreMatch()">displayProposeRestoreMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to propose to the user the recovery of an old game</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRestoredMatch()">displayRestoredMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the display of a recovered match</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></span>&#8203;(java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">
<div class="block">Method that allows you to view the map for choosing the initial positions of the workers</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySetup()">displaySetup</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for entering server data</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySetupFailure()">displaySetupFailure</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the display the failure of the setup with server</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStartingMatch()">displayStartingMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to see that the game is starting</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined</a></span>&#8203;(java.lang.String&nbsp;playerJoined,
java.lang.Integer&nbsp;remainingPlayer)</code></th>
<td class="colLast">
<div class="block">Method that allows you to view the arrival of a new player in the match</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayWinnerMessage()">displayWinnerMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method of displaying the victory message</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="displaySetup()">displaySetup</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displaySetup</span>()</div>
<div class="block">Method that allows the display of the form for entering server data</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displaySetupFailure()">displaySetupFailure</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displaySetupFailure</span>()</div>
<div class="block">Method that allows the display the failure of the setup with server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLogin()">displayLogin</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayLogin</span>()</div>
<div class="block">Method that allows the display of the form for entering user data</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoginSuccessful()">displayLoginSuccessful</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayLoginSuccessful</span>()</div>
<div class="block">Method that allows the display of successfully login of the user</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoginFailure(java.lang.String)">displayLoginFailure</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayLoginFailure</span>&#8203;(<span class="arguments">java.lang.String&nbsp;details)</span></div>
<div class="block">Method that allows the display of user login failure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the details of the failure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayUserJoined</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerJoined,
java.lang.Integer&nbsp;remainingPlayer)</span></div>
<div class="block">Method that allows you to view the arrival of a new player in the match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerJoined</code> - the name of the new player</dd>
<dd><code>remainingPlayer</code> - the players required remaining to start the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayAddedToQueue</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;otherPlayer,
java.lang.Integer&nbsp;remainingPlayer)</span></div>
<div class="block">Method that allows you to view the arrival of a new player in the match in a existing lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPlayer</code> - the name of the new others player</dd>
<dd><code>remainingPlayer</code> - the players required remaining to start the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayProposeRestoreMatch()">displayProposeRestoreMatch</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayProposeRestoreMatch</span>()</div>
<div class="block">Method that allows you to propose to the user the recovery of an old game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayStartingMatch()">displayStartingMatch</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayStartingMatch</span>()</div>
<div class="block">Method that allows you to see that the game is starting</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDisconnectedUser(java.lang.String)">displayDisconnectedUser</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayDisconnectedUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">Method that allows you to view the disconnection of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the name of disconnected player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDisconnected()">displayDisconnected</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayDisconnected</span>()</div>
<div class="block">Method that notifies disconnection from the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayGenericMessage(java.lang.String)">displayGenericMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayGenericMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Method that allows the display of a generic message</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayCardSelection</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards,
int&nbsp;numPlayers)</span></div>
<div class="block">Method that allows the display of the form for the choice of cards to use in the match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - a map that contains the information of the available cards</dd>
<dd><code>numPlayers</code> - the number of players in the match that allows you to know the number of cards to select</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayChoicePersonalCard</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards)</span></div>
<div class="block">Method that allows the display of the form for the choice of the personal card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCards</code> - a list with the available cards</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayForcedCard</span>&#8203;(<span class="arguments"><a href="../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;card)</span></div>
<div class="block">Method that notifies the automatic assignment of the personal card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the assigned card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displaySetInitialPosition</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</span></div>
<div class="block">Method that allows you to view the map for choosing the initial positions of the workers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - a list of the player that contains the already selected color of the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayAskFirstPlayer</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers)</span></div>
<div class="block">Method that allows the display of the form for choosing the first player of the match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allPlayers</code> - list of players to choose from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceOfAvailablePhases</span>()</div>
<div class="block">Method that allows you to choose an available phase of your turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allPlayers</code> - list of players to choose from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceOfAvailableCellForMove</span>()</div>
<div class="block">Method that allows you to choose an available cell for move phase</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceSelectionOfWorker</span>()</div>
<div class="block">Method that allows you to choose a worker for the current turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceOfAvailableCellForBuild</span>()</div>
<div class="block">Method that allows you to choose an available cell for build phase</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLocationUpdated()">displayLocationUpdated</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayLocationUpdated</span>()</div>
<div class="block">Method that allows you to notify the location update for the map update</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayCellUpdated</span>&#8203;(<span class="arguments"><a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span></div>
<div class="block">Method that allows you to notify the update of a cell</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayPlayersUpdated()">displayPlayersUpdated</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayPlayersUpdated</span>()</div>
<div class="block">Method that allows you to view players' updates within the match</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayWinnerMessage()">displayWinnerMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayWinnerMessage</span>()</div>
<div class="block">Method of displaying the victory message</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayLoserMessage</span>&#8203;(<span class="arguments"><a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;winningPlayer)</span></div>
<div class="block">Method of displaying the losing message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winningPlayer</code> - the player who has won the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayLoserPlayer</span>&#8203;(<span class="arguments"><a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;losingPlayer)</span></div>
<div class="block">Method of displaying the losing of other player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>losingPlayer</code> - the player who has lose</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayEndTurn()">displayEndTurn</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayEndTurn</span>()</div>
<div class="block">Method that notifies the end of current turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLobbyCreated(java.lang.String)">displayLobbyCreated</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayLobbyCreated</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playersWaiting)</span></div>
<div class="block">Method that allows you to display the lobby</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayRestoredMatch()">displayRestoredMatch</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">displayRestoredMatch</span>()</div>
<div class="block">Method that allows the display of a recovered match</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
