<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.commons.messages.Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.commons.messages, class: Message">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.commons.messages.Message" class="title">Uses of Class<br>it.polimi.ingsw.psp40.commons.messages.Message</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.commons.messages">it.polimi.ingsw.psp40.commons.messages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller">it.polimi.ingsw.psp40.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.network.client">it.polimi.ingsw.psp40.network.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.network.server">it.polimi.ingsw.psp40.network.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.commons.messages">
<!--   -->
</a>
<h2>Uses of <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.commons.messages</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.commons.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoginMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages">LoginMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a> in <a href="../../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> with parameters of type <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#buildCell(it.polimi.ingsw.psp40.commons.messages.Message)">buildCell</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you to build a <a href="../../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a> on a specific <a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> available for construction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#checkValidityMessage(it.polimi.ingsw.psp40.commons.messages.Message)">checkValidityMessage</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that checks if the <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages"><code>Message</code></a> can be managed, checking if the <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages"><code>Message</code></a> sender is the current player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#endTurn(it.polimi.ingsw.psp40.commons.messages.Message)">endTurn</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you to request to finish the turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#moveWorker(it.polimi.ingsw.psp40.commons.messages.Message)">moveWorker</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you the <a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> selected on the turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#restoreMatch(it.polimi.ingsw.psp40.commons.messages.Message)">restoreMatch</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the recovery of a backuped match or allows the start of a new match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#retrieveCellForBuild(it.polimi.ingsw.psp40.commons.messages.Message)">retrieveCellForBuild</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you to retrieve the available cells to build the previously selected <a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#retrieveCellForMove(it.polimi.ingsw.psp40.commons.messages.Message)">retrieveCellForMove</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you to retrieve the available cells to move the previously selected <a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#selectWorker(it.polimi.ingsw.psp40.commons.messages.Message)">selectWorker</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the selection of the <a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> for the current <a href="../../../controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller"><code>Turn</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#setCardToGame(it.polimi.ingsw.psp40.commons.messages.Message)">setCardToGame</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the recovery of a backuped match or allows the start of a new match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#setCardToPlayer(it.polimi.ingsw.psp40.commons.messages.Message)">setCardToPlayer</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the sending and choice of available cards and if all players have chosen the card sends the event for the choice of the first player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#setFirstPlayer(it.polimi.ingsw.psp40.commons.messages.Message)">setFirstPlayer</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows to set the first player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#setPositionOfWorker(it.polimi.ingsw.psp40.commons.messages.Message)">setPositionOfWorker</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you to position the <a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> on the <a href="../../../model/Island.html" title="class in it.polimi.ingsw.psp40.model"><code>Island</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#startMatch(it.polimi.ingsw.psp40.commons.messages.Message)">startMatch</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the creation of a new match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#update(it.polimi.ingsw.psp40.commons.messages.Message)">update</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows to call methods through reflections according to the type of the <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages"><code>Message</code></a> received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurnManager.</span><code><span class="memberNameLink"><a href="../../../controller/TurnManager.html#updateVirtualView(it.polimi.ingsw.psp40.commons.messages.Message)">updateVirtualView</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method call the displayMessage of the virtualView</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.network.client">
<!--   -->
</a>
<h2>Uses of <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a> in <a href="../../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a> with parameters of type <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../network/client/Client.html#handleMessage(it.polimi.ingsw.psp40.commons.messages.Message)">handleMessage</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Performs actions depeneding on the message type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerObserver.</span><code><span class="memberNameLink"><a href="../../../network/client/ServerObserver.html#handleMessage(it.polimi.ingsw.psp40.commons.messages.Message)">handleMessage</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerAdapter.</span><code><span class="memberNameLink"><a href="../../../network/client/ServerAdapter.html#send(it.polimi.ingsw.psp40.commons.messages.Message)">send</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../network/client/Client.html#sendToServer(it.polimi.ingsw.psp40.commons.messages.Message)">sendToServer</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends the given message to the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.network.server">
<!--   -->
</a>
<h2>Uses of <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a> in <a href="../../../network/server/package-summary.html">it.polimi.ingsw.psp40.network.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../network/server/package-summary.html">it.polimi.ingsw.psp40.network.server</a> with parameters of type <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualView.</span><code><span class="memberNameLink"><a href="../../../network/server/VirtualView.html#displayMessage(it.polimi.ingsw.psp40.commons.messages.Message)">displayMessage</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends message to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualView.</span><code><span class="memberNameLink"><a href="../../../network/server/VirtualView.html#handleMessage(it.polimi.ingsw.psp40.commons.messages.Message)">handleMessage</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handles a received message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../network/server/Server.html#receivedMessage(it.polimi.ingsw.psp40.commons.messages.Message)">receivedMessage</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Called when the server receive a message from a client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientHandler.</span><code><span class="memberNameLink"><a href="../../../network/server/ClientHandler.html#sendMessage(it.polimi.ingsw.psp40.commons.messages.Message)">sendMessage</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../network/server/Server.html#sendToClient(it.polimi.ingsw.psp40.commons.messages.Message)">sendToClient</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to one client or to all clients in a match, depending on <a href="../Message.html#getUsername()"><code>getUsername()</code></a> or <a href="../Message.html#getUUID()"><code>getUUID()</code></a> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../network/server/Server.html#sendToClientExcept(it.polimi.ingsw.psp40.commons.messages.Message,java.lang.Integer,java.util.List)">sendToClientExcept</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message,
java.lang.Integer&nbsp;matchID,
java.util.List&lt;java.lang.String&gt;&nbsp;uuidExcept)</code></th>
<td class="colLast">
<div class="block">Sends a message to all clients in a match except for those whose UUID is in the uuidExcept parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualView.</span><code><span class="memberNameLink"><a href="../../../network/server/VirtualView.html#update(it.polimi.ingsw.psp40.commons.messages.Message)">update</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Receives match changes</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a> in <a href="../../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../../view/gui/GameScreenController.html#sendToServer(it.polimi.ingsw.psp40.commons.messages.Message)">sendToServer</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
