<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>CardSelector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.cli, class: CardSelector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.view.cli</a></div>
<h1 title="Class CardSelector" class="title">Class CardSelector</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.view.cli.CardSelector</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CardSelector</span>
extends java.lang.Object</pre>
<div class="block">This class is used to show the list of the names of the cards and the description in CLI</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cards">cards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extended">extended</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fLeft">fLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fRight">fRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACING">SPACING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSelect">toSelect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,it.polimi.ingsw.psp40.view.cli.Frame)">CardSelector</a></span>&#8203;(int&nbsp;toSelect,
<a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Constructo private used by the two public ones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.HashMap,int,it.polimi.ingsw.psp40.view.cli.Frame)">CardSelector</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;hashMapCards,
int&nbsp;toSelect,
<a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Constructor using an hashmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,int,it.polimi.ingsw.psp40.view.cli.Frame)">CardSelector</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards,
int&nbsp;toSelect,
<a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Constructor if using only a list of  <a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(int,java.util.List)">print</a></span>&#8203;(int&nbsp;current,
java.util.List&lt;java.lang.Integer&gt;&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">prints in terminal the cardSelector</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionMultiple()">selectionMultiple</a></span>()</code></th>
<td class="colLast">
<div class="block">method that allows to select multiple cards, as much as defined as parameter in the constructor</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionSingol()">selectionSingol</a></span>()</code></th>
<td class="colLast">
<div class="block">method that allows to select only one card</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showText(int)">showText</a></span>&#8203;(int&nbsp;cardId)</code></th>
<td class="colLast">
<div class="block">method to print the description of the card</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="SPACING">SPACING</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SPACING</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.view.cli.CardSelector.SPACING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="width">width</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">width</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extended">extended</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">extended</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="title">title</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">title</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cards">cards</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</span>&nbsp;<span class="memberName">cards</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSelect">toSelect</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">toSelect</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fLeft">fLeft</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">fLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fRight">fRight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">fRight</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,it.polimi.ingsw.psp40.view.cli.Frame)">CardSelector</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">CardSelector</span>&#8203;(<span class="arguments">int&nbsp;toSelect,
<a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</span></div>
<div class="block">Constructo private used by the two public ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSelect</code> - number of card to select</dd>
<dd><code>container</code> - <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>Frame</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.HashMap,int,it.polimi.ingsw.psp40.view.cli.Frame)">CardSelector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CardSelector</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;hashMapCards,
int&nbsp;toSelect,
<a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</span></div>
<div class="block">Constructor using an hashmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashMapCards</code> - a map of id and <a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a></dd>
<dd><code>toSelect</code> - </dd>
<dd><code>container</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.List,int,it.polimi.ingsw.psp40.view.cli.Frame)">CardSelector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CardSelector</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards,
int&nbsp;toSelect,
<a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</span></div>
<div class="block">Constructor if using only a list of  <a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCards</code> - a list of <a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a></dd>
<dd><code>toSelect</code> - </dd>
<dd><code>container</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="selectionMultiple()">selectionMultiple</a></h3>
<div class="memberSignature"><span class="returnType">int[]</span>&nbsp;<span class="memberName">selectionMultiple</span>()</div>
<div class="block">method that allows to select multiple cards, as much as defined as parameter in the constructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the ids of the selected cards</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectionSingol()">selectionSingol</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">selectionSingol</span>()</div>
<div class="block">method that allows to select only one card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(int,java.util.List)">print</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">int&nbsp;current,
java.util.List&lt;java.lang.Integer&gt;&nbsp;selected)</span></div>
<div class="block">prints in terminal the cardSelector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - </dd>
<dd><code>selected</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showText(int)">showText</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showText</span>&#8203;(<span class="arguments">int&nbsp;cardId)</span></div>
<div class="block">method to print the description of the card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
