<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>CoolCLI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.cli, class: CoolCLI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":9,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoolCLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.view.cli</a></div>
<h1 title="Class CoolCLI" class="title">Class CoolCLI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.view.cli.CoolCLI</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CoolCLI</span>
extends java.lang.Object
implements <a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></pre>
<div class="block">This is the class used to display a beautiful and cool cli.
 Works with UNIX terminals, need support of Unicode and 255-colors
 <p>
 "We made the buttons on the screen look so good you'll want to lick them" S.Jobs</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#center">center</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#center2">center2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#center3">center3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLS">COLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentWorkerId">currentWorkerId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#date">date</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELAY">DELAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dirtylower">dirtylower</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executor">executor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fastboot">fastboot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Hourglass.html" title="class in it.polimi.ingsw.psp40.view.cli">Hourglass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hourbig">hourbig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Hourglass.html" title="class in it.polimi.ingsw.psp40.view.cli">Hourglass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hourcent">hourcent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Hourglass.html" title="class in it.polimi.ingsw.psp40.view.cli">Hourglass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hourlat">hourlat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#islandFrame">islandFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lower">lower</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lower2">lower2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lowerLeft">lowerLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_PORT">MAX_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_PORT">MIN_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myisland">myisland</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numOfPlayers">numOfPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROWS">ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPEED">SPEED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upper">upper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#utils">utils</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.psp40.network.client.Client)">CoolCLI</a></span>&#8203;(<a href="../../network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardinfo()">cardinfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.util.List&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellAdapter(java.util.List)">cellAdapter</a></span>&#8203;(java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;&nbsp;cellList)</code></th>
<td class="colLast">
<div class="block">Helper method to convert a list of cells into a list of array coordinates</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseblock(java.lang.String%5B%5D,int%5B%5D)">chooseblock</a></span>&#8203;(java.lang.String[]&nbsp;nameBlks,
int[]&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Method used when a payer can position two or more different kind of blocks in a  cell.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.util.List,int,int)">contains</a></span>&#8203;(java.util.List&lt;int[]&gt;&nbsp;intsList,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Helper method to check if in a list of coordinates array there are the specified coordinates x, y</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;otherPlayer,
java.lang.Integer&nbsp;remainingPlayer)</code></th>
<td class="colLast">
<div class="block">Method to show "waiting for other players "</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></span>&#8203;(java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for choosing the first player of the match</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBuildBlock()">displayBuildBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards,
int&nbsp;numPlayers)</code></th>
<td class="colLast">
<div class="block">Method used to show all the cards available and get from the user the selection of cards he want to use in the game</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated</a></span>&#8203;(<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Method that allows you to notify the update of a cell</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose an available cell for build phase</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose an available cell for move phase</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose an available phase of your turn</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for the choice of the personal card</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose a worker for the current turn</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDisconnected()">displayDisconnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to show disconnection from server</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDisconnectedUser(java.lang.String)">displayDisconnectedUser</a></span>&#8203;(java.lang.String&nbsp;disconnectedUsername)</code></th>
<td class="colLast">
<div class="block">Method used to show disconnection of user</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDisconnection(java.lang.String)">displayDisconnection</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Method used to show a generic disconnection</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEndTurn()">displayEndTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that notifies the end of current turn</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Method that notifies the automatic assignment of the personal card</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGenericMessage(java.lang.String)">displayGenericMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method used to show generic messages, mainly for debug purposes</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLobbyCreated(java.lang.String)">displayLobbyCreated</a></span>&#8203;(java.lang.String&nbsp;playersWaiting)</code></th>
<td class="colLast">
<div class="block">Method to show "waiting for other players "</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLocationUpdated()">displayLocationUpdated</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to notify the location update for the map update</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLogin()">displayLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to ask username and birthday</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoginFailure(java.lang.String)">displayLoginFailure</a></span>&#8203;(java.lang.String&nbsp;details)</code></th>
<td class="colLast">
<div class="block">Method to just show login was not completed and to restart the DisplayLogin</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoginSuccessful()">displayLoginSuccessful</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to just show login was completed</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></span>&#8203;(<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;winningPlayer)</code></th>
<td class="colLast">
<div class="block">Method to show a message to a loser</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></span>&#8203;(<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method of displaying the losing of other player</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMoveWorker()">displayMoveWorker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPlayersUpdated()">displayPlayersUpdated</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to view players' updates within the match</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayProposeRestoreMatch()">displayProposeRestoreMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to propose to the user the recovery of an old game</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRestoredMatch()">displayRestoredMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the display of a recovered match</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></span>&#8203;(java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">
<div class="block">Method that allows you to view the map for choosing the initial positions of the workers</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySetup()">displaySetup</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to Read the server ip/URL and port</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySetupFailure()">displaySetupFailure</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to show server is not reachable</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStartingMatch()">displayStartingMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">This method kills the hourglass and tells players match is starting!!</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined</a></span>&#8203;(java.lang.String&nbsp;nameOfOPlayer,
java.lang.Integer&nbsp;remainingPlayer)</code></th>
<td class="colLast">
<div class="block">Method to show details when a user has joined match</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayWinnerMessage()">displayWinnerMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to show a message to the winner</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyWorkers()">getMyWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to het a map of all the workers of a player with their location</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killHourglass()">killHourglass</a></span>()</code></th>
<td class="colLast">
<div class="block">this kills every hourglass</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maketitle()">maketitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method used to show the title of "SANTORINI" game</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(java.util.List,int%5B%5D,it.polimi.ingsw.psp40.commons.Colors)">position</a></span>&#8203;(java.util.List&lt;int[]&gt;&nbsp;occupied,
int[]&nbsp;starting,
<a href="../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method used to position the first time the workers</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionAllowed(java.lang.Integer%5B%5D,java.util.List,char)">positionAllowed</a></span>&#8203;(java.lang.Integer[]&nbsp;starting,
java.util.List&lt;int[]&gt;&nbsp;allowed,
char&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">Method used when a player can select a cell for build or to move</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapWorker()">swapWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Private helper method used to choose between workers using TAB</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIsland()">updateIsland</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method used to instantiate the island adapter and recreate the island for the view using the one stored in the client's cache</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URLReader(java.net.URL)">URLReader</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Method to read from resources a file as String</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waiting()">waiting</a></span>()</code></th>
<td class="colLast">
<div class="block">adds another hourglass in the middle of the screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DELAY">DELAY</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DELAY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="client">client</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></span>&nbsp;<span class="memberName">client</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="out">out</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.io.PrintWriter</span>&nbsp;<span class="memberName">out</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="in">in</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">in</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentWorkerId">currentWorkerId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentWorkerId</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="date">date</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">date</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numOfPlayers">numOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numOfPlayers</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_PORT">MIN_PORT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_PORT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.view.cli.CoolCLI.MIN_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_PORT">MAX_PORT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_PORT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.view.cli.CoolCLI.MAX_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ROWS">ROWS</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ROWS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.view.cli.CoolCLI.ROWS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COLS">COLS</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">COLS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.view.cli.CoolCLI.COLS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SPEED">SPEED</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SPEED</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.view.cli.CoolCLI.SPEED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="utils">utils</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></span>&nbsp;<span class="memberName">utils</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="upper">upper</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">upper</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="center">center</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">center</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="center2">center2</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">center2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="center3">center3</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">center3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lower">lower</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">lower</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lower2">lower2</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">lower2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="left">left</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">left</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lowerLeft">lowerLeft</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">lowerLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="islandFrame">islandFrame</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">islandFrame</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fastboot">fastboot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">fastboot</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="debug">debug</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">debug</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dirtylower">dirtylower</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">dirtylower</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="myisland">myisland</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></span>&nbsp;<span class="memberName">myisland</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hourbig">hourbig</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Hourglass.html" title="class in it.polimi.ingsw.psp40.view.cli">Hourglass</a></span>&nbsp;<span class="memberName">hourbig</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hourcent">hourcent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Hourglass.html" title="class in it.polimi.ingsw.psp40.view.cli">Hourglass</a></span>&nbsp;<span class="memberName">hourcent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hourlat">hourlat</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Hourglass.html" title="class in it.polimi.ingsw.psp40.view.cli">Hourglass</a></span>&nbsp;<span class="memberName">hourlat</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executor">executor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.concurrent.ExecutorService</span>&nbsp;<span class="memberName">executor</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.psp40.network.client.Client)">CoolCLI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CoolCLI</span>&#8203;(<span class="arguments"><a href="../../network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a>&nbsp;client)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="displaySetup()">displaySetup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displaySetup</span>()</div>
<div class="block">Method used to Read the server ip/URL and port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displaySetup()">displaySetup</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displaySetupFailure()">displaySetupFailure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displaySetupFailure</span>()</div>
<div class="block">Method used to show server is not reachable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displaySetupFailure()">displaySetupFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLogin()">displayLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLogin</span>()</div>
<div class="block">Method used to ask username and birthday</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLogin()">displayLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoginSuccessful()">displayLoginSuccessful</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLoginSuccessful</span>()</div>
<div class="block">Method to just show login was completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLoginSuccessful()">displayLoginSuccessful</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoginFailure(java.lang.String)">displayLoginFailure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLoginFailure</span>&#8203;(<span class="arguments">java.lang.String&nbsp;details)</span></div>
<div class="block">Method to just show login was not completed and to restart the DisplayLogin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLoginFailure(java.lang.String)">displayLoginFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the details of the failure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayUserJoined</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameOfOPlayer,
java.lang.Integer&nbsp;remainingPlayer)</span></div>
<div class="block">Method to show details when a user has joined match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfOPlayer</code> - </dd>
<dd><code>remainingPlayer</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLobbyCreated(java.lang.String)">displayLobbyCreated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLobbyCreated</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playersWaiting)</span></div>
<div class="block">Method to show "waiting for other players "</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLobbyCreated(java.lang.String)">displayLobbyCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersWaiting</code> - I'm not showing this</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayRestoredMatch()">displayRestoredMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayRestoredMatch</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayRestoredMatch()">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of a recovered match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayRestoredMatch()">displayRestoredMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayAddedToQueue</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;otherPlayer,
java.lang.Integer&nbsp;remainingPlayer)</span></div>
<div class="block">Method to show "waiting for other players "</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPlayer</code> - </dd>
<dd><code>remainingPlayer</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayProposeRestoreMatch()">displayProposeRestoreMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayProposeRestoreMatch</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayProposeRestoreMatch()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to propose to the user the recovery of an old game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayProposeRestoreMatch()">displayProposeRestoreMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayStartingMatch()">displayStartingMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayStartingMatch</span>()</div>
<div class="block">This method kills the hourglass and tells players match is starting!!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayStartingMatch()">displayStartingMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayGenericMessage(java.lang.String)">displayGenericMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayGenericMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Method used to show generic messages, mainly for debug purposes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayGenericMessage(java.lang.String)">displayGenericMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the String from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDisconnection(java.lang.String)">displayDisconnection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayDisconnection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;description)</span></div>
<div class="block">Method used to show a generic disconnection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - string to display to the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDisconnectedUser(java.lang.String)">displayDisconnectedUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayDisconnectedUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;disconnectedUsername)</span></div>
<div class="block">Method used to show disconnection of user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayDisconnectedUser(java.lang.String)">displayDisconnectedUser</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnectedUsername</code> - is the username of the disconnected player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDisconnected()">displayDisconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayDisconnected</span>()</div>
<div class="block">Method used to show disconnection from server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayDisconnected()">displayDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayCardSelection</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards,
int&nbsp;numPlayers)</span></div>
<div class="block">Method used to show all the cards available and get from the user the selection of cards he want to use in the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - ,     an hashmap containing the <a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a> instances indexed by ID</dd>
<dd><code>numPlayers</code> - number the player in game must be equal to number of cards to be selected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayChoicePersonalCard</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayChoicePersonalCard(java.util.List)">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of the form for the choice of the personal card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCards</code> - a list with the available cards</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayForcedCard</span>&#8203;(<span class="arguments"><a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;card)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">ViewInterface</a></code></span></div>
<div class="block">Method that notifies the automatic assignment of the personal card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the assigned card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displaySetInitialPosition</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displaySetInitialPosition(java.util.List)">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to view the map for choosing the initial positions of the workers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - a list of the player that contains the already selected color of the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayAskFirstPlayer</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayAskFirstPlayer(java.util.List)">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of the form for choosing the first player of the match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allPlayers</code> - list of players to choose from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceOfAvailablePhases</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayChoiceOfAvailablePhases()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to choose an available phase of your turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceOfAvailableCellForMove</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayChoiceOfAvailableCellForMove()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to choose an available cell for move phase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceSelectionOfWorker</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayChoiceSelectionOfWorker()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to choose a worker for the current turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayMoveWorker()">displayMoveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayMoveWorker</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceOfAvailableCellForBuild</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayChoiceOfAvailableCellForBuild()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to choose an available cell for build phase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayBuildBlock()">displayBuildBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayBuildBlock</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayWinnerMessage()">displayWinnerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayWinnerMessage</span>()</div>
<div class="block">Method to show a message to the winner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayWinnerMessage()">displayWinnerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLoserMessage</span>&#8203;(<span class="arguments"><a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;winningPlayer)</span></div>
<div class="block">Method to show a message to a loser</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winningPlayer</code> - winning player if someone won or null if you lost</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayEndTurn()">displayEndTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayEndTurn</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayEndTurn()">ViewInterface</a></code></span></div>
<div class="block">Method that notifies the end of current turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayEndTurn()">displayEndTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLoserPlayer</span>&#8203;(<span class="arguments"><a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">ViewInterface</a></code></span></div>
<div class="block">Method of displaying the losing of other player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who has lose</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayCellUpdated</span>&#8203;(<span class="arguments"><a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to notify the update of a cell</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayPlayersUpdated()">displayPlayersUpdated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayPlayersUpdated</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayPlayersUpdated()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to view players' updates within the match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayPlayersUpdated()">displayPlayersUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLocationUpdated()">displayLocationUpdated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLocationUpdated</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayLocationUpdated()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to notify the location update for the map update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLocationUpdated()">displayLocationUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateIsland()">updateIsland</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateIsland</span>()</div>
<div class="block">Helper method used to instantiate the island adapter and recreate the island for the view using the one stored in the client's cache</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="position(java.util.List,int[],it.polimi.ingsw.psp40.commons.Colors)">position</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">position</span>&#8203;(<span class="arguments">java.util.List&lt;int[]&gt;&nbsp;occupied,
int[]&nbsp;starting,
<a href="../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</span></div>
<div class="block">Method used to position the first time the workers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupied</code> - list of coordinates already occupied by a worker, so nt allowed</dd>
<dd><code>starting</code> - coordinates where to start displaying the selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the chosen cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="positionAllowed(java.lang.Integer[],java.util.List,char)">positionAllowed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">positionAllowed</span>&#8203;(<span class="arguments">java.lang.Integer[]&nbsp;starting,
java.util.List&lt;int[]&gt;&nbsp;allowed,
char&nbsp;kind)</span></div>
<div class="block">Method used when a player can select a cell for build or to move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starting</code> - coordinates of the cell where start displaying the selector</dd>
<dd><code>allowed</code> - List of coordinates allowed to choose</dd>
<dd><code>kind</code> - m for a move else it'sa build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates choosen for move or for build, if user wants to back to selection of workers it returns a negative coordinate -1,-1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseblock(java.lang.String[],int[])">chooseblock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">chooseblock</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;nameBlks,
int[]&nbsp;position)</span></div>
<div class="block">Method used when a payer can position two or more different kind of blocks in a  cell.
 This allows to choose using the keyboard and displays a preview of the block to build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameBlks</code> - the names of available blocks</dd>
<dd><code>position</code> - coordinates on map where to show the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level to build as index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swapWorker()">swapWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">swapWorker</span>()</div>
<div class="block">Private helper method used to choose between workers using TAB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maketitle()">maketitle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">maketitle</span>()
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Helper method used to show the title of "SANTORINI" game</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cellAdapter(java.util.List)">cellAdapter</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;int[]&gt;</span>&nbsp;<span class="memberName">cellAdapter</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;&nbsp;cellList)</span></div>
<div class="block">Helper method to convert a list of cells into a list of array coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellList</code> - intput list of Cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of int[] of coordinates x,y</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMyWorkers()">getMyWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer[]&gt;</span>&nbsp;<span class="memberName">getMyWorkers</span>()</div>
<div class="block">Helper method to het a map of all the workers of a player with their location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map with for each id of worker it's location as array of integer [x,y]</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(java.util.List,int,int)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments">java.util.List&lt;int[]&gt;&nbsp;intsList,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Helper method to check if in a list of coordinates array there are the specified coordinates x, y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intsList</code> - input list of coordinates as int[]</dd>
<dd><code>x</code> - coordinate x</dd>
<dd><code>y</code> - coordinate y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if x,y is contained in the list of coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="URLReader(java.net.URL)">URLReader</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">URLReader</span>&#8203;(<span class="arguments">java.net.URL&nbsp;url)</span>
                                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method to read from resources a file as String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - path in resources folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string contained in the searched file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waiting()">waiting</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waiting</span>()</div>
<div class="block">adds another hourglass in the middle of the screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="killHourglass()">killHourglass</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">killHourglass</span>()</div>
<div class="block">this kills every hourglass</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cardinfo()">cardinfo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cardinfo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoolCLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
