<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.cli, class: Frame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.view.cli</a></div>
<h1 title="Class Frame" class="title">Class Frame</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.view.cli.Frame</div>
</div>
<section class="description">
<hr>
<pre>class <span class="typeNameLabel">Frame</span>
extends java.lang.Object</pre>
<div class="block">This class is used to create a frame inside the CLI</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absEnd">absEnd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absInit">absInit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colSpan">colSpan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastRowRitten">lastRowRitten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rowsadded">rowsadded</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rowSpan">rowSpan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D,int%5B%5D,java.util.Scanner,java.io.PrintWriter)">Frame</a></span>&#8203;(int[]&nbsp;absInit,
int[]&nbsp;absEnd,
java.util.Scanner&nbsp;in,
java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">
<div class="block">constructor of a new frame</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.String)">append</a></span>&#8203;(java.lang.String&nbsp;toWrite)</code></th>
<td class="colLast">
<div class="block">appends string in the frame</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#border()">border</a></span>()</code></th>
<td class="colLast">
<div class="block">prints a border around the frame</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#center(java.lang.String,int)">center</a></span>&#8203;(java.lang.String&nbsp;toWrite,
int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">prints a string centered</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerCenterFixed(java.lang.String,java.lang.String,int,int,int)">centerCenterFixed</a></span>&#8203;(java.lang.String&nbsp;toWrite,
java.lang.String&nbsp;title,
int&nbsp;len,
int&nbsp;hei,
int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">prints in the center of the frame both vertically and horizontally
 used for hourglass</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerFixed(java.lang.String,int,int)">centerFixed</a></span>&#8203;(java.lang.String&nbsp;toWrite,
int&nbsp;len,
int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">forces to write in center specifying the lenght of the input
 used when some ansi codes change the actual length of the input</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears everything inside the frame</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRight()">clearRight</a></span>()</code></th>
<td class="colLast">
<div class="block">clears everything in frame if it's a frame that's on the right of another one</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsEnd()">getAbsEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the coordinates where the frame ends</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColSpan()">getColSpan</a></span>()</code></th>
<td class="colLast">
<div class="block">getter of how many columns has the frame</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIn()">getIn</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the Scanner</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInit()">getInit</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the coordinates where the frame starts</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOut()">getOut</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the PrintWriter</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowSpan()">getRowSpan</a></span>()</code></th>
<td class="colLast">
<div class="block">getter of how many rows has the frame</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">prints a string in the frame</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(java.lang.String)">println</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">prints as in println in the frame</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWrapped(java.lang.String)">printWrapped</a></span>&#8203;(java.lang.String&nbsp;toWrite)</code></th>
<td class="colLast">
<div class="block">prints strings automatically adding new lines if the length of the input excedes the width of the frame</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">sets the cursor at the beginning of the frame</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="out">out</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.PrintWriter</span>&nbsp;<span class="memberName">out</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="in">in</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">in</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="absInit">absInit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">absInit</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="absEnd">absEnd</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">absEnd</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastRowRitten">lastRowRitten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">lastRowRitten</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rowsadded">rowsadded</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rowsadded</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rowSpan">rowSpan</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rowSpan</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colSpan">colSpan</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">colSpan</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int[],int[],java.util.Scanner,java.io.PrintWriter)">Frame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Frame</span>&#8203;(<span class="arguments">int[]&nbsp;absInit,
int[]&nbsp;absEnd,
java.util.Scanner&nbsp;in,
java.io.PrintWriter&nbsp;out)</span></div>
<div class="block">constructor of a new frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absInit</code> - the cursor position where the frame will start</dd>
<dd><code>absEnd</code> - the cursor position where the frame will end</dd>
<dd><code>in</code> - scanner</dd>
<dd><code>out</code> - printwriter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Clears everything inside the frame</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearRight()">clearRight</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">clearRight</span>()</div>
<div class="block">clears everything in frame if it's a frame that's on the right of another one</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(java.lang.String)">print</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">prints a string in the frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start()">start</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">start</span>()</div>
<div class="block">sets the cursor at the beginning of the frame</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="println(java.lang.String)">println</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">println</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">prints as in println in the frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printWrapped(java.lang.String)">printWrapped</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">printWrapped</span>&#8203;(<span class="arguments">java.lang.String&nbsp;toWrite)</span></div>
<div class="block">prints strings automatically adding new lines if the length of the input excedes the width of the frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWrite</code> - string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="append(java.lang.String)">append</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">append</span>&#8203;(<span class="arguments">java.lang.String&nbsp;toWrite)</span></div>
<div class="block">appends string in the frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWrite</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="border()">border</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">border</span>()</div>
<div class="block">prints a border around the frame</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="center(java.lang.String,int)">center</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">center</span>&#8203;(<span class="arguments">java.lang.String&nbsp;toWrite,
int&nbsp;delay)</span></div>
<div class="block">prints a string centered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWrite</code> - </dd>
<dd><code>delay</code> - effect in milliseconds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="centerFixed(java.lang.String,int,int)">centerFixed</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">centerFixed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;toWrite,
int&nbsp;len,
int&nbsp;delay)</span></div>
<div class="block">forces to write in center specifying the lenght of the input
 used when some ansi codes change the actual length of the input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWrite</code> - input string</dd>
<dd><code>len</code> - of the center part</dd>
<dd><code>delay</code> - milliseconds effect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="centerCenterFixed(java.lang.String,java.lang.String,int,int,int)">centerCenterFixed</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">centerCenterFixed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;toWrite,
java.lang.String&nbsp;title,
int&nbsp;len,
int&nbsp;hei,
int&nbsp;delay)</span></div>
<div class="block">prints in the center of the frame both vertically and horizontally
 used for hourglass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWrite</code> - input string</dd>
<dd><code>title</code> - title</dd>
<dd><code>len</code> - </dd>
<dd><code>hei</code> - </dd>
<dd><code>delay</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRowSpan()">getRowSpan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRowSpan</span>()</div>
<div class="block">getter of how many rows has the frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>many rows has the frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColSpan()">getColSpan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColSpan</span>()</div>
<div class="block">getter of how many columns has the frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>many columns has the frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInit()">getInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getInit</span>()</div>
<div class="block">getter for the coordinates where the frame starts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates where the frame starts</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAbsEnd()">getAbsEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getAbsEnd</span>()</div>
<div class="block">getter for the coordinates where the frame ends</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates where the frame ends</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOut()">getOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.PrintWriter</span>&nbsp;<span class="memberName">getOut</span>()</div>
<div class="block">getter for the PrintWriter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printwriter of this frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIn()">getIn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">getIn</span>()</div>
<div class="block">getter for the Scanner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Scanner of this frame</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
