<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>IslandAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.cli, class: IslandAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.view.cli</a></div>
<h1 title="Class IslandAdapter" class="title">Class IslandAdapter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.view.cli.IslandAdapter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">IslandAdapter</span>
extends java.lang.Object</pre>
<div class="block">This class is used to transform the field of cells and the location form the model to a matrix of
 "No man is an island"</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hei">hei</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#len">len</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrix">matrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACING_H">SPACING_H</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACING_V">SPACING_V</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.psp40.model.Cell%5B%5D%5B%5D,it.polimi.ingsw.psp40.model.Location,it.polimi.ingsw.psp40.view.cli.Frame)">IslandAdapter</a></span>&#8203;(<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>[][]&nbsp;field,
<a href="../../model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a>&nbsp;location,
<a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">costructor for a new island adapter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearMovable()">clearMovable</a></span>()</code></th>
<td class="colLast">
<div class="block">makes all the cells NOT movable</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSelected()">clearSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">makes all <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a>  NOT selected</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug()">debug</a></span>()</code></th>
<td class="colLast">
<div class="block">method to add the visualization of the coordinates in the cells of the map</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrix()">getMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">getter of the matrix of <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelify(java.util.List)">levelify</a></span>&#8203;(java.util.List&lt;<a href="../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&gt;&nbsp;components)</code></th>
<td class="colLast">
<div class="block">utility to make a list of Components as an array of booleans</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">method to print all the island</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovable(java.util.List)">setMovable</a></span>&#8203;(java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;&nbsp;availableCells)</code></th>
<td class="colLast">
<div class="block">makes a list of <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a> as available</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelected(int,int)">setSelected</a></span>&#8203;(int&nbsp;r,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">used to set a <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a> selected</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTempLevel(int,int,int)">setTempLevel</a></span>&#8203;(int&nbsp;r,
int&nbsp;c,
int&nbsp;templevel)</code></th>
<td class="colLast">
<div class="block">adds a level in a <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorker(int,int,it.polimi.ingsw.psp40.commons.Colors)">setWorker</a></span>&#8203;(int&nbsp;r,
int&nbsp;c,
<a href="../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">adds a worker in a <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="matrix">matrix</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a>[][]</span>&nbsp;<span class="memberName">matrix</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="len">len</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">len</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hei">hei</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hei</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="frame">frame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span>&nbsp;<span class="memberName">frame</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SPACING_H">SPACING_H</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SPACING_H</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.view.cli.IslandAdapter.SPACING_H">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SPACING_V">SPACING_V</a></h3>
<div class="memberSignature"><span class="modifiers">final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SPACING_V</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.view.cli.IslandAdapter.SPACING_V">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.psp40.model.Cell[][],it.polimi.ingsw.psp40.model.Location,it.polimi.ingsw.psp40.view.cli.Frame)">IslandAdapter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IslandAdapter</span>&#8203;(<span class="arguments"><a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>[][]&nbsp;field,
<a href="../../model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a>&nbsp;location,
<a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;frame)</span></div>
<div class="block">costructor for a new island adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - a matrix of <a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> coming from model</dd>
<dd><code>location</code> - the <a href="../../model/Location.html" title="class in it.polimi.ingsw.psp40.model"><code>Location</code></a> from model</dd>
<dd><code>frame</code> - the <a href="Frame.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>Frame</code></a> where to print the island</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="print()">print</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">print</span>()
    throws <span class="exceptions">java.io.IOException,
java.lang.InterruptedException</span></div>
<div class="block">method to print all the island</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="debug()">debug</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">debug</span>()</div>
<div class="block">method to add the visualization of the coordinates in the cells of the map</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelected(int,int)">setSelected</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setSelected</span>&#8203;(<span class="arguments">int&nbsp;r,
int&nbsp;c)</span></div>
<div class="block">used to set a <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a> selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row</dd>
<dd><code>c</code> - col</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearSelected()">clearSelected</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">clearSelected</span>()</div>
<div class="block">makes all <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a>  NOT selected</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorker(int,int,it.polimi.ingsw.psp40.commons.Colors)">setWorker</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setWorker</span>&#8203;(<span class="arguments">int&nbsp;r,
int&nbsp;c,
<a href="../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</span></div>
<div class="block">adds a worker in a <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row</dd>
<dd><code>c</code> - col</dd>
<dd><code>color</code> - <a href="../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons"><code>Colors</code></a> of the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTempLevel(int,int,int)">setTempLevel</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setTempLevel</span>&#8203;(<span class="arguments">int&nbsp;r,
int&nbsp;c,
int&nbsp;templevel)</span></div>
<div class="block">adds a level in a <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row</dd>
<dd><code>c</code> - col</dd>
<dd><code>templevel</code> - int level to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMovable(java.util.List)">setMovable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMovable</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;&nbsp;availableCells)</span></div>
<div class="block">makes a list of <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a> as available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCells</code> - a list of <a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearMovable()">clearMovable</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">clearMovable</span>()</div>
<div class="block">makes all the cells NOT movable</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatrix()">getMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a>[][]</span>&nbsp;<span class="memberName">getMatrix</span>()</div>
<div class="block">getter of the matrix of <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix of <a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="levelify(java.util.List)">levelify</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean[]</span>&nbsp;<span class="memberName">levelify</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&gt;&nbsp;components)</span></div>
<div class="block">utility to make a list of Components as an array of booleans</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
