<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>it.polimi.ingsw.psp40.view.cli</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.cli">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.psp40.view.cli</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">CardSelector</a></th>
<td class="colLast">
<div class="block">This class is used to show the list of the names of the cards and the description in CLI</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColorSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">ColorSelector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></th>
<td class="colLast">
<div class="block">This is the class used to display a beautiful and cool cli.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">DefaultSelector</a></th>
<td class="colLast">
<div class="block">this class is used to display in terminal a selector of strings, usually phases</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hourglass.html" title="class in it.polimi.ingsw.psp40.view.cli">Hourglass</a></th>
<td class="colLast">
<div class="block">Class used to display a cool hourglass in ASCII while user is waiting
 "Tempus fugit"</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></th>
<td class="colLast">
<div class="block">This class is used to transform the field of cells and the location form the model to a matrix of
 "No man is an island"</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">PlayerSelector</a></th>
<td class="colLast">
<div class="block">Tis class is used to show the selection of players</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></th>
<td class="colLast">
<div class="block">This class represents a cell in the CLI</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Terminal.html" title="class in it.polimi.ingsw.psp40.view.cli">Terminal</a></th>
<td class="colLast">
<div class="block">Class used to manage the appearence of Terminal using mainly ansi codes and stty command</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></th>
<td class="colLast">
<div class="block">it used to be a "small" library of utilities for the CLI, now is pretty big
 mainly for input verification, display of tables in ascii art</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
