<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.cli, class: Utils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.view.cli</a></div>
<h1 title="Class Utils" class="title">Class Utils</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.view.cli.Utils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">it used to be a "small" library of utilities for the CLI, now is pretty big
 mainly for input verification, display of tables in ascii art</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Scanner,java.io.PrintWriter)">Utils</a></span>&#8203;(java.util.Scanner&nbsp;in,
java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">
<div class="block">constructor for utils</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerString(int,java.lang.String)">centerString</a></span>&#8203;(int&nbsp;width,
java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Static method used to center a string using blanks</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doTimeUnitSleep(int)">doTimeUnitSleep</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Method to call MILLISECONDS.sleep of <code>TimeUnit</code> and for manage his InterruptedException</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#form(java.lang.String,int)">form</a></span>&#8203;(java.lang.String&nbsp;title,
int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">This method returns a box with a title and an empty space
 used to create forms</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formPrefilled(java.lang.String,int,java.lang.String)">formPrefilled</a></span>&#8203;(java.lang.String&nbsp;title,
int&nbsp;width,
java.lang.String&nbsp;prefill)</code></th>
<td class="colLast">
<div class="block">This method returns a box with a title and a prefill
 used to create the form with inside the regexp for the date</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(java.lang.String)">isValidDate</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Method to parse a date from a string which throws exception if the date is not accepted</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDateBool(java.lang.String)">isValidDateBool</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">method to know if a string contains a valid date</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidIp(java.lang.String)">isValidIp</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">used to know if the input string is a valid ip, or a url</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidPort(java.lang.Integer)">isValidPort</a></span>&#8203;(java.lang.Integer&nbsp;input)</code></th>
<td class="colLast">
<div class="block">used to validate the input port</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidUsername(java.lang.String)">isValidUsername</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">method used to know if the string is a valid uername</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longestArray(java.lang.String%5B%5D)">longestArray</a></span>&#8203;(java.lang.String[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">utiliyy to get the maximum length of an array of strings</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longestMatrix(java.lang.String%5B%5D%5B%5D)">longestMatrix</a></span>&#8203;(java.lang.String[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">just an utility to get longest string in a matrix of strings</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMap(java.lang.String%5B%5D%5B%5D)">printMap</a></span>&#8203;(java.lang.String[][]&nbsp;stringIsland)</code></th>
<td class="colLast">
<div class="block">Method used in <a href="CLI.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>CLI</code></a> to print a map as a table</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDate(java.lang.String)">readDate</a></span>&#8203;(java.lang.String&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">method to read a date and parse it</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readIp()">readIp</a></span>()</code></th>
<td class="colLast">
<div class="block">method used to validate an ip</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNotSameNumbers(int,int,int)">readNotSameNumbers</a></span>&#8203;(int&nbsp;min,
int&nbsp;max,
int&nbsp;howmany)</code></th>
<td class="colLast">
<div class="block">method used to ask a player to insert some numbers, defined as input, and those cannot be repeated</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNumbers(int,int)">readNumbers</a></span>&#8203;(int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">utils for choices</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPosition(int,int)">readPosition</a></span>&#8203;(int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">method used to read coordinates in the format xx,yy</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleTableCool(java.lang.String,java.lang.String%5B%5D,int)">singleTableCool</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String[]&nbsp;inputList,
int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">Method used to print in asciiArt a single column table</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableString(java.lang.String,java.lang.String%5B%5D)">tableString</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String[]&nbsp;inputList)</code></th>
<td class="colLast">
<div class="block">Method used to get as a string a single column table in asciiart
 this method doesn't print!</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateIntInput(int,int)">validateIntInput</a></span>&#8203;(int&nbsp;minValue,
int&nbsp;maxValue)</code></th>
<td class="colLast">
<div class="block">Manages the insertion of an integer on command line input,
 asking it again until it not a valid value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="out">out</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.PrintWriter</span>&nbsp;<span class="memberName">out</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="in">in</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">in</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Scanner,java.io.PrintWriter)">Utils</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Utils</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;in,
java.io.PrintWriter&nbsp;out)</span></div>
<div class="block">constructor for utils</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Scanner</dd>
<dd><code>out</code> - Printwriter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="longestMatrix(java.lang.String[][])">longestMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">longestMatrix</span>&#8203;(<span class="arguments">java.lang.String[][]&nbsp;matrix)</span></div>
<div class="block">just an utility to get longest string in a matrix of strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - a matrix of strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int of chars of longest string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="longestArray(java.lang.String[])">longestArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">longestArray</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;array)</span></div>
<div class="block">utiliyy to get the maximum length of an array of strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum length</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readNumbers(int,int)">readNumbers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">readNumbers</span>&#8203;(<span class="arguments">int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">utils for choices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - smaller number readable</dd>
<dd><code>max</code> - biggest number readable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateIntInput(int,int)">validateIntInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">validateIntInput</span>&#8203;(<span class="arguments">int&nbsp;minValue,
int&nbsp;maxValue)</span></div>
<div class="block">Manages the insertion of an integer on command line input,
 asking it again until it not a valid value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - is the minimum acceptable value of the input</dd>
<dd><code>maxValue</code> - is the maximum acceptable value of the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the input</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readDate(java.lang.String)">readDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">readDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;kind)</span></div>
<div class="block">method to read a date and parse it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - string used when asking for which kind of date: example birthday</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Date</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidDate(java.lang.String)">isValidDate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">isValidDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input)</span>
                                  throws <span class="exceptions">java.text.ParseException,
<a href="../../exceptions/YoungUserException.html" title="class in it.polimi.ingsw.psp40.exceptions">YoungUserException</a>,
<a href="../../exceptions/OldUserException.html" title="class in it.polimi.ingsw.psp40.exceptions">OldUserException</a></span></div>
<div class="block">Method to parse a date from a string which throws exception if the date is not accepted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string containing the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object <code>Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the format is wrong or is not a date</dd>
<dd><code><a href="../../exceptions/YoungUserException.html" title="class in it.polimi.ingsw.psp40.exceptions">YoungUserException</a></code> - user too young means the birthdate inserted is after today</dd>
<dd><code><a href="../../exceptions/OldUserException.html" title="class in it.polimi.ingsw.psp40.exceptions">OldUserException</a></code> - if the date is before the one defined in <a href="../../commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons"><code>Configuration</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidDateBool(java.lang.String)">isValidDateBool</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidDateBool</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input)</span></div>
<div class="block">method to know if a string contains a valid date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string containing a date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's a valid date, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readNotSameNumbers(int,int,int)">readNotSameNumbers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">readNotSameNumbers</span>&#8203;(<span class="arguments">int&nbsp;min,
int&nbsp;max,
int&nbsp;howmany)</span></div>
<div class="block">method used to ask a player to insert some numbers, defined as input, and those cannot be repeated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - value of accepted input</dd>
<dd><code>max</code> - value of accepted input</dd>
<dd><code>howmany</code> - numbers you want to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the number selected by user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readPosition(int,int)">readPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">readPosition</span>&#8203;(<span class="arguments">int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">method used to read coordinates in the format xx,yy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - value of each coordinate</dd>
<dd><code>max</code> - value of each coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of int[2]  containing the coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="singleTableCool(java.lang.String,java.lang.String[],int)">singleTableCool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">singleTableCool</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
java.lang.String[]&nbsp;inputList,
int&nbsp;delay)</span></div>
<div class="block">Method used to print in asciiArt a single column table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - of the table, will be made UPPERCASE</dd>
<dd><code>inputList</code> - an array of strings, which are the rows</dd>
<dd><code>delay</code> - millisecond between showing a line and the following</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableString(java.lang.String,java.lang.String[])">tableString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">tableString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
java.lang.String[]&nbsp;inputList)</span></div>
<div class="block">Method used to get as a string a single column table in asciiart
 this method doesn't print!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - of the table, will be made UPPERCASE</dd>
<dd><code>inputList</code> - an array of strings, which are the rows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the table in asciiart</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="form(java.lang.String,int)">form</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">form</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
int&nbsp;width)</span></div>
<div class="block">This method returns a box with a title and an empty space
 used to create forms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - of the form, will be displayed up</dd>
<dd><code>width</code> - of the box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string containing the form in asciiart</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="formPrefilled(java.lang.String,int,java.lang.String)">formPrefilled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">formPrefilled</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
int&nbsp;width,
java.lang.String&nbsp;prefill)</span></div>
<div class="block">This method returns a box with a title and a prefill
 used to create the form with inside the regexp for the date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - of the form, will be displayed up</dd>
<dd><code>width</code> - of the box</dd>
<dd><code>prefill</code> - which is put inside the form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string containing the form in asciiart</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printMap(java.lang.String[][])">printMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printMap</span>&#8203;(<span class="arguments">java.lang.String[][]&nbsp;stringIsland)</span></div>
<div class="block">Method used in <a href="CLI.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>CLI</code></a> to print a map as a table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringIsland</code> - a matrix containing the strings to be displayed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="centerString(int,java.lang.String)">centerString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">centerString</span>&#8203;(<span class="arguments">int&nbsp;width,
java.lang.String&nbsp;s)</span></div>
<div class="block">Static method used to center a string using blanks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - int number of the width of output string</dd>
<dd><code>s</code> - the string to center with spaces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with added spaces with the original string in the middle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readIp()">readIp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">readIp</span>()</div>
<div class="block">method used to validate an ip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a valid ip</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidUsername(java.lang.String)">isValidUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidUsername</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input)</span></div>
<div class="block">method used to know if the string is a valid uername</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is valid, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidIp(java.lang.String)">isValidIp</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidIp</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input)</span></div>
<div class="block">used to know if the input string is a valid ip, or a url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is valid ip or url</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidPort(java.lang.Integer)">isValidPort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidPort</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;input)</span></div>
<div class="block">used to validate the input port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the number is in the range specified in <a href="../../commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons"><code>Configuration</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doTimeUnitSleep(int)">doTimeUnitSleep</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doTimeUnitSleep</span>&#8203;(<span class="arguments">int&nbsp;timeout)</span></div>
<div class="block">Method to call MILLISECONDS.sleep of <code>TimeUnit</code> and for manage his InterruptedException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - milliseconds value requested for sleep</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
