<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":2,"i14":4,"i15":8,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":1,"i34":2,"i35":2,"i36":2,"i37":2,"i38":4,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":1,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":8,"i57":2,"i58":2,"i59":4,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":8,"i68":8,"i69":2,"i70":2,"i71":2,"i72":2,"i73":1,"i74":2,"i75":2,"i76":1,"i77":1,"i78":1,"i79":2,"i80":1,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":4,"i88":2,"i89":2,"i90":1,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":8,"i98":8,"i99":8,"i100":8,"i101":8,"i102":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/BuildLowerComponentException.html" title="class in it.polimi.ingsw.psp40.exceptions">BuildLowerComponentException</a></td>
<th class="colLast" scope="row">
<div class="block">This Exception is thrown if you try to build a component on an upper component (ex: LEVEL1 on LEVEL2)</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/CardManager.html" title="class in it.polimi.ingsw.psp40.model">CardManager</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Singleton class for retrieve the card information</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">CardSelector</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to show the list of the names of the cards and the description in CLI</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class for the Cell</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/CellOutOfBoundsException.html" title="class in it.polimi.ingsw.psp40.exceptions">CellOutOfBoundsException</a></td>
<th class="colLast" scope="row">
<div class="block">This Exception is thrown if you try to get a cell with a coordinate out of island's bounds</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/ChooseGameCardMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages">ChooseGameCardMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CLI</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to handle connection with a client socket</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></td>
<th class="colLast" scope="row">
<div class="block">this class defines standard colors for workers</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">ColorSelector</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class for the components of a tower</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ComponentNotAllowed.html" title="class in it.polimi.ingsw.psp40.exceptions">ComponentNotAllowed</a></td>
<th class="colLast" scope="row">
<div class="block">This Exception is thrown if the player selected the wrong type of component to build</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons">Configuration</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to define some static parameters of the game</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">ConfirmPopup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This class manages the logic of the game</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to display a beautiful and cool cli.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/CoordinatesMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages">CoordinatesMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DefaultBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DefaultBuild</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that implements the strategy used to build new components on the Island of the Match
 It is the superclass of all the different strategies</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/DefaultLose.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose">DefaultLose</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is used to define the default rules for loosing a match</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DefaultMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">DefaultMove</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to define the default rules to move a <a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/DefaultSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">DefaultSelector</a></td>
<th class="colLast" scope="row">
<div class="block">this class is used to display in terminal a selector of strings, usually phases</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/DefaultWin.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyWin">DefaultWin</a></td>
<th class="colLast" scope="row">
<div class="block">This class describes the default rules for winning a match: if a worker reaches the third level</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Dome.html" title="class in it.polimi.ingsw.psp40.view.gui">Dome</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DomeAnywhere.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DomeAnywhere</a></td>
<th class="colLast" scope="row">
<div class="block">This strategy makes possible to build a <a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html#DOME"><code>Component.DOME</code></a> in every level of the Island</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleBuild</a></td>
<th class="colLast" scope="row">
<div class="block">This strategy makes possible to build a second time, but not in the same Cell as the previous build action in the same turn
 Attention: the build method must be called twice during the turn</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleBuildIfCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleBuildIfCantLevelUp</a></td>
<th class="colLast" scope="row">
<div class="block">This strategy makes possible to build even before move if with move the worker can't level up</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleComponent.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleComponent</a></td>
<th class="colLast" scope="row">
<div class="block">This strategy makes possible to build two Components at the same time, but the second cannot be a <a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html#DOME"><code>Component.DOME</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DoubleMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">DoubleMove</a></td>
<th class="colLast" scope="row">
<div class="block">This strategy allows a worker to move one additional time, but not back to its initial space</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create a frame inside the CLI</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Ground.html" title="class in it.polimi.ingsw.psp40.view.gui">Ground</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui">GUIProperties</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Hourglass.html" title="class in it.polimi.ingsw.psp40.view.cli">Hourglass</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to display a cool hourglass in ASCII while user is waiting
 "Tempus fugit"</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html" title="class in it.polimi.ingsw.psp40.model">Island</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class for the Island (billboard)
 we called island because billboard is longer and less cool</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to transform the field of cells and the location form the model to a matrix of
 "No man is an island"</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/JsonAdapter.html" title="class in it.polimi.ingsw.psp40.commons">JsonAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">This is an adapter class for <code>JsonReader</code> class and <code>Gson</code> class</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level1.html" title="class in it.polimi.ingsw.psp40.view.gui">Level1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level2.html" title="class in it.polimi.ingsw.psp40.view.gui">Level2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level3.html" title="class in it.polimi.ingsw.psp40.view.gui">Level3</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Listener.html" title="interface in it.polimi.ingsw.psp40.commons">Listener</a>&lt;<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Listener.html" title="type parameter in Listener">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">LobbyScreenController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the location
 we want to represent here the 1:1 relationship between Worker and Cell</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/LoginMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages">LoginMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/LoseOtherCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose">LoseOtherCantLevelUp</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is used when a player can lose because the strategy <a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><code>OthersCantLevelUp</code></a>
 is applied which means in this turn the workers cannot level up</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Map.html" title="class in it.polimi.ingsw.psp40.view.gui">Map</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class for the Match</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchHistory.html" title="class in it.polimi.ingsw.psp40.model">MatchHistory</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for save match or restore an old match</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html" title="class in it.polimi.ingsw.psp40.model">MatchProperties</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to set temporary flags and save some state of a turn</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/OldUserException.html" title="class in it.polimi.ingsw.psp40.exceptions">OldUserException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">OthersCantLevelUp</a></td>
<th class="colLast" scope="row">
<div class="block">This strategy check f one of your Workers moved up on your last turn, opponent Workers cannot move up this turn.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a></td>
<th class="colLast" scope="row">
<div class="block">This class rappresent a phase of <a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller"><code>Turn</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class for the Player</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerInfoPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerInfoPopup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">class to show Player to select the first</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">PlayerSelector</a></td>
<th class="colLast" scope="row">
<div class="block">Tis class is used to show the selection of players</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui">PopupStage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Publisher.html" title="class in it.polimi.ingsw.psp40.commons">Publisher</a>&lt;<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Publisher.html" title="type parameter in Publisher">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/PushEnemyWorker.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">PushEnemyWorker</a></td>
<th class="colLast" scope="row">
<div class="block">This strategy check if your Worker may move into an opponent Worker’s space, their Worker can be
 forced one space straight backwards to an unoccupied space at any level.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/RemoveGroundLevelException.html" title="class in it.polimi.ingsw.psp40.exceptions">RemoveGroundLevelException</a></td>
<th class="colLast" scope="row">
<div class="block">This Exception is thrown if you try to remove the ground level of a tower</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></td>
<th class="colLast" scope="row">
<div class="block">This Exception collects all game exceptions.</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">ScreenController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/SelectWorkersMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages">SelectWorkersMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client">ServerAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to handle connection with the server socket</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerObserver.html" title="interface in it.polimi.ingsw.psp40.network.client">ServerObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a cell in the CLI</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Interface used to make the workers build, we define a method to actually build components and two methods to get what is allowed to build
 according to the different strategies</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/StrategyLose.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyLose">StrategyLose</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface used to define methods to check if a user has lost</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Interface used to make the workers move</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an object with all strategy names</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/StrategyWin.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyWin">StrategyWin</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used to check if a player wins</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/SwapWorker.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">SwapWorker</a></td>
<th class="colLast" scope="row">
<div class="block">This strategy allows a <a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a>  move into an opponent Worker’s space by forcing their Worker to the space yours just vacated</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html" title="class in it.polimi.ingsw.psp40.view.cli">Terminal</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to manage the appearence of Terminal using mainly ansi codes and stty command</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Tower.html" title="class in it.polimi.ingsw.psp40.model">Tower</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a pile of components</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html" title="class in it.polimi.ingsw.psp40.commons.messages">TuplaGenerics</a>&lt;<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html" title="type parameter in TuplaGenerics">F</a>,&#8203;<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html" title="type parameter in TuplaGenerics">S</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to define a turn</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class manage all operation of a turn of the current player of the match</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages">TypeOfMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">it used to be a "small" library of utilities for the CLI, now is pretty big
 mainly for input verification, display of tables in ascii art</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/UtilsGUI.html" title="class in it.polimi.ingsw.psp40.view.gui">UtilsGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></td>
<th class="colLast" scope="row">
<div class="block">it's both publisher ->controller and Listener <- Model</div>
</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WaitingPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">WaitingPopup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/WinGoingDownTwice.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyWin">WinGoingDownTwice</a></td>
<th class="colLast" scope="row">
<div class="block">this class is used for the card PAN
 You also win if your Worker moves down two or more levels.</div>
</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WinnerLoserPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">WinnerLoserPopup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class for the Worker</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WorkerAlreadyPresentException.html" title="class in it.polimi.ingsw.psp40.exceptions">WorkerAlreadyPresentException</a></td>
<th class="colLast" scope="row">
<div class="block">This Exception is thrown if you try to put two workers on a single cell</div>
</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WrongCellSelectedBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions">WrongCellSelectedBuildException</a></td>
<th class="colLast" scope="row">
<div class="block">This Exception is thrown if the player selected a wrong cell where make the worker build</div>
</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WrongCellSelectedMoveException.html" title="class in it.polimi.ingsw.psp40.exceptions">WrongCellSelectedMoveException</a></td>
<th class="colLast" scope="row">
<div class="block">This Exception is thrown if the player selected a wrong cell where move the worker</div>
</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/YoungUserException.html" title="class in it.polimi.ingsw.psp40.exceptions">YoungUserException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ZeroCellsAvailableBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions">ZeroCellsAvailableBuildException</a></td>
<th class="colLast" scope="row">
<div class="block">This Exception is thrown if there aren't available cells where the worker can build</div>
</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ZeroCellsAvailableMoveException.html" title="class in it.polimi.ingsw.psp40.exceptions">ZeroCellsAvailableMoveException</a></td>
<th class="colLast" scope="row">
<div class="block">This Exception is thrown if there aren't available cells where move the worker</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
