<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="it.polimi">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.psp40.commons.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.commons.Configuration.clientTimeout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#clientTimeout">clientTimeout</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.commons.Configuration.controllerPackage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#controllerPackage">controllerPackage</a></code></th>
<td class="colLast"><code>"it.polimi.ingsw.psp40.controller"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.commons.Configuration.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#DEBUG">DEBUG</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.commons.Configuration.formatDate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#formatDate">formatDate</a></code></th>
<td class="colLast"><code>"dd/MM/yyyy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.commons.Configuration.minDate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#minDate">minDate</a></code></th>
<td class="colLast"><code>"01/01/1900"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.commons.Configuration.serverTimeout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#serverTimeout">serverTimeout</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.commons.Configuration.strategyBuildPackage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#strategyBuildPackage">strategyBuildPackage</a></code></th>
<td class="colLast"><code>"it.polimi.ingsw.psp40.controller.strategies.strategyBuild"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.commons.Configuration.strategyLosePackage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#strategyLosePackage">strategyLosePackage</a></code></th>
<td class="colLast"><code>"it.polimi.ingsw.psp40.controller.strategies.strategyLose"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.commons.Configuration.strategyMovePackage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#strategyMovePackage">strategyMovePackage</a></code></th>
<td class="colLast"><code>"it.polimi.ingsw.psp40.controller.strategies.strategyMove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.commons.Configuration.strategyWinPackage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html#strategyWinPackage">strategyWinPackage</a></code></th>
<td class="colLast"><code>"it.polimi.ingsw.psp40.controller.strategies.strategyWin"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html" title="class in it.polimi.ingsw.psp40.model">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.model.Island.maxX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html#maxX">maxX</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.model.Island.maxY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html#maxY">maxY</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.model.Island.numCol">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html#numCol">numCol</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.model.Island.numRow">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html#numRow">numRow</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.psp40.network.client.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.network.client.Client.MAX_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#MAX_PORT">MAX_PORT</a></code></th>
<td class="colLast"><code>50000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.network.client.Client.MIN_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html#MIN_PORT">MIN_PORT</a></code></th>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.psp40.network.server.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.network.server.Server.MAX_NUM_OF_PLAYERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#MAX_NUM_OF_PLAYERS">MAX_NUM_OF_PLAYERS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.network.server.Server.MAX_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#MAX_PORT">MAX_PORT</a></code></th>
<td class="colLast"><code>50000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.network.server.Server.MIN_NUM_OF_PLAYERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#MIN_NUM_OF_PLAYERS">MIN_NUM_OF_PLAYERS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.network.server.Server.MIN_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html#MIN_PORT">MIN_PORT</a></code></th>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">CardSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.CardSelector.SPACING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html#SPACING">SPACING</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">ColorSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.ColorSelector.HEI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html#HEI">HEI</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.ColorSelector.LEN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html#LEN">LEN</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.ColorSelector.SPACING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html#SPACING">SPACING</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli">CoolCLI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.CoolCLI.COLS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#COLS">COLS</a></code></th>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.CoolCLI.MAX_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#MAX_PORT">MAX_PORT</a></code></th>
<td class="colLast"><code>50000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.CoolCLI.MIN_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#MIN_PORT">MIN_PORT</a></code></th>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.CoolCLI.ROWS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#ROWS">ROWS</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.CoolCLI.SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html#SPEED">SPEED</a></code></th>
<td class="colLast"><code>1500</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli">IslandAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.IslandAdapter.SPACING_H">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#SPACING_H">SPACING_H</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.IslandAdapter.SPACING_V">
<!--   -->
</a><code>final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html#SPACING_V">SPACING_V</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html" title="class in it.polimi.ingsw.psp40.view.cli">PlayerSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.PlayerSelector.SPACING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html#SPACING">SPACING</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli">SquareCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.SquareCell.hei">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#hei">hei</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.cli.SquareCell.len">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html#len">len</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.psp40.view.gui.GUI.errorString">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html#errorString">errorString</a></code></th>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw.psp40/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
