<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/package-tree.html">it.polimi.ingsw.psp40.commons</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/package-tree.html">it.polimi.ingsw.psp40.commons.messages</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/package-tree.html">it.polimi.ingsw.psp40.controller</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/package-tree.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/package-tree.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/package-tree.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/package-tree.html">it.polimi.ingsw.psp40.controller.strategies.strategyWin</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/package-tree.html">it.polimi.ingsw.psp40.exceptions</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/package-tree.html">it.polimi.ingsw.psp40.model</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/package-tree.html">it.polimi.ingsw.psp40.network.client</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/package-tree.html">it.polimi.ingsw.psp40.network.server</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/package-tree.html">it.polimi.ingsw.psp40.view</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/package-tree.html">it.polimi.ingsw.psp40.view.cli</a>, </li>
<li><a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/package-tree.html">it.polimi.ingsw.psp40.view.gui</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUI.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">GUI</span></a> (implements it.polimi.ingsw.psp40.view.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Card.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Card</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/CardManager.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">CardManager</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CardSelector.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">CardSelector</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Cell</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.commons.messages.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/ChooseGameCardMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages"><span class="typeNameLink">ChooseGameCardMessage</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CLI.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">CLI</span></a> (implements it.polimi.ingsw.psp40.view.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a>)</li>
<li class="circle">it.polimi.ingsw.psp40.network.client.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client"><span class="typeNameLink">Client</span></a> (implements it.polimi.ingsw.psp40.network.client.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerObserver.html" title="interface in it.polimi.ingsw.psp40.network.client">ServerObserver</a>)</li>
<li class="circle">it.polimi.ingsw.psp40.network.server.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server"><span class="typeNameLink">ClientHandler</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/ColorSelector.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">ColorSelector</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.commons.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Configuration.html" title="class in it.polimi.ingsw.psp40.commons"><span class="typeNameLink">Configuration</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Controller.html" title="class in it.polimi.ingsw.psp40.controller"><span class="typeNameLink">Controller</span></a> (implements it.polimi.ingsw.psp40.commons.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Listener.html" title="interface in it.polimi.ingsw.psp40.commons">Listener</a>&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/CoolCLI.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">CoolCLI</span></a> (implements it.polimi.ingsw.psp40.view.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a>)</li>
<li class="circle">it.polimi.ingsw.psp40.commons.messages.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/CoordinatesMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages"><span class="typeNameLink">CoordinatesMessage</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DefaultBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">DefaultBuild</span></a> (implements it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a>)
<ul>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DomeAnywhere.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">DomeAnywhere</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">DoubleBuild</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleBuildIfCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">DoubleBuildIfCantLevelUp</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/DoubleComponent.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">DoubleComponent</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyLose.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/DefaultLose.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose"><span class="typeNameLink">DefaultLose</span></a> (implements it.polimi.ingsw.psp40.controller.strategies.strategyLose.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/StrategyLose.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyLose">StrategyLose</a>)
<ul>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyLose.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/LoseOtherCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose"><span class="typeNameLink">LoseOtherCantLevelUp</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DefaultMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><span class="typeNameLink">DefaultMove</span></a> (implements it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a>)
<ul>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/DoubleMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><span class="typeNameLink">DoubleMove</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><span class="typeNameLink">OthersCantLevelUp</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/PushEnemyWorker.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><span class="typeNameLink">PushEnemyWorker</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/SwapWorker.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><span class="typeNameLink">SwapWorker</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/DefaultSelector.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">DefaultSelector</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyWin.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/DefaultWin.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyWin"><span class="typeNameLink">DefaultWin</span></a> (implements it.polimi.ingsw.psp40.controller.strategies.strategyWin.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/StrategyWin.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyWin">StrategyWin</a>)</li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Frame.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">Frame</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">GUIProperties</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Hourglass.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">Hourglass</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/IslandAdapter.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">IslandAdapter</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.commons.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/JsonAdapter.html" title="class in it.polimi.ingsw.psp40.commons"><span class="typeNameLink">JsonAdapter</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchHistory.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">MatchHistory</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/MatchProperties.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">MatchProperties</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.commons.messages.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.psp40.commons.messages.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/LoginMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages"><span class="typeNameLink">LoginMessage</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.image.ImageView
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Block</span></a>
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Dome.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Dome</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Ground.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Ground</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level1.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Level1</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level2.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Level2</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Level3.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Level3</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Worker</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.Group
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/Map.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Map</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.controller.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller"><span class="typeNameLink">Phase</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/PlayerSelector.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">PlayerSelector</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.commons.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Publisher.html" title="class in it.polimi.ingsw.psp40.commons"><span class="typeNameLink">Publisher</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Island.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Island</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Location.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Location</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Match.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Match</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Player.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.network.server.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server"><span class="typeNameLink">VirtualView</span></a> (implements it.polimi.ingsw.psp40.commons.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Listener.html" title="interface in it.polimi.ingsw.psp40.commons">Listener</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">ScreenController</span></a>
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">CardScreenController</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">GameScreenController</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/LobbyScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">LobbyScreenController</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">PlayerScreenController</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">SetupScreenController</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.commons.messages.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/SelectWorkersMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages"><span class="typeNameLink">SelectWorkersMessage</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.network.server.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/server/Server.html" title="class in it.polimi.ingsw.psp40.network.server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.network.client.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client"><span class="typeNameLink">ServerAdapter</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">SquareCell</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller"><span class="typeNameLink">StrategySettings</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Terminal.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">Terminal</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">SantoriniException</span></a>
<ul>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/BuildLowerComponentException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">BuildLowerComponentException</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/CellOutOfBoundsException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">CellOutOfBoundsException</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ComponentNotAllowed.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">ComponentNotAllowed</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/OldUserException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">OldUserException</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/RemoveGroundLevelException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">RemoveGroundLevelException</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WorkerAlreadyPresentException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">WorkerAlreadyPresentException</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WrongCellSelectedBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">WrongCellSelectedBuildException</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/WrongCellSelectedMoveException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">WrongCellSelectedMoveException</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/YoungUserException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">YoungUserException</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ZeroCellsAvailableBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">ZeroCellsAvailableBuildException</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.exceptions.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/exceptions/ZeroCellsAvailableMoveException.html" title="class in it.polimi.ingsw.psp40.exceptions"><span class="typeNameLink">ZeroCellsAvailableMoveException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Tower.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Tower</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.commons.messages.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TuplaGenerics.html" title="class in it.polimi.ingsw.psp40.commons.messages"><span class="typeNameLink">TuplaGenerics</span></a>&lt;F,&#8203;S&gt;</li>
<li class="circle">it.polimi.ingsw.psp40.controller.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/Turn.html" title="class in it.polimi.ingsw.psp40.controller"><span class="typeNameLink">Turn</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/TurnManager.html" title="class in it.polimi.ingsw.psp40.controller"><span class="typeNameLink">TurnManager</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.cli.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/cli/Utils.html" title="class in it.polimi.ingsw.psp40.view.cli"><span class="typeNameLink">Utils</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/UtilsGUI.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">UtilsGUI</span></a></li>
<li class="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.stage.Stage
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PlayerInfoPopup.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">PlayerInfoPopup</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">PopupStage</span></a>
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">ConfirmPopup</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WaitingPopup.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">WaitingPopup</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/WinnerLoserPopup.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">WinnerLoserPopup</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyWin.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/WinGoingDownTwice.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyWin"><span class="typeNameLink">WinGoingDownTwice</span></a> (implements it.polimi.ingsw.psp40.controller.strategies.strategyWin.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/StrategyWin.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyWin">StrategyWin</a>)</li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Worker</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.psp40.commons.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons"><span class="typeNameLink">FunctionInterface</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.commons.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Listener.html" title="interface in it.polimi.ingsw.psp40.commons"><span class="typeNameLink">Listener</span></a>&lt;T&gt;</li>
<li class="circle">it.polimi.ingsw.psp40.network.client.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/network/client/ServerObserver.html" title="interface in it.polimi.ingsw.psp40.network.client"><span class="typeNameLink">ServerObserver</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyBuild.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><span class="typeNameLink">StrategyBuild</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyLose.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyLose/StrategyLose.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyLose"><span class="typeNameLink">StrategyLose</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyMove.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyMove/StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><span class="typeNameLink">StrategyMove</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.controller.strategies.strategyWin.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/controller/strategies/strategyWin/StrategyWin.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyWin"><span class="typeNameLink">StrategyWin</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view"><span class="typeNameLink">ViewInterface</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.psp40.commons.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons"><span class="typeNameLink">Colors</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/model/Component.html" title="enum in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Component</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/view/gui/GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">GUIProperties.CameraType</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.commons.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons"><span class="typeNameLink">PhaseType</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.commons.messages.<a href="it.polimi.ingsw.psp40/it/polimi/ingsw/psp40/commons/messages/TypeOfMessage.html" title="enum in it.polimi.ingsw.psp40.commons.messages"><span class="typeNameLink">TypeOfMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
