<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.commons.Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.commons, enum: Colors">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.commons.Colors" class="title">Uses of Class<br>it.polimi.ingsw.psp40.commons.Colors</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.commons">it.polimi.ingsw.psp40.commons</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.commons.messages">it.polimi.ingsw.psp40.commons.messages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.model">it.polimi.ingsw.psp40.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.network.client">it.polimi.ingsw.psp40.network.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.cli">it.polimi.ingsw.psp40.view.cli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.commons">
<!--   -->
</a>
<h2>Uses of <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.commons</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.commons</a> that return <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Colors.</span><code><span class="memberNameLink"><a href="../Colors.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Colors.</span><code><span class="memberNameLink"><a href="../Colors.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.commons.messages">
<!--   -->
</a>
<h2>Uses of <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a> in <a href="../messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a> declared as <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectWorkersMessage.</span><code><span class="memberNameLink"><a href="../messages/SelectWorkersMessage.html#colorOfWorkers">colorOfWorkers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a> that return <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectWorkersMessage.</span><code><span class="memberNameLink"><a href="../messages/SelectWorkersMessage.html#getColorOfWorkers()">getColorOfWorkers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a> with parameters of type <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../messages/SelectWorkersMessage.html#%3Cinit%3E(it.polimi.ingsw.psp40.commons.Colors,java.util.List)">SelectWorkersMessage</a></span>&#8203;(<a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;colorOfWorkers,
java.util.List&lt;<a href="../messages/CoordinatesMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages">CoordinatesMessage</a>&gt;&nbsp;positionOfWorkers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.model">
<!--   -->
</a>
<h2>Uses of <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a> in <a href="../../model/package-summary.html">it.polimi.ingsw.psp40.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../model/package-summary.html">it.polimi.ingsw.psp40.model</a> declared as <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../model/Worker.html#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">it.polimi.ingsw.psp40.model</a> that return <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../model/Worker.html#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">getter of <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons"><code>Colors</code></a> of Worker</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">it.polimi.ingsw.psp40.model</a> with parameters of type <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#addWorker(it.polimi.ingsw.psp40.commons.Colors)">addWorker</a></span>&#8203;(<a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method that allows the creation and addition of a worker</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../model/package-summary.html">it.polimi.ingsw.psp40.model</a> with parameters of type <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/Worker.html#%3Cinit%3E(int,it.polimi.ingsw.psp40.commons.Colors,it.polimi.ingsw.psp40.model.Player)">Worker</a></span>&#8203;(int&nbsp;id,
<a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color,
<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.network.client">
<!--   -->
</a>
<h2>Uses of <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a> in <a href="../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a> that return <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/client/Client.html#getMyColor()">getMyColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.cli">
<!--   -->
</a>
<h2>Uses of <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a> in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> declared as <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SquareCell.</span><code><span class="memberNameLink"><a href="../../view/cli/SquareCell.html#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> with parameters of type <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CoolCLI.html#position(java.util.List,int%5B%5D,it.polimi.ingsw.psp40.commons.Colors)">position</a></span>&#8203;(java.util.List&lt;int[]&gt;&nbsp;occupied,
int[]&nbsp;starting,
<a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method used to position the first time the workers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SquareCell.</span><code><span class="memberNameLink"><a href="../../view/cli/SquareCell.html#setTempWorker(it.polimi.ingsw.psp40.commons.Colors)">setTempWorker</a></span>&#8203;(<a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of the worker but marks it temporary
 used when displaying a move before the server sends back the updated location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandAdapter.</span><code><span class="memberNameLink"><a href="../../view/cli/IslandAdapter.html#setWorker(int,int,it.polimi.ingsw.psp40.commons.Colors)">setWorker</a></span>&#8203;(int&nbsp;r,
int&nbsp;c,
<a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">adds a worker in a <a href="../../view/cli/SquareCell.html" title="class in it.polimi.ingsw.psp40.view.cli"><code>SquareCell</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SquareCell.</span><code><span class="memberNameLink"><a href="../../view/cli/SquareCell.html#setWorker(it.polimi.ingsw.psp40.commons.Colors)">setWorker</a></span>&#8203;(<a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets a worker in this cell</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a> in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> declared as <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#chosenColor">chosenColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../view/gui/Worker.html#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/gui/Worker.html#%3Cinit%3E(int,int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType,java.lang.String,int,it.polimi.ingsw.psp40.commons.Colors)">Worker</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
int&nbsp;z,
<a href="../../view/gui/GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType,
java.lang.String&nbsp;ownerUsername,
int&nbsp;id,
<a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/gui/Worker.html#%3Cinit%3E(int,int,java.lang.String,int,it.polimi.ingsw.psp40.commons.Colors)">Worker</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
java.lang.String&nbsp;ownerUsername,
int&nbsp;id,
<a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
