<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Interface it.polimi.ingsw.psp40.commons.FunctionInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.commons, interface: FunctionInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.polimi.ingsw.psp40.commons.FunctionInterface" class="title">Uses of Interface<br>it.polimi.ingsw.psp40.commons.FunctionInterface</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a> in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> declared as <a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfirmPopup.</span><code><span class="memberNameLink"><a href="../../view/gui/ConfirmPopup.html#confirmFunction">confirmFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WinnerLoserPopup.</span><code><span class="memberNameLink"><a href="../../view/gui/WinnerLoserPopup.html#continueFunction">continueFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfirmPopup.</span><code><span class="memberNameLink"><a href="../../view/gui/ConfirmPopup.html#denyFunction">denyFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../view/gui/GUI.html#createMainScene(java.lang.String,it.polimi.ingsw.psp40.commons.FunctionInterface)">createMainScene</a></span>&#8203;(java.lang.String&nbsp;pathOfFxmlFile,
<a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a>&nbsp;functionInterface)</code></th>
<td class="colLast">
<div class="block">Helper method to create a scene from a FXML file</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/gui/ConfirmPopup.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,it.polimi.ingsw.psp40.commons.FunctionInterface)">ConfirmPopup</a></span>&#8203;(javafx.stage.Stage&nbsp;ownerStage,
java.lang.String&nbsp;text,
<a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a>&nbsp;confirmFunction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/gui/ConfirmPopup.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,it.polimi.ingsw.psp40.commons.FunctionInterface,it.polimi.ingsw.psp40.commons.FunctionInterface)">ConfirmPopup</a></span>&#8203;(javafx.stage.Stage&nbsp;ownerStage,
java.lang.String&nbsp;text,
<a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a>&nbsp;confirmFunction,
<a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a>&nbsp;denyFunction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/gui/WinnerLoserPopup.html#%3Cinit%3E(javafx.stage.Stage,boolean,it.polimi.ingsw.psp40.commons.FunctionInterface)">WinnerLoserPopup</a></span>&#8203;(javafx.stage.Stage&nbsp;ownerStage,
boolean&nbsp;isWinner,
<a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a>&nbsp;continueFunction)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
