<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.commons.PhaseType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.commons, enum: PhaseType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.commons.PhaseType" class="title">Uses of Class<br>it.polimi.ingsw.psp40.commons.PhaseType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.commons">it.polimi.ingsw.psp40.commons</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller">it.polimi.ingsw.psp40.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.model">it.polimi.ingsw.psp40.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.commons">
<!--   -->
</a>
<h2>Uses of <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.commons</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.commons</a> that return <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhaseType.</span><code><span class="memberNameLink"><a href="../PhaseType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhaseType.</span><code><span class="memberNameLink"><a href="../PhaseType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller">
<!--   -->
</a>
<h2>Uses of <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> declared as <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Phase.</span><code><span class="memberNameLink"><a href="../../controller/Phase.html#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> that return <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Phase.</span><code><span class="memberNameLink"><a href="../../controller/Phase.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the type of phase</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> with parameters of type <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurnManager.</span><code><span class="memberNameLink"><a href="../../controller/TurnManager.html#checkForPermittedPhase(it.polimi.ingsw.psp40.commons.PhaseType)">checkForPermittedPhase</a></span>&#8203;(<a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This method check if the list of the next phases contains the phase type in the param</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurnManager.</span><code><span class="memberNameLink"><a href="../../controller/TurnManager.html#updateCurrentPhase(it.polimi.ingsw.psp40.commons.PhaseType)">updateCurrentPhase</a></span>&#8203;(<a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This method update the currentPhase with the phase of the same type in the nextPhases list with a check if the player has won or if the turn is over</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../controller/Turn.html#updateCurrentPhaseFromType(it.polimi.ingsw.psp40.commons.PhaseType)">updateCurrentPhaseFromType</a></span>&#8203;(<a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This method updates the currente phase from the parameter type, otherwise it throws an run time exception</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> with parameters of type <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/Phase.html#%3Cinit%3E(it.polimi.ingsw.psp40.commons.PhaseType,java.util.List,boolean)">Phase</a></span>&#8203;(<a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;type,
java.util.List&lt;<a href="../../controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a>&gt;&nbsp;nextPhases,
boolean&nbsp;needCheckForVictory)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.model">
<!--   -->
</a>
<h2>Uses of <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a> in <a href="../../model/package-summary.html">it.polimi.ingsw.psp40.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../model/package-summary.html">it.polimi.ingsw.psp40.model</a> with type parameters of type <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchProperties.</span><code><span class="memberNameLink"><a href="../../model/MatchProperties.html#performedPhases">performedPhases</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">it.polimi.ingsw.psp40.model</a> that return <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardManager.</span><code><span class="memberNameLink"><a href="../../model/CardManager.html#retrievePhaseTypeForString(java.lang.String)">retrievePhaseTypeForString</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">it.polimi.ingsw.psp40.model</a> that return types with arguments of type <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchProperties.</span><code><span class="memberNameLink"><a href="../../model/MatchProperties.html#getPerformedPhases()">getPerformedPhases</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons"><code>PhaseType</code></a> happened in the turn</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a> in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with type parameters of type <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#selectedPhases">selectedPhases</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#checkLastSelectedPhase(it.polimi.ingsw.psp40.commons.PhaseType)">checkLastSelectedPhase</a></span>&#8203;(<a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;phaseType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#phaseButtonClicked(it.polimi.ingsw.psp40.commons.PhaseType)">phaseButtonClicked</a></span>&#8203;(<a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;selectedPhase)</code></th>
<td class="colLast">
<div class="block">Handles the selection of a phase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
