<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.controller.strategies.strategyBuild.DefaultBuild</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.controller.strategies.strategyBuild, class: DefaultBuild">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.controller.strategies.strategyBuild.DefaultBuild" class="title">Uses of Class<br>it.polimi.ingsw.psp40.controller.strategies.strategyBuild.DefaultBuild</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../DefaultBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DefaultBuild</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyBuild">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyBuild">
<!--   -->
</a>
<h2>Uses of <a href="../DefaultBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DefaultBuild</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../DefaultBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DefaultBuild</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DomeAnywhere.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DomeAnywhere</a></span></code></th>
<td class="colLast">
<div class="block">This strategy makes possible to build a <a href="../../../../model/Component.html#DOME"><code>Component.DOME</code></a> in every level of the Island</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleBuild</a></span></code></th>
<td class="colLast">
<div class="block">This strategy makes possible to build a second time, but not in the same Cell as the previous build action in the same turn
 Attention: the build method must be called twice during the turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleBuildIfCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleBuildIfCantLevelUp</a></span></code></th>
<td class="colLast">
<div class="block">This strategy makes possible to build even before move if with move the worker can't level up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleComponent.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">DoubleComponent</a></span></code></th>
<td class="colLast">
<div class="block">This strategy makes possible to build two Components at the same time, but the second cannot be a <a href="../../../../model/Component.html#DOME"><code>Component.DOME</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
