<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.exceptions.SantoriniException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.exceptions, class: SantoriniException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.exceptions.SantoriniException" class="title">Uses of Class<br>it.polimi.ingsw.psp40.exceptions.SantoriniException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller">it.polimi.ingsw.psp40.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyBuild">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyMove">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.exceptions">it.polimi.ingsw.psp40.exceptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller">
<!--   -->
</a>
<h2>Uses of <a href="../SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> that throw <a href="../SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../controller/Turn.html#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell)">build</a></span>&#8203;(<a href="../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;component,
<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method call the build of the strategyBuild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurnManager.</span><code><span class="memberNameLink"><a href="../../controller/TurnManager.html#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell)">build</a></span>&#8203;(<a href="../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;component,
<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method call the build method of the strategyBuild of the current turn and and call the updateCurrentPhase method to update the current phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../controller/Turn.html#move(it.polimi.ingsw.psp40.model.Cell)">move</a></span>&#8203;(<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method call the move of the strategyMove for move the selected <a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurnManager.</span><code><span class="memberNameLink"><a href="../../controller/TurnManager.html#move(it.polimi.ingsw.psp40.model.Cell)">move</a></span>&#8203;(<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method call the move method of the strategyMove of the current turn and and call the updateCurrentPhase method to update the current phase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyBuild">
<!--   -->
</a>
<h2>Uses of <a href="../SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a> in <a href="../../controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a> that throw <a href="../SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyBuild.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/StrategyBuild.html#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">build</a></span>&#8203;(<a href="../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;CompToBuild,
<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;WhereToBuild,
<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyMove">
<!--   -->
</a>
<h2>Uses of <a href="../SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a> in <a href="../../controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a> that throw <a href="../SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyMove.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/StrategyMove.html#move(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">move</a></span>&#8203;(<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.exceptions">
<!--   -->
</a>
<h2>Uses of <a href="../SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.exceptions</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BuildLowerComponentException.html" title="class in it.polimi.ingsw.psp40.exceptions">BuildLowerComponentException</a></span></code></th>
<td class="colLast">
<div class="block">This Exception is thrown if you try to build a component on an upper component (ex: LEVEL1 on LEVEL2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CellOutOfBoundsException.html" title="class in it.polimi.ingsw.psp40.exceptions">CellOutOfBoundsException</a></span></code></th>
<td class="colLast">
<div class="block">This Exception is thrown if you try to get a cell with a coordinate out of island's bounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComponentNotAllowed.html" title="class in it.polimi.ingsw.psp40.exceptions">ComponentNotAllowed</a></span></code></th>
<td class="colLast">
<div class="block">This Exception is thrown if the player selected the wrong type of component to build</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OldUserException.html" title="class in it.polimi.ingsw.psp40.exceptions">OldUserException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RemoveGroundLevelException.html" title="class in it.polimi.ingsw.psp40.exceptions">RemoveGroundLevelException</a></span></code></th>
<td class="colLast">
<div class="block">This Exception is thrown if you try to remove the ground level of a tower</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WorkerAlreadyPresentException.html" title="class in it.polimi.ingsw.psp40.exceptions">WorkerAlreadyPresentException</a></span></code></th>
<td class="colLast">
<div class="block">This Exception is thrown if you try to put two workers on a single cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WrongCellSelectedBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions">WrongCellSelectedBuildException</a></span></code></th>
<td class="colLast">
<div class="block">This Exception is thrown if the player selected a wrong cell where make the worker build</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WrongCellSelectedMoveException.html" title="class in it.polimi.ingsw.psp40.exceptions">WrongCellSelectedMoveException</a></span></code></th>
<td class="colLast">
<div class="block">This Exception is thrown if the player selected a wrong cell where move the worker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../YoungUserException.html" title="class in it.polimi.ingsw.psp40.exceptions">YoungUserException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ZeroCellsAvailableBuildException.html" title="class in it.polimi.ingsw.psp40.exceptions">ZeroCellsAvailableBuildException</a></span></code></th>
<td class="colLast">
<div class="block">This Exception is thrown if there aren't available cells where the worker can build</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ZeroCellsAvailableMoveException.html" title="class in it.polimi.ingsw.psp40.exceptions">ZeroCellsAvailableMoveException</a></span></code></th>
<td class="colLast">
<div class="block">This Exception is thrown if there aren't available cells where move the worker</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
