<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.view.cli.Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.cli, class: Frame">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.view.cli.Frame" class="title">Uses of Class<br>it.polimi.ingsw.psp40.view.cli.Frame</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.cli">it.polimi.ingsw.psp40.view.cli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.cli">
<!--   -->
</a>
<h2>Uses of <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.cli</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.cli</a> declared as <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../CoolCLI.html#center">center</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../CoolCLI.html#center2">center2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../CoolCLI.html#center3">center3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerSelector.</span><code><span class="memberNameLink"><a href="../PlayerSelector.html#container">container</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerSelector.</span><code><span class="memberNameLink"><a href="../PlayerSelector.html#f1">f1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerSelector.</span><code><span class="memberNameLink"><a href="../PlayerSelector.html#f2">f2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardSelector.</span><code><span class="memberNameLink"><a href="../CardSelector.html#fLeft">fLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorSelector.</span><code><span class="memberNameLink"><a href="../ColorSelector.html#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandAdapter.</span><code><span class="memberNameLink"><a href="../IslandAdapter.html#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardSelector.</span><code><span class="memberNameLink"><a href="../CardSelector.html#fRight">fRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../CoolCLI.html#islandFrame">islandFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../CoolCLI.html#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../CoolCLI.html#lower">lower</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hourglass.</span><code><span class="memberNameLink"><a href="../Hourglass.html#lower">lower</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../CoolCLI.html#lower2">lower2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../CoolCLI.html#lowerLeft">lowerLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../CoolCLI.html#upper">upper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hourglass.</span><code><span class="memberNameLink"><a href="../Hourglass.html#upper">upper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.cli</a> with parameters of type <a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CardSelector.html#%3Cinit%3E(int,it.polimi.ingsw.psp40.view.cli.Frame)">CardSelector</a></span>&#8203;(int&nbsp;toSelect,
<a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Constructo private used by the two public ones</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CardSelector.html#%3Cinit%3E(java.util.HashMap,int,it.polimi.ingsw.psp40.view.cli.Frame)">CardSelector</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;hashMapCards,
int&nbsp;toSelect,
<a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Constructor using an hashmap</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CardSelector.html#%3Cinit%3E(java.util.List,int,it.polimi.ingsw.psp40.view.cli.Frame)">CardSelector</a></span>&#8203;(java.util.List&lt;<a href="../../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards,
int&nbsp;toSelect,
<a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Constructor if using only a list of  <a href="../../../model/Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ColorSelector.html#%3Cinit%3E(java.util.List,it.polimi.ingsw.psp40.view.cli.Frame)">ColorSelector</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;colorsAvailable,
<a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;frame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultSelector.html#%3Cinit%3E(it.polimi.ingsw.psp40.view.cli.Frame,java.lang.String,java.util.List,boolean)">DefaultSelector</a></span>&#8203;(<a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;mainContainer,
java.lang.String&nbsp;title,
java.util.List&lt;java.lang.String&gt;&nbsp;listForSelector,
boolean&nbsp;centered)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Hourglass.html#%3Cinit%3E(it.polimi.ingsw.psp40.view.cli.Frame,it.polimi.ingsw.psp40.view.cli.Frame,boolean)">Hourglass</a></span>&#8203;(<a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;upper,
<a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;lower,
boolean&nbsp;lateral)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IslandAdapter.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Cell%5B%5D%5B%5D,it.polimi.ingsw.psp40.model.Location,it.polimi.ingsw.psp40.view.cli.Frame)">IslandAdapter</a></span>&#8203;(<a href="../../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>[][]&nbsp;field,
<a href="../../../model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a>&nbsp;location,
<a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">costructor for a new island adapter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlayerSelector.html#%3Cinit%3E(java.util.List,it.polimi.ingsw.psp40.view.cli.Frame)">PlayerSelector</a></span>&#8203;(java.util.List&lt;<a href="../../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers,
<a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
