<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Interface it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.controller.strategies.strategyMove, interface: StrategyMove">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove" class="title">Uses of Interface<br>it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller">it.polimi.ingsw.psp40.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyLose">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyMove">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller">
<!--   -->
</a>
<h2>Uses of <a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a> in <a href="../../../package-summary.html">it.polimi.ingsw.psp40.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../package-summary.html">it.polimi.ingsw.psp40.controller</a> declared as <a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../Turn.html#strategyMove">strategyMove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">it.polimi.ingsw.psp40.controller</a> with parameters of type <a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../Turn.html#setStrategyMove(it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove)">setStrategyMove</a></span>&#8203;(<a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a>&nbsp;strategyMove)</code></th>
<td class="colLast">
<div class="block">Method to set the strategyMove in the turn</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyLose">
<!--   -->
</a>
<h2>Uses of <a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a> in <a href="../../strategyLose/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../strategyLose/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a> with parameters of type <a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLose.</span><code><span class="memberNameLink"><a href="../../strategyLose/DefaultLose.html#checkLoseForMove(it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove)">checkLoseForMove</a></span>&#8203;(<a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a>&nbsp;strategyMove)</code></th>
<td class="colLast">
<div class="block">This method returns TRUE if and oly if  all the workers of a player cannot move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoseOtherCantLevelUp.</span><code><span class="memberNameLink"><a href="../../strategyLose/LoseOtherCantLevelUp.html#checkLoseForMove(it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove)">checkLoseForMove</a></span>&#8203;(<a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a>&nbsp;strategyMove)</code></th>
<td class="colLast">
<div class="block">This method returns TRUE and resets the flag  if and only if all the workers of a player cannot move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyLose.</span><code><span class="memberNameLink"><a href="../../strategyLose/StrategyLose.html#checkLoseForMove(it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove)">checkLoseForMove</a></span>&#8203;(<a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a>&nbsp;strategyMove)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyMove">
<!--   -->
</a>
<h2>Uses of <a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a> that implement <a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">DefaultMove</a></span></code></th>
<td class="colLast">
<div class="block">This class is used to define the default rules to move a <a href="../../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">DoubleMove</a></span></code></th>
<td class="colLast">
<div class="block">This strategy allows a worker to move one additional time, but not back to its initial space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">OthersCantLevelUp</a></span></code></th>
<td class="colLast">
<div class="block">This strategy check f one of your Workers moved up on your last turn, opponent Workers cannot move up this turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PushEnemyWorker.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">PushEnemyWorker</a></span></code></th>
<td class="colLast">
<div class="block">This strategy check if your Worker may move into an opponent Worker’s space, their Worker can be
 forced one space straight backwards to an unoccupied space at any level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SwapWorker.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove">SwapWorker</a></span></code></th>
<td class="colLast">
<div class="block">This strategy allows a <a href="../../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a>  move into an opponent Worker’s space by forcing their Worker to the space yours just vacated</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
