<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.controller.Controller</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../commons/Listener.html" title="interface in it.polimi.ingsw.psp40.commons">Listener</a>&lt;<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements <a href="../commons/Listener.html" title="interface in it.polimi.ingsw.psp40.commons">Listener</a>&lt;<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&gt;</pre>
<div class="block">This class manages the logic of the game</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/CardManager.html" title="class in it.polimi.ingsw.psp40.model">CardManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardManager">cardManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#match">match</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldMatch">oldMatch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnManager">turnManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#virtualView">virtualView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.psp40.network.server.VirtualView)">Controller</a></span>&#8203;(<a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCardToMatch(java.util.List)">addCardToMatch</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;cardIdList)</code></th>
<td class="colLast">
<div class="block">Method for adding the available selected cards to te match</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCardToPlayer(java.lang.String,int)">addCardToPlayer</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;cardId)</code></th>
<td class="colLast">
<div class="block">Method for associate a card to a specified player</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayerToMatch(java.lang.String,java.util.Date)">addPlayerToMatch</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.Date&nbsp;birthday)</code></th>
<td class="colLast">
<div class="block">Method for creating and adding a player to the match</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildCell(it.polimi.ingsw.psp40.commons.messages.Message)">buildCell</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you to build a <a href="../model/Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a> on a specific <a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> available for construction</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExistanceOfOldMatch(java.util.Map)">checkExistanceOfOldMatch</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;playersData)</code></th>
<td class="colLast">
<div class="block">Method for check if exist a backuped match with the same players</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidityMessage(it.polimi.ingsw.psp40.commons.messages.Message)">checkValidityMessage</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that checks if the <a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages"><code>Message</code></a> can be managed, checking if the <a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages"><code>Message</code></a> sender is the current player</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewMatch(int)">createNewMatch</a></span>&#8203;(int&nbsp;matchID)</code></th>
<td class="colLast">
<div class="block">Method for create a new match with a specified matchId</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn(it.polimi.ingsw.psp40.commons.messages.Message)">endTurn</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you to request to finish the turn</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initTurnManager()">initTurnManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for creating an instance of <a href="TurnManager.html" title="class in it.polimi.ingsw.psp40.controller"><code>TurnManager</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWorker(it.polimi.ingsw.psp40.commons.messages.Message)">moveWorker</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you the <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> selected on the turn</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreMatch(it.polimi.ingsw.psp40.commons.messages.Message)">restoreMatch</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the recovery of a backuped match or allows the start of a new match</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveCellForBuild(it.polimi.ingsw.psp40.commons.messages.Message)">retrieveCellForBuild</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you to retrieve the available cells to build the previously selected <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveCellForMove(it.polimi.ingsw.psp40.commons.messages.Message)">retrieveCellForMove</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you to retrieve the available cells to move the previously selected <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWorker(it.polimi.ingsw.psp40.commons.messages.Message)">selectWorker</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the selection of the <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> for the current <a href="Turn.html" title="class in it.polimi.ingsw.psp40.controller"><code>Turn</code></a></div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSelectableCards(java.lang.String)">sendSelectableCards</a></span>&#8203;(java.lang.String&nbsp;nameOfPlayer)</code></th>
<td class="colLast">
<div class="block">Method for retrieve and send the selectable card to a specified player</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCardToGame(it.polimi.ingsw.psp40.commons.messages.Message)">setCardToGame</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the recovery of a backuped match or allows the start of a new match</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCardToPlayer(it.polimi.ingsw.psp40.commons.messages.Message)">setCardToPlayer</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the sending and choice of available cards and if all players have chosen the card sends the event for the choice of the first player</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstPlayer(it.polimi.ingsw.psp40.commons.messages.Message)">setFirstPlayer</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows to set the first player</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPositionOfWorker(it.polimi.ingsw.psp40.commons.messages.Message)">setPositionOfWorker</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows you to position the <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> on the <a href="../model/Island.html" title="class in it.polimi.ingsw.psp40.model"><code>Island</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startMatch(it.polimi.ingsw.psp40.commons.messages.Message)">startMatch</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the creation of a new match</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.psp40.commons.messages.Message)">update</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows to call methods through reflections according to the type of the <a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages"><code>Message</code></a> received</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="match">match</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span>&nbsp;<span class="memberName">match</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cardManager">cardManager</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../model/CardManager.html" title="class in it.polimi.ingsw.psp40.model">CardManager</a></span>&nbsp;<span class="memberName">cardManager</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="virtualView">virtualView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></span>&nbsp;<span class="memberName">virtualView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnManager">turnManager</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="TurnManager.html" title="class in it.polimi.ingsw.psp40.controller">TurnManager</a></span>&nbsp;<span class="memberName">turnManager</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="oldMatch">oldMatch</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">com.google.gson.JsonObject</span>&nbsp;<span class="memberName">oldMatch</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.psp40.network.server.VirtualView)">Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controller</span>&#8203;(<span class="arguments"><a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualView</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createNewMatch(int)">createNewMatch</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createNewMatch</span>&#8203;(<span class="arguments">int&nbsp;matchID)</span></div>
<div class="block">Method for create a new match with a specified matchId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchID</code> - the identifier of the new match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayerToMatch(java.lang.String,java.util.Date)">addPlayerToMatch</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayerToMatch</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.Date&nbsp;birthday)</span></div>
<div class="block">Method for creating and adding a player to the match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new player</dd>
<dd><code>birthday</code> - the birthday of the new player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCardToMatch(java.util.List)">addCardToMatch</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCardToMatch</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Integer&gt;&nbsp;cardIdList)</span></div>
<div class="block">Method for adding the available selected cards to te match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardIdList</code> - a list of <code>Integer</code> which rappresent the identifier of the cards</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCardToPlayer(java.lang.String,int)">addCardToPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCardToPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;cardId)</span></div>
<div class="block">Method for associate a card to a specified player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the specified player</dd>
<dd><code>cardId</code> - the identifier of the card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initTurnManager()">initTurnManager</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initTurnManager</span>()</div>
<div class="block">Method for creating an instance of <a href="TurnManager.html" title="class in it.polimi.ingsw.psp40.controller"><code>TurnManager</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendSelectableCards(java.lang.String)">sendSelectableCards</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendSelectableCards</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameOfPlayer)</span></div>
<div class="block">Method for retrieve and send the selectable card to a specified player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfPlayer</code> - the name of the specified player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkExistanceOfOldMatch(java.util.Map)">checkExistanceOfOldMatch</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkExistanceOfOldMatch</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;playersData)</span></div>
<div class="block">Method for check if exist a backuped match with the same players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersData</code> - a map which contains the player data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startMatch(it.polimi.ingsw.psp40.commons.messages.Message)">startMatch</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startMatch</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows the creation of a new match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing player information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restoreMatch(it.polimi.ingsw.psp40.commons.messages.Message)">restoreMatch</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restoreMatch</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows the recovery of a backuped match or allows the start of a new match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the information for creating or retrieving the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCardToGame(it.polimi.ingsw.psp40.commons.messages.Message)">setCardToGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCardToGame</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows the recovery of a backuped match or allows the start of a new match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the information for creating or retrieving the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCardToPlayer(it.polimi.ingsw.psp40.commons.messages.Message)">setCardToPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCardToPlayer</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows the sending and choice of available cards and if all players have chosen the card sends the event for the choice of the first player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the information of the choicen card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFirstPlayer(it.polimi.ingsw.psp40.commons.messages.Message)">setFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFirstPlayer</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows to set the first player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the information of the first player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPositionOfWorker(it.polimi.ingsw.psp40.commons.messages.Message)">setPositionOfWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPositionOfWorker</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows you to position the <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> on the <a href="../model/Island.html" title="class in it.polimi.ingsw.psp40.model"><code>Island</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the information of the positioning</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectWorker(it.polimi.ingsw.psp40.commons.messages.Message)">selectWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectWorker</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows the selection of the <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> for the current <a href="Turn.html" title="class in it.polimi.ingsw.psp40.controller"><code>Turn</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the information of the selected <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveCellForMove(it.polimi.ingsw.psp40.commons.messages.Message)">retrieveCellForMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retrieveCellForMove</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows you to retrieve the available cells to move the previously selected <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message present for use through reflection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveWorker(it.polimi.ingsw.psp40.commons.messages.Message)">moveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveWorker</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows you the <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> selected on the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message present for use through reflection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveCellForBuild(it.polimi.ingsw.psp40.commons.messages.Message)">retrieveCellForBuild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retrieveCellForBuild</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows you to retrieve the available cells to build the previously selected <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message present for use through reflection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildCell(it.polimi.ingsw.psp40.commons.messages.Message)">buildCell</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildCell</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows you to build a <a href="../model/Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a> on a specific <a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> available for construction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message that contains <a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> and <a href="../model/Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a> information for the construction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTurn(it.polimi.ingsw.psp40.commons.messages.Message)">endTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endTurn</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows you to request to finish the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message present for use through reflection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkValidityMessage(it.polimi.ingsw.psp40.commons.messages.Message)">checkValidityMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkValidityMessage</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that checks if the <a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages"><code>Message</code></a> can be managed, checking if the <a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages"><code>Message</code></a> sender is the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to check</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.psp40.commons.messages.Message)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Method that allows to call methods through reflections according to the type of the <a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages"><code>Message</code></a> received</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../commons/Listener.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../commons/Listener.html" title="interface in it.polimi.ingsw.psp40.commons">Listener</a>&lt;<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the information received</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
