<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>TurnManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.controller, class: TurnManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.controller</a></div>
<h1 title="Class TurnManager" class="title">Class TurnManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.controller.TurnManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TurnManager</span>
extends java.lang.Object</pre>
<div class="block">This class manage all operation of a turn of the current player of the match</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTurn">currentTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#match">match</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnsMap">turnsMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#virtualView">virtualView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">TurnManager</a></span>&#8203;(<a href="../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor for testing</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match,it.polimi.ingsw.psp40.network.server.VirtualView)">TurnManager</a></span>&#8203;(<a href="../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
<a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</code></th>
<td class="colLast">
<div class="block">Constructor to init turnManager's instance</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell)">build</a></span>&#8203;(<a href="../model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;component,
<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method call the build method of the strategyBuild of the current turn and and call the updateCurrentPhase method to update the current phase</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildStrategies(it.polimi.ingsw.psp40.controller.Turn)">buildStrategies</a></span>&#8203;(<a href="Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a>&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">This method create set the strategy of the turn from the card of the current player</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForPermittedPhase(it.polimi.ingsw.psp40.commons.PhaseType)">checkForPermittedPhase</a></span>&#8203;(<a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This method check if the list of the next phases contains the phase type in the param</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStrategyWithReflection(java.lang.String,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">createStrategyWithReflection</a></span>&#8203;(java.lang.String&nbsp;className,
java.lang.Class[]&nbsp;types,
java.lang.Object[]&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">This method create strategy instances using reflection</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTurns()">createTurns</a></span>()</code></th>
<td class="colLast">
<div class="block">This method create and inizialize a turn for every player in the match</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectUser(java.lang.String)">disconnectUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">This method call the disconnectUser method of the virtualView</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method permit the ending of the turn if is possible</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableCellForBuild()">getAvailableCellForBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">This method call the getAvailableCellForBuild method of the strategyMove of the current turn and update the virtualView with a message which contains the available cells</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableCellForMove()">getAvailableCellForMove</a></span>()</code></th>
<td class="colLast">
<div class="block">This method call the getAvailableCellForMove method of the strategyMove of the current turn and update the virtualView with a message which contains the available cells</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the player of the current turn</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inizializedCurrentTurn()">inizializedCurrentTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initializes the current round by resetting the match properties related to the rounds and checking a player's loss, also notifies the virtual view of the start of the turn</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.psp40.model.Cell)">move</a></span>&#8203;(<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method call the move method of the strategyMove of the current turn and and call the updateCurrentPhase method to update the current phase</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayerForLost()">removePlayerForLost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method performs all the operations to remove a player who has lost</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectNextTurn()">selectNextTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method update the current player of the match and consequently makes his turn as the current turn</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWorker(it.polimi.ingsw.psp40.model.Worker)">selectWorker</a></span>&#8203;(<a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method call the setSelectedWorker method of the current turn and update the virtual view with a message which contains the next phase available</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWinningPlayer(java.lang.String)">setWinningPlayer</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">this method call the setWinningPlayer method of the {} and provides for the disconnection of users</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCurrentPhase(it.polimi.ingsw.psp40.commons.PhaseType)">updateCurrentPhase</a></span>&#8203;(<a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This method update the currentPhase with the phase of the same type in the nextPhases list with a check if the player has won or if the turn is over</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateVirtualView(it.polimi.ingsw.psp40.commons.messages.Message)">updateVirtualView</a></span>&#8203;(<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method call the displayMessage of the virtualView</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="match">match</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span>&nbsp;<span class="memberName">match</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="virtualView">virtualView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a></span>&nbsp;<span class="memberName">virtualView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnsMap">turnsMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a>&gt;</span>&nbsp;<span class="memberName">turnsMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentTurn">currentTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a></span>&nbsp;<span class="memberName">currentTurn</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.psp40.model.Match,it.polimi.ingsw.psp40.network.server.VirtualView)">TurnManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TurnManager</span>&#8203;(<span class="arguments"><a href="../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
<a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</span></div>
<div class="block">Constructor to init turnManager's instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the match of the turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.psp40.model.Match)">TurnManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TurnManager</span>&#8203;(<span class="arguments"><a href="../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</span></div>
<div class="block">Constructor for testing</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createTurns()">createTurns</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createTurns</span>()</div>
<div class="block">This method create and inizialize a turn for every player in the match</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createStrategyWithReflection(java.lang.String,java.lang.Class[],java.lang.Object[])">createStrategyWithReflection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">createStrategyWithReflection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;className,
java.lang.Class[]&nbsp;types,
java.lang.Object[]&nbsp;parameters)</span>
                                               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This method create strategy instances using reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class of the desired istance</dd>
<dd><code>types</code> - the class of the params for the costructor of the desired instance</dd>
<dd><code>parameters</code> - the parameters of the params for the constructor of the desired instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desidered istance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for errors while creating the instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildStrategies(it.polimi.ingsw.psp40.controller.Turn)">buildStrategies</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildStrategies</span>&#8203;(<span class="arguments"><a href="Turn.html" title="class in it.polimi.ingsw.psp40.controller">Turn</a>&nbsp;turn)</span></div>
<div class="block">This method create set the strategy of the turn from the card of the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - the turn to add strategy to it</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableCellForMove()">getAvailableCellForMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getAvailableCellForMove</span>()</div>
<div class="block">This method call the getAvailableCellForMove method of the strategyMove of the current turn and update the virtualView with a message which contains the available cells</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.psp40.model.Cell)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span>
          throws <span class="exceptions"><a href="../exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></span></div>
<div class="block">This method call the move method of the strategyMove of the current turn and and call the updateCurrentPhase method to update the current phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the cell destination of the selectedWorker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableCellForBuild()">getAvailableCellForBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getAvailableCellForBuild</span>()</div>
<div class="block">This method call the getAvailableCellForBuild method of the strategyMove of the current turn and update the virtualView with a message which contains the available cells</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell)">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments"><a href="../model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;component,
<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span>
           throws <span class="exceptions"><a href="../exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></span></div>
<div class="block">This method call the build method of the strategyBuild of the current turn and and call the updateCurrentPhase method to update the current phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to build on the selected cell</dd>
<dd><code>cell</code> - the cell where to build the component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTurn()">endTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endTurn</span>()</div>
<div class="block">This method permit the ending of the turn if is possible</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkForPermittedPhase(it.polimi.ingsw.psp40.commons.PhaseType)">checkForPermittedPhase</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">checkForPermittedPhase</span>&#8203;(<span class="arguments"><a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;type)</span></div>
<div class="block">This method check if the list of the next phases contains the phase type in the param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of phase to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean which indicate if the next phases list contains the phase in the param</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectWorker(it.polimi.ingsw.psp40.model.Worker)">selectWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectWorker</span>&#8203;(<span class="arguments"><a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</span></div>
<div class="block">This method call the setSelectedWorker method of the current turn and update the virtual view with a message which contains the next phase available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the worker to select</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCurrentPhase(it.polimi.ingsw.psp40.commons.PhaseType)">updateCurrentPhase</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCurrentPhase</span>&#8203;(<span class="arguments"><a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;type)</span></div>
<div class="block">This method update the currentPhase with the phase of the same type in the nextPhases list with a check if the player has won or if the turn is over</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the phase to update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectNextTurn()">selectNextTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectNextTurn</span>()</div>
<div class="block">This method update the current player of the match and consequently makes his turn as the current turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayerForLost()">removePlayerForLost</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayerForLost</span>()</div>
<div class="block">This method performs all the operations to remove a player who has lost</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inizializedCurrentTurn()">inizializedCurrentTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inizializedCurrentTurn</span>()</div>
<div class="block">This method initializes the current round by resetting the match properties related to the rounds and checking a player's loss, also notifies the virtual view of the start of the turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
<div class="block">This method return the player of the current turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player of the current turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateVirtualView(it.polimi.ingsw.psp40.commons.messages.Message)">updateVirtualView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateVirtualView</span>&#8203;(<span class="arguments"><a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">This method call the displayMessage of the virtualView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to sent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWinningPlayer(java.lang.String)">setWinningPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWinningPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">this method call the setWinningPlayer method of the {} and provides for the disconnection of users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the username of the winning player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnectUser(java.lang.String)">disconnectUser</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnectUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">This method call the disconnectUser method of the virtualView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the player to disconnect</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
