<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Turn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.controller, class: Turn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.controller</a></div>
<h1 title="Class Turn" class="title">Class Turn</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.controller.Turn</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Turn</span>
extends java.lang.Object</pre>
<div class="block">This class is used to define a turn</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPhase">currentPhase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedWorker">selectedWorker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="strategies/strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strategyBuild">strategyBuild</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="strategies/strategyLose/StrategyLose.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyLose">StrategyLose</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strategyLose">strategyLose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="strategies/strategyMove/StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strategyMove">strategyMove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="strategies/strategyWin/StrategyWin.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyWin">StrategyWin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strategyWin">strategyWin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.psp40.model.Player)">Turn</a></span>&#8203;(<a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Constructor to init turn instance</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell)">build</a></span>&#8203;(<a href="../model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;component,
<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method call the build of the strategyBuild</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLoseForBuild()">checkLoseForBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">This method call the checkLoseForBuild of the strategyLose</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLoseForMove()">checkLoseForMove</a></span>()</code></th>
<td class="colLast">
<div class="block">This method call the checkLoseForMove of the strategyLose</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWin()">checkWin</a></span>()</code></th>
<td class="colLast">
<div class="block">This method call the checkWin of the strategyWin</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableCellForBuild()">getAvailableCellForBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">This method call the getBuildableCells of the strategyMove for retrieve the available cell for build</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableCellForMove()">getAvailableCellForMove</a></span>()</code></th>
<td class="colLast">
<div class="block">This method call the getAvailableCells of the strategyMove for retrieve the available cell for move</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentsBuildable(it.polimi.ingsw.psp40.model.Cell)">getComponentsBuildable</a></span>&#8203;(<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method call the getComponentsBuildable of the strategyMove for retrieve the components available for specified cell</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPhase()">getCurrentPhase</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the current phase of the turn</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to retrieve the player of the turn</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeTurn()">initializeTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to initialize the turn</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.psp40.model.Cell)">move</a></span>&#8203;(<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method call the move of the strategyMove for move the selected <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedWorker(it.polimi.ingsw.psp40.model.Worker)">setSelectedWorker</a></span>&#8203;(<a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;selectedWorker)</code></th>
<td class="colLast">
<div class="block">This method set the <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> in the turn</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategyBuild(it.polimi.ingsw.psp40.controller.strategies.strategyBuild.StrategyBuild)">setStrategyBuild</a></span>&#8203;(<a href="strategies/strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a>&nbsp;strategyBuild)</code></th>
<td class="colLast">
<div class="block">Method to set the strategyBuild in the turn</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategyLose(it.polimi.ingsw.psp40.controller.strategies.strategyLose.StrategyLose)">setStrategyLose</a></span>&#8203;(<a href="strategies/strategyLose/StrategyLose.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyLose">StrategyLose</a>&nbsp;strategyLose)</code></th>
<td class="colLast">
<div class="block">Method to set the strategyLose in the turn</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategyMove(it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove)">setStrategyMove</a></span>&#8203;(<a href="strategies/strategyMove/StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a>&nbsp;strategyMove)</code></th>
<td class="colLast">
<div class="block">Method to set the strategyMove in the turn</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategyWin(it.polimi.ingsw.psp40.controller.strategies.strategyWin.StrategyWin)">setStrategyWin</a></span>&#8203;(<a href="strategies/strategyWin/StrategyWin.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyWin">StrategyWin</a>&nbsp;strategyWin)</code></th>
<td class="colLast">
<div class="block">Method to set the strategyWin in the turn</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCurrentPhaseFromType(it.polimi.ingsw.psp40.commons.PhaseType)">updateCurrentPhaseFromType</a></span>&#8203;(<a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This method updates the currente phase from the parameter type, otherwise it throws an run time exception</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="player">player</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span>&nbsp;<span class="memberName">player</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPhase">currentPhase</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a></span>&nbsp;<span class="memberName">currentPhase</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedWorker">selectedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span>&nbsp;<span class="memberName">selectedWorker</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="strategyMove">strategyMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="strategies/strategyMove/StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a></span>&nbsp;<span class="memberName">strategyMove</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="strategyWin">strategyWin</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="strategies/strategyWin/StrategyWin.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyWin">StrategyWin</a></span>&nbsp;<span class="memberName">strategyWin</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="strategyBuild">strategyBuild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="strategies/strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a></span>&nbsp;<span class="memberName">strategyBuild</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="strategyLose">strategyLose</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="strategies/strategyLose/StrategyLose.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyLose">StrategyLose</a></span>&nbsp;<span class="memberName">strategyLose</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.psp40.model.Player)">Turn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Turn</span>&#8203;(<span class="arguments"><a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player)</span></div>
<div class="block">Constructor to init turn instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player of the turn</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initializeTurn()">initializeTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeTurn</span>()</div>
<div class="block">Method to initialize the turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStrategyBuild(it.polimi.ingsw.psp40.controller.strategies.strategyBuild.StrategyBuild)">setStrategyBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStrategyBuild</span>&#8203;(<span class="arguments"><a href="strategies/strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a>&nbsp;strategyBuild)</span></div>
<div class="block">Method to set the strategyBuild in the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyBuild</code> - the strategyBuild to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStrategyMove(it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove)">setStrategyMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStrategyMove</span>&#8203;(<span class="arguments"><a href="strategies/strategyMove/StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a>&nbsp;strategyMove)</span></div>
<div class="block">Method to set the strategyMove in the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyMove</code> - the strategyMove to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStrategyWin(it.polimi.ingsw.psp40.controller.strategies.strategyWin.StrategyWin)">setStrategyWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStrategyWin</span>&#8203;(<span class="arguments"><a href="strategies/strategyWin/StrategyWin.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyWin">StrategyWin</a>&nbsp;strategyWin)</span></div>
<div class="block">Method to set the strategyWin in the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyWin</code> - the strategyWin to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStrategyLose(it.polimi.ingsw.psp40.controller.strategies.strategyLose.StrategyLose)">setStrategyLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStrategyLose</span>&#8203;(<span class="arguments"><a href="strategies/strategyLose/StrategyLose.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyLose">StrategyLose</a>&nbsp;strategyLose)</span></div>
<div class="block">Method to set the strategyLose in the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyLose</code> - the strategyLose to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer()">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span>&nbsp;<span class="memberName">getPlayer</span>()</div>
<div class="block">Method to retrieve the player of the turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../model/Player.html" title="class in it.polimi.ingsw.psp40.model"><code>Player</code></a> of the turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableCellForMove()">getAvailableCellForMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">getAvailableCellForMove</span>()</div>
<div class="block">This method call the getAvailableCells of the strategyMove for retrieve the available cell for move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>List</code> of available cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.psp40.model.Cell)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span>
          throws <span class="exceptions"><a href="../exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></span></div>
<div class="block">This method call the move of the strategyMove for move the selected <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableCellForBuild()">getAvailableCellForBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">getAvailableCellForBuild</span>()</div>
<div class="block">This method call the getBuildableCells of the strategyMove for retrieve the available cell for build</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>List</code> of available cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComponentsBuildable(it.polimi.ingsw.psp40.model.Cell)">getComponentsBuildable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getComponentsBuildable</span>&#8203;(<span class="arguments"><a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span></div>
<div class="block">This method call the getComponentsBuildable of the strategyMove for retrieve the components available for specified cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>List</code> which rappresent the specified <a href="../model/Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell)">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments"><a href="../model/Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;component,
<a href="../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span>
           throws <span class="exceptions"><a href="../exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></span></div>
<div class="block">This method call the build of the strategyBuild</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to build</dd>
<dd><code>cell</code> - the cell to build on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SantoriniException.html" title="class in it.polimi.ingsw.psp40.exceptions">SantoriniException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkWin()">checkWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkWin</span>()</div>
<div class="block">This method call the checkWin of the strategyWin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> which indicate if the player has win or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedWorker(it.polimi.ingsw.psp40.model.Worker)">setSelectedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedWorker</span>&#8203;(<span class="arguments"><a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;selectedWorker)</span></div>
<div class="block">This method set the <a href="../model/Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> in the turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLoseForMove()">checkLoseForMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkLoseForMove</span>()</div>
<div class="block">This method call the checkLoseForMove of the strategyLose</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> which indicate if the player has lost</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLoseForBuild()">checkLoseForBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkLoseForBuild</span>()</div>
<div class="block">This method call the checkLoseForBuild of the strategyLose</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> which indicate if the player has lost</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCurrentPhaseFromType(it.polimi.ingsw.psp40.commons.PhaseType)">updateCurrentPhaseFromType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCurrentPhaseFromType</span>&#8203;(<span class="arguments"><a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;type)</span></div>
<div class="block">This method updates the currente phase from the parameter type, otherwise it throws an run time exception</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPhase()">getCurrentPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a></span>&nbsp;<span class="memberName">getCurrentPhase</span>()</div>
<div class="block">This method return the current phase of the turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current phase of the turn</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
