<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>GameScreenController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.gui, class: GameScreenController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.view.gui</a></div>
<h1 title="Class GameScreenController" class="title">Class GameScreenController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui.ScreenController</a>
<div class="inheritance">it.polimi.ingsw.psp40.view.gui.GameScreenController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameScreenController</span>
extends <a href="ScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">ScreenController</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Background</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background_dx">background_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Background</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background_sx">background_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Background</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background_top">background_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borderPane">borderPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerAnchorPane">centerAnchorPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenColor">chosenColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">ConfirmPopup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmPopup">confirmPopup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentCamera">currentCamera</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemyHbox">enemyHbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemyVbox">enemyVbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.effect.ColorAdjust</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grayscale">grayscale</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hboxPhases">hboxPhases</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpBoardImageView">helpBoardImageView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialWidth_leftAnchorPane">initialWidth_leftAnchorPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialWidth_rightAnchorPane">initialWidth_rightAnchorPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionsLabel">instructionsLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.animation.Transition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionsLabelTransition">instructionsLabelTransition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#island_dx">island_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#island_sx">island_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#island_top">island_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#islandsGroup">islandsGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeftCamera">isLeftCamera</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMapDisabled">isMapDisabled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRightCamera">isRightCamera</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTopCamera">isTopCamera</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftAnchorPane">leftAnchorPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftViewButton">leftViewButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levels_dx">levels_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levels_sx">levels_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levels_top">levels_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Map.html" title="class in it.polimi.ingsw.psp40.view.gui">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map_dx">map_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Map.html" title="class in it.polimi.ingsw.psp40.view.gui">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map_sx">map_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Map.html" title="class in it.polimi.ingsw.psp40.view.gui">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map_top">map_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myPane_dx">myPane_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myPane_sx">myPane_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myPane_top">myPane_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myVbox">myVbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightAnchorPane">rightAnchorPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightViewButton">rightViewButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedPhases">selectedPhases</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedWorker">selectedWorker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldPositionWorkers">shouldPositionWorkers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.StackPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackPane">stackPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topViewButton">topViewButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waiting">waiting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workers_dx">workers_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workers_sx">workers_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workers_top">workers_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameScreenController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAndRefresh(it.polimi.ingsw.psp40.view.gui.Block)">addAndRefresh</a></span>&#8203;(<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Adds the given block to the island and refresh the view to show it</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBlock(it.polimi.ingsw.psp40.view.gui.Block)">addBlock</a></span>&#8203;(<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Adds the given block to all the views (left, right, top)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHoverHandler(it.polimi.ingsw.psp40.model.Player,javafx.scene.image.ImageView)">addHoverHandler</a></span>&#8203;(<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player,
javafx.scene.image.ImageView&nbsp;imageView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWorker(it.polimi.ingsw.psp40.view.gui.Worker)">addWorker</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Adds the given worker to all the views (left, right, top)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWorkerAndRefresh(it.polimi.ingsw.psp40.view.gui.Worker)">addWorkerAndRefresh</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Adds the given worker to the island and refresh the view to show it</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askDesiredPhase()">askDesiredPhase</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks to the player which phase choose</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askWhichComponentBuild(java.util.List,int,int,int)">askWhichComponentBuild</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;listOfAvailableComponents,
int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Asks to the player which component build in the given position</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockClicked(int,int,int)">blockClicked</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Method called when a <a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Block</code></a> is clicked.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(int,int,int)">build</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Tries to build a <a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Block</code></a> in the given position.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBackgrounds()">buildBackgrounds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildComponent(int,int,int,int)">buildComponent</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;componentCode)</code></th>
<td class="colLast">
<div class="block">Builds the given component in the given position</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildInstructionsLabelTransition()">buildInstructionsLabelTransition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private <a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellOfModifiedWorker(it.polimi.ingsw.psp40.model.Worker)">cellOfModifiedWorker</a></span>&#8203;(<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLastSelectedPhase(it.polimi.ingsw.psp40.commons.PhaseType)">checkLastSelectedPhase</a></span>&#8203;(<a href="../../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;phaseType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanMaps()">cleanMaps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBoard()">clearBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeDifferencesAndRemovePlayersInfoIfNeeded(java.util.List)">computeDifferencesAndRemovePlayersInfoIfNeeded</a></span>&#8203;(java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableBlock(it.polimi.ingsw.psp40.view.gui.Block,boolean)">disableBlock</a></span>&#8203;(<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&nbsp;block,
boolean&nbsp;disable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableMap(boolean)">disableMap</a></span>&#8203;(boolean&nbsp;disable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Put the status of the game as "turn ended"</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEnoughWorkers()">hasEnoughWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to check if the player has placed enough workers</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highlightAvailableCells(java.util.List)">highlightAvailableCells</a></span>&#8203;(java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;&nbsp;availableCells)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highlightAvailableCellsForBuild()">highlightAvailableCellsForBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Highlights available cells where to build a block</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highlightAvailableCellsForMove()">highlightAvailableCellsForMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Highlights available cells where to move the selected worker</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highlightAvailableCellsInitialPosition()">highlightAvailableCellsInitialPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Highlights available cells where to place workers at the start of the game</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highlightAvailableCellsInView(java.util.List,java.util.List)">highlightAvailableCellsInView</a></span>&#8203;(java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;&nbsp;availableCells,
java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highlightAvailableWorkersForSelection(boolean)">highlightAvailableWorkersForSelection</a></span>&#8203;(boolean&nbsp;highlight)</code></th>
<td class="colLast">
<div class="block">Highlights available <a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Worker</code></a>s for selection phase</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highlightAvailableWorkersForSelectionInView(java.util.List,boolean)">highlightAvailableWorkersForSelectionInView</a></span>&#8203;(java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view,
boolean&nbsp;highlight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftViewButtonClicked(javafx.event.ActionEvent)">leftViewButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Handles "Left Camera" selection</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private <a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiedWorkerInView(it.polimi.ingsw.psp40.model.Worker,java.util.List)">modifiedWorkerInView</a></span>&#8203;(<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;modifiedWorker,
java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private <a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveSelectedWorkerInView(int,int,int,java.util.List)">moveSelectedWorkerInView</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWorker(int,int,int)">moveWorker</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Moves the selected worker in the given position</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phaseButtonClicked(it.polimi.ingsw.psp40.commons.PhaseType)">phaseButtonClicked</a></span>&#8203;(<a href="../../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;selectedPhase)</code></th>
<td class="colLast">
<div class="block">Handles the selection of a phase</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeWorker(int,int,int)">placeWorker</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Worker</code></a> to the map in the given position</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh()">refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Refresh the views</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reorderLevels(java.util.List)">reorderLevels</a></span>&#8203;(java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;&nbsp;levels)</code></th>
<td class="colLast">
<div class="block">Reorders blocks in the given view in order to keep blocks in the correct layer</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreHighlight()">restoreHighlight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreHighlightInView(java.util.List)">restoreHighlightInView</a></span>&#8203;(java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightViewButtonClicked(javafx.event.ActionEvent)">rightViewButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Handles "Right Camera" selection</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToServer(it.polimi.ingsw.psp40.commons.messages.Message)">sendToServer</a></span>&#8203;(<a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to the server</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialPosition(java.util.List)">setInitialPosition</a></span>&#8203;(java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">
<div class="block">Asks to the player the color of its workers and where place them at the start of the game</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstructionsLabelText(java.lang.String)">setInstructionsLabelText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayersInfo(java.util.List)">setPlayersInfo</a></span>&#8203;(java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">
<div class="block">Adds to the view all the info about the players in the match</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchCamera()">switchCamera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topViewButtonClicked(javafx.event.ActionEvent)">topViewButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Handles "Top Camera" selection</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCell(it.polimi.ingsw.psp40.model.Cell)">updateCell</a></span>&#8203;(<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Updates the components built on the given cell</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWholeIsland()">updateWholeIsland</a></span>()</code></th>
<td class="colLast">
<div class="block">Rebuilds from scratch the whole island</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorkersInView(java.util.List,java.util.List)">updateWorkersInView</a></span>&#8203;(java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view,
java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;&nbsp;levels_view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorkersPosition()">updateWorkersPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the position of the workers using the cache updated by the server</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerClicked(it.polimi.ingsw.psp40.view.gui.Worker)">workerClicked</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Method called when a <a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Worker</code></a> is clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerExistsInCache(java.util.List,it.polimi.ingsw.psp40.model.Worker)">workerExistsInCache</a></span>&#8203;(java.util.List&lt;<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;&nbsp;workersCache,
<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.psp40.view.gui.<a href="ScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">ScreenController</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.psp40.view.gui.ScreenController">
<!--   -->
</a><code><a href="ScreenController.html#getClient()">getClient</a>, <a href="ScreenController.html#getPrimaryStage()">getPrimaryStage</a>, <a href="ScreenController.html#setClient(it.polimi.ingsw.psp40.network.client.Client)">setClient</a>, <a href="ScreenController.html#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="island_sx">island_sx</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">island_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="island_dx">island_dx</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">island_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="island_top">island_top</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">island_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightViewButton">rightViewButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">rightViewButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leftViewButton">leftViewButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">leftViewButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="topViewButton">topViewButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">topViewButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="myPane_dx">myPane_dx</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.Pane</span>&nbsp;<span class="memberName">myPane_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="myPane_sx">myPane_sx</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.Pane</span>&nbsp;<span class="memberName">myPane_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="myPane_top">myPane_top</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.Pane</span>&nbsp;<span class="memberName">myPane_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="borderPane">borderPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">borderPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightAnchorPane">rightAnchorPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">rightAnchorPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leftAnchorPane">leftAnchorPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">leftAnchorPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hboxPhases">hboxPhases</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.HBox</span>&nbsp;<span class="memberName">hboxPhases</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instructionsLabel">instructionsLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">instructionsLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="helpBoardImageView">helpBoardImageView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">helpBoardImageView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="centerAnchorPane">centerAnchorPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">centerAnchorPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stackPane">stackPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.StackPane</span>&nbsp;<span class="memberName">stackPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="islandsGroup">islandsGroup</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Group</span>&nbsp;<span class="memberName">islandsGroup</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="levels_dx">levels_dx</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;</span>&nbsp;<span class="memberName">levels_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="levels_sx">levels_sx</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;</span>&nbsp;<span class="memberName">levels_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="levels_top">levels_top</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;</span>&nbsp;<span class="memberName">levels_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workers_dx">workers_dx</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;</span>&nbsp;<span class="memberName">workers_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workers_sx">workers_sx</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;</span>&nbsp;<span class="memberName">workers_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workers_top">workers_top</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;</span>&nbsp;<span class="memberName">workers_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="map_dx">map_dx</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Map.html" title="class in it.polimi.ingsw.psp40.view.gui">Map</a></span>&nbsp;<span class="memberName">map_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="map_sx">map_sx</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Map.html" title="class in it.polimi.ingsw.psp40.view.gui">Map</a></span>&nbsp;<span class="memberName">map_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="map_top">map_top</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Map.html" title="class in it.polimi.ingsw.psp40.view.gui">Map</a></span>&nbsp;<span class="memberName">map_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedWorker">selectedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></span>&nbsp;<span class="memberName">selectedWorker</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waiting">waiting</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">waiting</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedPhases">selectedPhases</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&gt;</span>&nbsp;<span class="memberName">selectedPhases</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shouldPositionWorkers">shouldPositionWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">shouldPositionWorkers</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chosenColor">chosenColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span>&nbsp;<span class="memberName">chosenColor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="grayscale">grayscale</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.scene.effect.ColorAdjust</span>&nbsp;<span class="memberName">grayscale</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMapDisabled">isMapDisabled</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMapDisabled</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmPopup">confirmPopup</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">ConfirmPopup</a></span>&nbsp;<span class="memberName">confirmPopup</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instructionsLabelTransition">instructionsLabelTransition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.animation.Transition</span>&nbsp;<span class="memberName">instructionsLabelTransition</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="background_dx">background_dx</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.Background</span>&nbsp;<span class="memberName">background_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="background_sx">background_sx</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.Background</span>&nbsp;<span class="memberName">background_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="background_top">background_top</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.Background</span>&nbsp;<span class="memberName">background_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="myVbox">myVbox</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.VBox</span>&nbsp;<span class="memberName">myVbox</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enemyVbox">enemyVbox</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.VBox</span>&nbsp;<span class="memberName">enemyVbox</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enemyHbox">enemyHbox</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.HBox</span>&nbsp;<span class="memberName">enemyHbox</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentCamera">currentCamera</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></span>&nbsp;<span class="memberName">currentCamera</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRightCamera">isRightCamera</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="memberName">isRightCamera</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLeftCamera">isLeftCamera</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="memberName">isLeftCamera</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTopCamera">isTopCamera</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="memberName">isTopCamera</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialWidth_rightAnchorPane">initialWidth_rightAnchorPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">initialWidth_rightAnchorPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialWidth_leftAnchorPane">initialWidth_leftAnchorPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">initialWidth_leftAnchorPane</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GameScreenController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameScreenController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockClicked(int,int,int)">blockClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">blockClicked</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</span></div>
<div class="block">Method called when a <a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Block</code></a> is clicked. Handles the action to be performed depending on the current phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate X of the block</dd>
<dd><code>y</code> - Coordinate Y of the block</dd>
<dd><code>z</code> - Coordinate Z of the block</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerClicked(it.polimi.ingsw.psp40.view.gui.Worker)">workerClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">workerClicked</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&nbsp;worker)</span></div>
<div class="block">Method called when a <a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Worker</code></a> is clicked. Handles the action to be performed depending on the current phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker clicked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="highlightAvailableWorkersForSelection(boolean)">highlightAvailableWorkersForSelection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">highlightAvailableWorkersForSelection</span>&#8203;(<span class="arguments">boolean&nbsp;highlight)</span></div>
<div class="block">Highlights available <a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Worker</code></a>s for selection phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlight</code> - true to highlight, false to remove highlight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="highlightAvailableWorkersForSelectionInView(java.util.List,boolean)">highlightAvailableWorkersForSelectionInView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">highlightAvailableWorkersForSelectionInView</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view,
boolean&nbsp;highlight)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitialPosition(java.util.List)">setInitialPosition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitialPosition</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</span></div>
<div class="block">Asks to the player the color of its workers and where place them at the start of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - list of the Players in the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="highlightAvailableCellsInitialPosition()">highlightAvailableCellsInitialPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">highlightAvailableCellsInitialPosition</span>()</div>
<div class="block">Highlights available cells where to place workers at the start of the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeWorker(int,int,int)">placeWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeWorker</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</span></div>
<div class="block">Adds a <a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Worker</code></a> to the map in the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate X where to place the worker</dd>
<dd><code>y</code> - Coordinate Y where to place the worker</dd>
<dd><code>z</code> - Coordinate Z where to place the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasEnoughWorkers()">hasEnoughWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasEnoughWorkers</span>()</div>
<div class="block">Method used to check if the player has placed enough workers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player has placed enough workers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build(int,int,int)">build</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</span></div>
<div class="block">Tries to build a <a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Block</code></a> in the given position. If position is not allowed, does nothing. If more than one component is available, asks which build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate X where to build</dd>
<dd><code>y</code> - Coordinate Y where to build</dd>
<dd><code>z</code> - Coordinate Z where to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askWhichComponentBuild(java.util.List,int,int,int)">askWhichComponentBuild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">askWhichComponentBuild</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Integer&gt;&nbsp;listOfAvailableComponents,
int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</span></div>
<div class="block">Asks to the player which component build in the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfAvailableComponents</code> - list of available components</dd>
<dd><code>x</code> - Coordinate X where to build</dd>
<dd><code>y</code> - Coordinate Y where to build</dd>
<dd><code>z</code> - Coordinate Z where to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildComponent(int,int,int,int)">buildComponent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildComponent</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;componentCode)</span></div>
<div class="block">Builds the given component in the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate X where to build</dd>
<dd><code>y</code> - Coordinate Y where to build</dd>
<dd><code>z</code> - Coordinate Z where to build</dd>
<dd><code>componentCode</code> - code of the <a href="../../model/Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a> to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="highlightAvailableCellsForBuild()">highlightAvailableCellsForBuild</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">highlightAvailableCellsForBuild</span>()</div>
<div class="block">Highlights available cells where to build a block</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveWorker(int,int,int)">moveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveWorker</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</span></div>
<div class="block">Moves the selected worker in the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate X where to move the worker</dd>
<dd><code>y</code> - Coordinate Y where to move the worker</dd>
<dd><code>z</code> - Coordinate Z where to move the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveSelectedWorkerInView(int,int,int,java.util.List)">moveSelectedWorkerInView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></span>&nbsp;<span class="memberName">moveSelectedWorkerInView</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="highlightAvailableCellsForMove()">highlightAvailableCellsForMove</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">highlightAvailableCellsForMove</span>()</div>
<div class="block">Highlights available cells where to move the selected worker</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askDesiredPhase()">askDesiredPhase</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">askDesiredPhase</span>()</div>
<div class="block">Asks to the player which phase choose</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="phaseButtonClicked(it.polimi.ingsw.psp40.commons.PhaseType)">phaseButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">phaseButtonClicked</span>&#8203;(<span class="arguments"><a href="../../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;selectedPhase)</span></div>
<div class="block">Handles the selection of a phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPhase</code> - phase chosen by the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTurn()">endTurn</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endTurn</span>()</div>
<div class="block">Put the status of the game as "turn ended"</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayersInfo(java.util.List)">setPlayersInfo</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayersInfo</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</span></div>
<div class="block">Adds to the view all the info about the players in the match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - list of players in the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeDifferencesAndRemovePlayersInfoIfNeeded(java.util.List)">computeDifferencesAndRemovePlayersInfoIfNeeded</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">computeDifferencesAndRemovePlayersInfoIfNeeded</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addHoverHandler(it.polimi.ingsw.psp40.model.Player,javafx.scene.image.ImageView)">addHoverHandler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addHoverHandler</span>&#8203;(<span class="arguments"><a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player,
javafx.scene.image.ImageView&nbsp;imageView)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="highlightAvailableCells(java.util.List)">highlightAvailableCells</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">highlightAvailableCells</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;&nbsp;availableCells)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="highlightAvailableCellsInView(java.util.List,java.util.List)">highlightAvailableCellsInView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">highlightAvailableCellsInView</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;&nbsp;availableCells,
java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;&nbsp;view)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restoreHighlight()">restoreHighlight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restoreHighlight</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restoreHighlightInView(java.util.List)">restoreHighlightInView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restoreHighlightInView</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;&nbsp;view)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateWorkersPosition()">updateWorkersPosition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateWorkersPosition</span>()</div>
<div class="block">Updates the position of the workers using the cache updated by the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateWorkersInView(java.util.List,java.util.List)">updateWorkersInView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateWorkersInView</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view,
java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;&nbsp;levels_view)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerExistsInCache(java.util.List,it.polimi.ingsw.psp40.model.Worker)">workerExistsInCache</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">workerExistsInCache</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;&nbsp;workersCache,
<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cellOfModifiedWorker(it.polimi.ingsw.psp40.model.Worker)">cellOfModifiedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></span>&nbsp;<span class="memberName">cellOfModifiedWorker</span>&#8203;(<span class="arguments"><a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifiedWorkerInView(it.polimi.ingsw.psp40.model.Worker,java.util.List)">modifiedWorkerInView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></span>&nbsp;<span class="memberName">modifiedWorkerInView</span>&#8203;(<span class="arguments"><a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;modifiedWorker,
java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCell(it.polimi.ingsw.psp40.model.Cell)">updateCell</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCell</span>&#8203;(<span class="arguments"><a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span></div>
<div class="block">Updates the components built on the given cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the cell to update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateWholeIsland()">updateWholeIsland</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateWholeIsland</span>()</div>
<div class="block">Rebuilds from scratch the whole island</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disableMap(boolean)">disableMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disableMap</span>&#8203;(<span class="arguments">boolean&nbsp;disable)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disableBlock(it.polimi.ingsw.psp40.view.gui.Block,boolean)">disableBlock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disableBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&nbsp;block,
boolean&nbsp;disable)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBlock(it.polimi.ingsw.psp40.view.gui.Block)">addBlock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&nbsp;block)</span></div>
<div class="block">Adds the given block to all the views (left, right, top)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addWorker(it.polimi.ingsw.psp40.view.gui.Worker)">addWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addWorker</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&nbsp;worker)</span></div>
<div class="block">Adds the given worker to all the views (left, right, top)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addWorkerAndRefresh(it.polimi.ingsw.psp40.view.gui.Worker)">addWorkerAndRefresh</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addWorkerAndRefresh</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&nbsp;worker)</span></div>
<div class="block">Adds the given worker to the island and refresh the view to show it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAndRefresh(it.polimi.ingsw.psp40.view.gui.Block)">addAndRefresh</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAndRefresh</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&nbsp;block)</span></div>
<div class="block">Adds the given block to the island and refresh the view to show it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLastSelectedPhase(it.polimi.ingsw.psp40.commons.PhaseType)">checkLastSelectedPhase</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkLastSelectedPhase</span>&#8203;(<span class="arguments"><a href="../../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&nbsp;phaseType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refresh()">refresh</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refresh</span>()</div>
<div class="block">Refresh the views</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanMaps()">cleanMaps</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cleanMaps</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reorderLevels(java.util.List)">reorderLevels</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reorderLevels</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;&nbsp;levels)</span></div>
<div class="block">Reorders blocks in the given view in order to keep blocks in the correct layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levels</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInstructionsLabelText(java.lang.String)">setInstructionsLabelText</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInstructionsLabelText</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildInstructionsLabelTransition()">buildInstructionsLabelTransition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildInstructionsLabelTransition</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildBackgrounds()">buildBackgrounds</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildBackgrounds</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendToServer(it.polimi.ingsw.psp40.commons.messages.Message)">sendToServer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendToServer</span>&#8203;(<span class="arguments"><a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Sends a message to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be sent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearBoard()">clearBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearBoard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightViewButtonClicked(javafx.event.ActionEvent)">rightViewButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rightViewButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Handles "Right Camera" selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leftViewButtonClicked(javafx.event.ActionEvent)">leftViewButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">leftViewButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Handles "Left Camera" selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="topViewButtonClicked(javafx.event.ActionEvent)">topViewButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">topViewButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Handles "Top Camera" selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchCamera()">switchCamera</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchCamera</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
