<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.gui, class: GUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":9,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.view.gui</a></div>
<h1 title="Class GUI" class="title">Class GUI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">it.polimi.ingsw.psp40.view.gui.GUI</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUI</span>
extends javafx.application.Application
implements <a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardScreenController">cardScreenController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">ConfirmPopup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmPopup">confirmPopup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorString">errorString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.fxml.FXMLLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fxmlLoader">fxmlLoader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameScreenController">gameScreenController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLogged">isLogged</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LobbyScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">LobbyScreenController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobbyScreenController">lobbyScreenController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockingCard">mockingCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockingConnection">mockingConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockNumOfPlayers">mockNumOfPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerScreenController">playerScreenController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui">PopupStage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popup">popup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryStage">primaryStage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupScreenController">setupScreenController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMainScene(java.lang.String,it.polimi.ingsw.psp40.commons.FunctionInterface)">createMainScene</a></span>&#8203;(java.lang.String&nbsp;pathOfFxmlFile,
<a href="../../commons/FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a>&nbsp;functionInterface)</code></th>
<td class="colLast">
<div class="block">Helper method to create a scene from a FXML file</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePopup()">deletePopup</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes the current popup, if present</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;otherPlayer,
java.lang.Integer&nbsp;remainingPlayers)</code></th>
<td class="colLast">
<div class="block">Method that allows you to view the arrival of a new player in the match in a existing lobby</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></span>&#8203;(java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for choosing the first player of the match</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards,
int&nbsp;numPlayers)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for the choice of cards to use in the match</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated</a></span>&#8203;(<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Method that allows you to notify the update of a cell</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose an available cell for build phase</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose an available cell for move phase</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose an available phase of your turn</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></span>&#8203;(java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for the choice of the personal card</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to choose a worker for the current turn</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDisconnected()">displayDisconnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that notifies disconnection from the server</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDisconnectedUser(java.lang.String)">displayDisconnectedUser</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Method that allows you to view the disconnection of a player</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEndTurn()">displayEndTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that notifies the end of current turn</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></span>&#8203;(<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Method that notifies the automatic assignment of the personal card</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGenericMessage(java.lang.String)">displayGenericMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of a generic message</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLobbyCreated(java.lang.String)">displayLobbyCreated</a></span>&#8203;(java.lang.String&nbsp;playersWaiting)</code></th>
<td class="colLast">
<div class="block">Method that allows you to display the lobby</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLocationUpdated()">displayLocationUpdated</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to notify the location update for the map update</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLogin()">displayLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for entering user data</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoginFailure(java.lang.String)">displayLoginFailure</a></span>&#8203;(java.lang.String&nbsp;details)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of user login failure</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoginSuccessful()">displayLoginSuccessful</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the display of successfully login of the user</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></span>&#8203;(<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;winningPlayer)</code></th>
<td class="colLast">
<div class="block">Method of displaying the losing message</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></span>&#8203;(<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method of displaying the losing of other player</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPlayersUpdated()">displayPlayersUpdated</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to view players' updates within the match</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayProposeRestoreMatch()">displayProposeRestoreMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to propose to the user the recovery of an old game</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRestoredMatch()">displayRestoredMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the display of a recovered match</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></span>&#8203;(java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">
<div class="block">Method that allows you to view the map for choosing the initial positions of the workers</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySetup()">displaySetup</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for entering server data</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySetupFailure()">displaySetupFailure</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the display the failure of the setup with server</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStartingMatch()">displayStartingMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows you to see that the game is starting</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined</a></span>&#8203;(java.lang.String&nbsp;nameOfOPlayer,
java.lang.Integer&nbsp;remainingPlayers)</code></th>
<td class="colLast">
<div class="block">Method that allows you to view the arrival of a new player in the match</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayWinnerMessage()">displayWinnerMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method of displaying the victory message</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextForRemainingPlayers(java.lang.Integer)">getTextForRemainingPlayers</a></span>&#8203;(java.lang.Integer&nbsp;remainingPlayers)</code></th>
<td class="colLast">
<div class="block">Helper method to get the correct text depending on the remaining players needed to start the match</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetControllers()">resetControllers</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset all controller</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPopup(it.polimi.ingsw.psp40.view.gui.PopupStage)">showPopup</a></span>&#8203;(<a href="PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui">PopupStage</a>&nbsp;popupArg)</code></th>
<td class="colLast">
<div class="block">Shows a popup, deleting the previous one if present</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPopup(it.polimi.ingsw.psp40.view.gui.PopupStage,double)">showPopup</a></span>&#8203;(<a href="PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui">PopupStage</a>&nbsp;popupArg,
double&nbsp;speedFactor)</code></th>
<td class="colLast">
<div class="block">Shows a popup, deleting the previous one if present</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSceneForTest()">showSceneForTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mockingConnection">mockingConnection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">mockingConnection</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mockingCard">mockingCard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">mockingCard</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mockNumOfPlayers">mockNumOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mockNumOfPlayers</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="primaryStage">primaryStage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">primaryStage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="popup">popup</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui">PopupStage</a></span>&nbsp;<span class="memberName">popup</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="client">client</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../network/client/Client.html" title="class in it.polimi.ingsw.psp40.network.client">Client</a></span>&nbsp;<span class="memberName">client</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorString">errorString</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">errorString</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.view.gui.GUI.errorString">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupScreenController">setupScreenController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">SetupScreenController</a></span>&nbsp;<span class="memberName">setupScreenController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lobbyScreenController">lobbyScreenController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="LobbyScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">LobbyScreenController</a></span>&nbsp;<span class="memberName">lobbyScreenController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameScreenController">gameScreenController</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType"><a href="GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">GameScreenController</a></span>&nbsp;<span class="memberName">gameScreenController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cardScreenController">cardScreenController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">CardScreenController</a></span>&nbsp;<span class="memberName">cardScreenController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerScreenController">playerScreenController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui">PlayerScreenController</a></span>&nbsp;<span class="memberName">playerScreenController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fxmlLoader">fxmlLoader</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.fxml.FXMLLoader</span>&nbsp;<span class="memberName">fxmlLoader</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLogged">isLogged</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLogged</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmPopup">confirmPopup</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui">ConfirmPopup</a></span>&nbsp;<span class="memberName">confirmPopup</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="start(javafx.stage.Stage)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;primaryStage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMainScene(java.lang.String,it.polimi.ingsw.psp40.commons.FunctionInterface)">createMainScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMainScene</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pathOfFxmlFile,
<a href="../../commons/FunctionInterface.html" title="interface in it.polimi.ingsw.psp40.commons">FunctionInterface</a>&nbsp;functionInterface)</span></div>
<div class="block">Helper method to create a scene from a FXML file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathOfFxmlFile</code> - path of the FXML file</dd>
<dd><code>functionInterface</code> - FunctionInterface to run after scene creation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextForRemainingPlayers(java.lang.Integer)">getTextForRemainingPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTextForRemainingPlayers</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;remainingPlayers)</span></div>
<div class="block">Helper method to get the correct text depending on the remaining players needed to start the match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remainingPlayers</code> - the remaining players for start the match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builded text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displaySetup()">displaySetup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displaySetup</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displaySetup()">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of the form for entering server data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displaySetup()">displaySetup</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displaySetInitialPosition</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displaySetInitialPosition(java.util.List)">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to view the map for choosing the initial positions of the workers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - a list of the player that contains the already selected color of the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displaySetupFailure()">displaySetupFailure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displaySetupFailure</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displaySetupFailure()">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display the failure of the setup with server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displaySetupFailure()">displaySetupFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLogin()">displayLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLogin</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayLogin()">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of the form for entering user data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLogin()">displayLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoginSuccessful()">displayLoginSuccessful</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLoginSuccessful</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayLoginSuccessful()">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of successfully login of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLoginSuccessful()">displayLoginSuccessful</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoginFailure(java.lang.String)">displayLoginFailure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLoginFailure</span>&#8203;(<span class="arguments">java.lang.String&nbsp;details)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayLoginFailure(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of user login failure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLoginFailure(java.lang.String)">displayLoginFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the details of the failure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayUserJoined</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameOfOPlayer,
java.lang.Integer&nbsp;remainingPlayers)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayUserJoined(java.lang.String,java.lang.Integer)">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to view the arrival of a new player in the match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayUserJoined(java.lang.String,java.lang.Integer)">displayUserJoined</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfOPlayer</code> - the name of the new player</dd>
<dd><code>remainingPlayers</code> - the players required remaining to start the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayAddedToQueue</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;otherPlayer,
java.lang.Integer&nbsp;remainingPlayers)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayAddedToQueue(java.util.List,java.lang.Integer)">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to view the arrival of a new player in the match in a existing lobby</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayAddedToQueue(java.util.List,java.lang.Integer)">displayAddedToQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPlayer</code> - the name of the new others player</dd>
<dd><code>remainingPlayers</code> - the players required remaining to start the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayProposeRestoreMatch()">displayProposeRestoreMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayProposeRestoreMatch</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayProposeRestoreMatch()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to propose to the user the recovery of an old game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayProposeRestoreMatch()">displayProposeRestoreMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayStartingMatch()">displayStartingMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayStartingMatch</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayStartingMatch()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to see that the game is starting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayStartingMatch()">displayStartingMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDisconnectedUser(java.lang.String)">displayDisconnectedUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayDisconnectedUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;description)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayDisconnectedUser(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to view the disconnection of a player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayDisconnectedUser(java.lang.String)">displayDisconnectedUser</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the name of disconnected player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDisconnected()">displayDisconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayDisconnected</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayDisconnected()">ViewInterface</a></code></span></div>
<div class="block">Method that notifies disconnection from the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayDisconnected()">displayDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayGenericMessage(java.lang.String)">displayGenericMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayGenericMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayGenericMessage(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of a generic message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayGenericMessage(java.lang.String)">displayGenericMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLocationUpdated()">displayLocationUpdated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLocationUpdated</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayLocationUpdated()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to notify the location update for the map update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLocationUpdated()">displayLocationUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayCellUpdated</span>&#8203;(<span class="arguments"><a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to notify the update of a cell</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayCellUpdated(it.polimi.ingsw.psp40.model.Cell)">displayCellUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayPlayersUpdated()">displayPlayersUpdated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayPlayersUpdated</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayPlayersUpdated()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to view players' updates within the match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayPlayersUpdated()">displayPlayersUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayCardSelection</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards,
int&nbsp;numPlayers)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayCardSelection(java.util.HashMap,int)">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of the form for the choice of cards to use in the match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - a map that contains the information of the available cards</dd>
<dd><code>numPlayers</code> - the number of players in the match that allows you to know the number of cards to select</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayChoicePersonalCard</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayChoicePersonalCard(java.util.List)">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of the form for the choice of the personal card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCards</code> - a list with the available cards</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayForcedCard</span>&#8203;(<span class="arguments"><a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;card)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">ViewInterface</a></code></span></div>
<div class="block">Method that notifies the automatic assignment of the personal card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the assigned card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayAskFirstPlayer</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayAskFirstPlayer(java.util.List)">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of the form for choosing the first player of the match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allPlayers</code> - list of players to choose from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceOfAvailablePhases</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayChoiceOfAvailablePhases()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to choose an available phase of your turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayChoiceOfAvailablePhases()">displayChoiceOfAvailablePhases</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceOfAvailableCellForMove</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayChoiceOfAvailableCellForMove()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to choose an available cell for move phase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayChoiceOfAvailableCellForMove()">displayChoiceOfAvailableCellForMove</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceSelectionOfWorker</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayChoiceSelectionOfWorker()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to choose a worker for the current turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayChoiceSelectionOfWorker()">displayChoiceSelectionOfWorker</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayChoiceOfAvailableCellForBuild</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayChoiceOfAvailableCellForBuild()">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to choose an available cell for build phase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayChoiceOfAvailableCellForBuild()">displayChoiceOfAvailableCellForBuild</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayEndTurn()">displayEndTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayEndTurn</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayEndTurn()">ViewInterface</a></code></span></div>
<div class="block">Method that notifies the end of current turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayEndTurn()">displayEndTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLobbyCreated(java.lang.String)">displayLobbyCreated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLobbyCreated</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playersWaiting)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayLobbyCreated(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Method that allows you to display the lobby</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLobbyCreated(java.lang.String)">displayLobbyCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayRestoredMatch()">displayRestoredMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayRestoredMatch</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayRestoredMatch()">ViewInterface</a></code></span></div>
<div class="block">Method that allows the display of a recovered match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayRestoredMatch()">displayRestoredMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayWinnerMessage()">displayWinnerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayWinnerMessage</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayWinnerMessage()">ViewInterface</a></code></span></div>
<div class="block">Method of displaying the victory message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayWinnerMessage()">displayWinnerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLoserMessage</span>&#8203;(<span class="arguments"><a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;winningPlayer)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">ViewInterface</a></code></span></div>
<div class="block">Method of displaying the losing message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winningPlayer</code> - the player who has won the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayLoserPlayer</span>&#8203;(<span class="arguments"><a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ViewInterface.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">ViewInterface</a></code></span></div>
<div class="block">Method of displaying the losing of other player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewInterface.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who has lose</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPopup(it.polimi.ingsw.psp40.view.gui.PopupStage)">showPopup</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showPopup</span>&#8203;(<span class="arguments"><a href="PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui">PopupStage</a>&nbsp;popupArg)</span></div>
<div class="block">Shows a popup, deleting the previous one if present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popupArg</code> - popup to be shown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPopup(it.polimi.ingsw.psp40.view.gui.PopupStage,double)">showPopup</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showPopup</span>&#8203;(<span class="arguments"><a href="PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui">PopupStage</a>&nbsp;popupArg,
double&nbsp;speedFactor)</span></div>
<div class="block">Shows a popup, deleting the previous one if present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popupArg</code> - popup to be shown</dd>
<dd><code>speedFactor</code> - speed factor to increment/reduce animation speed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletePopup()">deletePopup</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deletePopup</span>()</div>
<div class="block">Deletes the current popup, if present</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetControllers()">resetControllers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetControllers</span>()</div>
<div class="block">Reset all controller</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showSceneForTest()">showSceneForTest</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showSceneForTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
