<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>GUIProperties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.gui, class: GUIProperties">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.view.gui</a></div>
<h1 title="Class GUIProperties" class="title">Class GUIProperties</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.view.gui.GUIProperties</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GUIProperties</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockHeight">blockHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockTopWidth">blockTopWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockWidth">blockWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domeHeight">domeHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domeTopWidth">domeTopWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domeWidth">domeWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domeXFix">domeXFix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domeYFix">domeYFix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_build_phase">image_build_phase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_dome_dx">image_dome_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_dome_sx">image_dome_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_dome_top">image_dome_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_end_turn_phase">image_end_turn_phase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_ground_dx">image_ground_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_ground_sx">image_ground_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_ground_top">image_ground_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_level1_dx">image_level1_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_level1_sx">image_level1_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_level1_top">image_level1_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_level2_dx">image_level2_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_level2_sx">image_level2_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_level2_top">image_level2_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_level3_dx">image_level3_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_level3_sx">image_level3_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_level3_top">image_level3_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_move_phase">image_move_phase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_select_worker_phase">image_select_worker_phase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_worker_cut_dx">image_worker_cut_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_worker_cut_lvl3_dx">image_worker_cut_lvl3_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_worker_cut_lvl3_sx">image_worker_cut_lvl3_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_worker_cut_sx">image_worker_cut_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_worker_dx">image_worker_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_worker_sx">image_worker_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image_worker_top">image_worker_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level1Height">level1Height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level1TopWidth">level1TopWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level1Width">level1Width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level2Height">level2Height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level2TopWidth">level2TopWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level2Width">level2Width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level2XFix">level2XFix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level2YFix">level2YFix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level3Height">level3Height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level3TopWidth">level3TopWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level3Width">level3Width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level3XFix">level3XFix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level3YFix">level3YFix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numCols">numCols</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numRows">numRows</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileHeight">tileHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileHeightHalf">tileHeightHalf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileTopHeight">tileTopHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileTopWidth">tileTopWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileTopXSpacing">tileTopXSpacing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileTopYSpacing">tileTopYSpacing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileWidth">tileWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileWidthHalf">tileWidthHalf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileXSpacing">tileXSpacing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileYSpacing">tileYSpacing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worker_lvl3_Width">worker_lvl3_Width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerHeight">workerHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerTopWidth">workerTopWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerWidth">workerWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUIProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorrespondingLeftCol(int,int)">getCorrespondingLeftCol</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorrespondingLeftRow(int,int)">getCorrespondingLeftRow</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageForPhase(it.polimi.ingsw.psp40.controller.Phase)">getImageForPhase</a></span>&#8203;(<a href="../../controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a>&nbsp;phase)</code></th>
<td class="colLast">
<div class="block">Method to get the image for a specified type of phase</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncrementalFix_x(int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">getIncrementalFix_x</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
<a href="GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">
<div class="block">Returns the X (position) value to be used to place the <a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Block</code></a> in the map, fixed with a corrective value depending on row, col and cameraType</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncrementalFix_y(int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">getIncrementalFix_y</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
<a href="GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">
<div class="block">Returns the Y (position) value to be used to place the <a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Block</code></a> in the map, fixed with a corrective value depending on row, col and cameraType</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="numRows">numRows</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numRows</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numCols">numCols</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numCols</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileWidth">tileWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tileWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileWidthHalf">tileWidthHalf</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tileWidthHalf</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileHeight">tileHeight</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tileHeight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileHeightHalf">tileHeightHalf</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tileHeightHalf</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileXSpacing">tileXSpacing</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tileXSpacing</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileYSpacing">tileYSpacing</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tileYSpacing</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockTopWidth">blockTopWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">blockTopWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileTopWidth">tileTopWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tileTopWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileTopHeight">tileTopHeight</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tileTopHeight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileTopXSpacing">tileTopXSpacing</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tileTopXSpacing</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileTopYSpacing">tileTopYSpacing</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tileTopYSpacing</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level1TopWidth">level1TopWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level1TopWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level2TopWidth">level2TopWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level2TopWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level3TopWidth">level3TopWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level3TopWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="domeTopWidth">domeTopWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">domeTopWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerTopWidth">workerTopWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">workerTopWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockWidth">blockWidth</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">blockWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockHeight">blockHeight</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">blockHeight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level1Width">level1Width</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level1Width</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level1Height">level1Height</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level1Height</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level2Width">level2Width</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level2Width</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level2Height">level2Height</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level2Height</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level2XFix">level2XFix</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level2XFix</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level2YFix">level2YFix</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level2YFix</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level3Width">level3Width</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level3Width</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level3Height">level3Height</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level3Height</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level3XFix">level3XFix</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level3XFix</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level3YFix">level3YFix</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">level3YFix</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="domeWidth">domeWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">domeWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="domeHeight">domeHeight</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">domeHeight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="domeXFix">domeXFix</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">domeXFix</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="domeYFix">domeYFix</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">domeYFix</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerWidth">workerWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">workerWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="worker_lvl3_Width">worker_lvl3_Width</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">worker_lvl3_Width</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerHeight">workerHeight</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">workerHeight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_ground_dx">image_ground_dx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_ground_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_ground_sx">image_ground_sx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_ground_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_ground_top">image_ground_top</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_ground_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_level1_dx">image_level1_dx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_level1_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_level1_sx">image_level1_sx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_level1_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_level1_top">image_level1_top</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_level1_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_level2_dx">image_level2_dx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_level2_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_level2_sx">image_level2_sx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_level2_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_level2_top">image_level2_top</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_level2_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_level3_dx">image_level3_dx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_level3_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_level3_sx">image_level3_sx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_level3_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_level3_top">image_level3_top</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_level3_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_dome_dx">image_dome_dx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_dome_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_dome_sx">image_dome_sx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_dome_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_dome_top">image_dome_top</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_dome_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_worker_dx">image_worker_dx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_worker_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_worker_cut_dx">image_worker_cut_dx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_worker_cut_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_worker_cut_lvl3_dx">image_worker_cut_lvl3_dx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_worker_cut_lvl3_dx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_worker_sx">image_worker_sx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_worker_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_worker_cut_sx">image_worker_cut_sx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_worker_cut_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_worker_cut_lvl3_sx">image_worker_cut_lvl3_sx</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_worker_cut_lvl3_sx</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_worker_top">image_worker_top</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_worker_top</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_move_phase">image_move_phase</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_move_phase</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_build_phase">image_build_phase</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_build_phase</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_select_worker_phase">image_select_worker_phase</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_select_worker_phase</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image_end_turn_phase">image_end_turn_phase</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image_end_turn_phase</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GUIProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUIProperties</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getImageForPhase(it.polimi.ingsw.psp40.controller.Phase)">getImageForPhase</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getImageForPhase</span>&#8203;(<span class="arguments"><a href="../../controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a>&nbsp;phase)</span></div>
<div class="block">Method to get the image for a specified type of phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - the phase you want to have the image of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image associated to the phase type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncrementalFix_x(int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">getIncrementalFix_x</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getIncrementalFix_x</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col,
<a href="GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</span></div>
<div class="block">Returns the X (position) value to be used to place the <a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Block</code></a> in the map, fixed with a corrective value depending on row, col and cameraType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
<dd><code>cameraType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fixed position value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncrementalFix_y(int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">getIncrementalFix_y</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getIncrementalFix_y</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col,
<a href="GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</span></div>
<div class="block">Returns the Y (position) value to be used to place the <a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Block</code></a> in the map, fixed with a corrective value depending on row, col and cameraType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
<dd><code>cameraType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fixed position value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCorrespondingLeftRow(int,int)">getCorrespondingLeftRow</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCorrespondingLeftRow</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCorrespondingLeftCol(int,int)">getCorrespondingLeftCol</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCorrespondingLeftCol</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
