<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>it.polimi.ingsw.psp40.view.gui Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="tree: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.gui">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.psp40.view.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="GUI.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">GUI</span></a> (implements it.polimi.ingsw.psp40.view.<a href="../ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="GUIProperties.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">GUIProperties</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.image.ImageView
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Block</span></a>
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="Dome.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Dome</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="Ground.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Ground</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="Level1.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Level1</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="Level2.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Level2</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="Level3.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Level3</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="Worker.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Worker</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.Group
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="Map.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">Map</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="ScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">ScreenController</span></a>
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="CardScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">CardScreenController</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="GameScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">GameScreenController</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="LobbyScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">LobbyScreenController</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="PlayerScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">PlayerScreenController</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="SetupScreenController.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">SetupScreenController</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="UtilsGUI.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">UtilsGUI</span></a></li>
<li class="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.stage.Stage
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="PlayerInfoPopup.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">PlayerInfoPopup</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="PopupStage.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">PopupStage</span></a>
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="ConfirmPopup.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">ConfirmPopup</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="WaitingPopup.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">WaitingPopup</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="WinnerLoserPopup.html" title="class in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">WinnerLoserPopup</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.psp40.view.gui.<a href="GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui"><span class="typeNameLink">GUIProperties.CameraType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
