<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>UtilsGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.gui, class: UtilsGUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilsGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.view.gui</a></div>
<h1 title="Class UtilsGUI" class="title">Class UtilsGUI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.view.gui.UtilsGUI</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">UtilsGUI</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.beans.property.BooleanProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trueBool">trueBool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UtilsGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClassToElement(javafx.scene.Node,java.lang.String)">addClassToElement</a></span>&#8203;(javafx.scene.Node&nbsp;node,
java.lang.String&nbsp;nameOfClass)</code></th>
<td class="colLast">
<div class="block">Method that allows you to add a class to a <code>Node</code></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffectBinding(javafx.scene.Node,javafx.scene.effect.Effect,javafx.beans.property.BooleanProperty)">applyEffectBinding</a></span>&#8203;(javafx.scene.Node&nbsp;node,
javafx.scene.effect.Effect&nbsp;effect,
javafx.beans.property.BooleanProperty&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Applies a binding to the effect property of the specified node.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonHoverEffect(javafx.scene.control.Button)">buttonHoverEffect</a></span>&#8203;(javafx.scene.control.Button&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Method that allows you to apply a hover effect to a specified button</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonHoverEffectWithPersistence(javafx.scene.control.Button,javafx.beans.property.BooleanProperty)">buttonHoverEffectWithPersistence</a></span>&#8203;(javafx.scene.control.Button&nbsp;button,
javafx.beans.property.BooleanProperty&nbsp;persistence)</code></th>
<td class="colLast">
<div class="block">Method that allows you to apply a hover effect, with persistence if needed, to a specified button</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeHoverEffect(javafx.scene.Node)">nodeHoverEffect</a></span>&#8203;(javafx.scene.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds an hover effect to the given node.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeHoverEffectWithPersistence(javafx.scene.Node,javafx.beans.property.BooleanProperty)">nodeHoverEffectWithPersistence</a></span>&#8203;(javafx.scene.Node&nbsp;node,
javafx.beans.property.BooleanProperty&nbsp;persistence)</code></th>
<td class="colLast">
<div class="block">Method that allows you to apply a hover effect, with persistence if needed, to a specified node</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClassToElement(javafx.scene.Node,java.lang.String)">removeClassToElement</a></span>&#8203;(javafx.scene.Node&nbsp;node,
java.lang.String&nbsp;nameOfClass)</code></th>
<td class="colLast">
<div class="block">Method that allows you to remove a class to a <code>Node</code></div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slideInDownAnimation(javafx.scene.Node)">slideInDownAnimation</a></span>&#8203;(javafx.scene.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Method that allows you to make slideInDown animation to a specified node</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="trueBool">trueBool</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="memberName">trueBool</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UtilsGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UtilsGUI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addClassToElement(javafx.scene.Node,java.lang.String)">addClassToElement</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addClassToElement</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;node,
java.lang.String&nbsp;nameOfClass)</span></div>
<div class="block">Method that allows you to add a class to a <code>Node</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to which you want to add the class</dd>
<dd><code>nameOfClass</code> - the name of the class you want to add to the node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeClassToElement(javafx.scene.Node,java.lang.String)">removeClassToElement</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeClassToElement</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;node,
java.lang.String&nbsp;nameOfClass)</span></div>
<div class="block">Method that allows you to remove a class to a <code>Node</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to which you want to remove the class</dd>
<dd><code>nameOfClass</code> - the name of the class you want to remove from the node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonHoverEffect(javafx.scene.control.Button)">buttonHoverEffect</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buttonHoverEffect</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;button)</span></div>
<div class="block">Method that allows you to apply a hover effect to a specified button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - the button you want to apply the effect to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonHoverEffectWithPersistence(javafx.scene.control.Button,javafx.beans.property.BooleanProperty)">buttonHoverEffectWithPersistence</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buttonHoverEffectWithPersistence</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;button,
javafx.beans.property.BooleanProperty&nbsp;persistence)</span></div>
<div class="block">Method that allows you to apply a hover effect, with persistence if needed, to a specified button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - the button you want to apply the effect to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeHoverEffectWithPersistence(javafx.scene.Node,javafx.beans.property.BooleanProperty)">nodeHoverEffectWithPersistence</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nodeHoverEffectWithPersistence</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;node,
javafx.beans.property.BooleanProperty&nbsp;persistence)</span></div>
<div class="block">Method that allows you to apply a hover effect, with persistence if needed, to a specified node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node you want to apply the effect to</dd>
<dd><code>persistence</code> - if persistence is true, keep the effect applied even when not hover</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="applyEffectBinding(javafx.scene.Node,javafx.scene.effect.Effect,javafx.beans.property.BooleanProperty)">applyEffectBinding</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">applyEffectBinding</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;node,
javafx.scene.effect.Effect&nbsp;effect,
javafx.beans.property.BooleanProperty&nbsp;property)</span></div>
<div class="block">Applies a binding to the effect property of the specified node. When property is true, the effect is applied, otherwise it is removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to which apply the effect</dd>
<dd><code>effect</code> - effect to be applied</dd>
<dd><code>property</code> - property to monitor for changes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeHoverEffect(javafx.scene.Node)">nodeHoverEffect</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nodeHoverEffect</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;node)</span></div>
<div class="block">Adds an hover effect to the given node. Effect is an "highlight effect"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to which apply the effect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="slideInDownAnimation(javafx.scene.Node)">slideInDownAnimation</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">slideInDownAnimation</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;node)</span></div>
<div class="block">Method that allows you to make slideInDown animation to a specified node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node you want to apply the slide in down animation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilsGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
