<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.network.server, class: Server">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.network.server</a></div>
<h1 title="Class Server" class="title">Class Server</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.network.server.Server</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.util.Date&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#birthdateMap">birthdateMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectedClients">connectedClients</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#howManyPlayers">howManyPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobby">lobby</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchToUUIDsMap">matchToUUIDsMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;<a href="VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchToVirtualViewMap">matchToVirtualViewMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_NUM_OF_PLAYERS">MAX_NUM_OF_PLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_PORT">MAX_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_NUM_OF_PLAYERS">MIN_NUM_OF_PLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_PORT">MIN_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usernameToUUIDMap">usernameToUUIDMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UUIDtoClientMap">UUIDtoClientMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UUIDtoMatchMap">UUIDtoMatchMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UUIDtoUsernameMap">UUIDtoUsernameMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Server</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClient(it.polimi.ingsw.psp40.network.server.ClientHandler)">addClient</a></span>&#8203;(<a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Adds a client</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String,java.util.Date)">addUser</a></span>&#8203;(java.lang.String&nbsp;UUID,
java.lang.String&nbsp;username,
java.util.Date&nbsp;birthdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associateClient(java.lang.String,it.polimi.ingsw.psp40.network.server.ClientHandler)">associateClient</a></span>&#8203;(java.lang.String&nbsp;UUID,
<a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Associates a client to a UUID</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLobby()">checkLobby</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanMatch(int)">cleanMatch</a></span>&#8203;(int&nbsp;matchID)</code></th>
<td class="colLast">
<div class="block">Check if the match/lobby contains users and if not cleans/empties it</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientDisconnected(it.polimi.ingsw.psp40.network.server.ClientHandler)">clientDisconnected</a></span>&#8203;(<a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Called when the server detects a disconnection</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectAllPlayers(java.lang.Integer,java.lang.String)">disconnectAllPlayers</a></span>&#8203;(java.lang.Integer&nbsp;matchID,
java.lang.String&nbsp;details)</code></th>
<td class="colLast">
<div class="block">Disconnect all the players in the match corresponding to the matchID parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectPlayer(java.lang.String,java.lang.String)">disconnectPlayer</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;details)</code></th>
<td class="colLast">
<div class="block">Disconnects a player and notify him with a message</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectPlayers(java.util.List,java.lang.String)">disconnectPlayers</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;playersUUID,
java.lang.String&nbsp;details)</code></th>
<td class="colLast">
<div class="block">Disconnects one or more players and notify those with a message</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleLobby(it.polimi.ingsw.psp40.commons.messages.LoginMessage)">handleLobby</a></span>&#8203;(<a href="../../commons/messages/LoginMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages">LoginMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleLogin(it.polimi.ingsw.psp40.commons.messages.LoginMessage)">handleLogin</a></span>&#8203;(<a href="../../commons/messages/LoginMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages">LoginMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receivedMessage(it.polimi.ingsw.psp40.commons.messages.Message)">receivedMessage</a></span>&#8203;(<a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Called when the server receive a message from a client</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(java.lang.String)">removeUser</a></span>&#8203;(java.lang.String&nbsp;UUID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(java.lang.String,java.lang.Boolean)">removeUser</a></span>&#8203;(java.lang.String&nbsp;UUID,
java.lang.Boolean&nbsp;clean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUserSilently(java.lang.String)">removeUserSilently</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes a user without disconnecting other users</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetServer()">resetServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreMatch(int,it.polimi.ingsw.psp40.network.server.VirtualView,java.util.List)">restoreMatch</a></span>&#8203;(int&nbsp;matchID,
<a href="VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView,
java.util.List&lt;java.lang.String&gt;&nbsp;usernames)</code></th>
<td class="colLast">
<div class="block">Restores a broken match</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToClient(it.polimi.ingsw.psp40.commons.messages.Message)">sendToClient</a></span>&#8203;(<a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to one client or to all clients in a match, depending on <a href="../../commons/messages/Message.html#getUsername()"><code>Message.getUsername()</code></a> or <a href="../../commons/messages/Message.html#getUUID()"><code>Message.getUUID()</code></a> values.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToClientExcept(it.polimi.ingsw.psp40.commons.messages.Message,java.lang.Integer,java.util.List)">sendToClientExcept</a></span>&#8203;(<a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message,
java.lang.Integer&nbsp;matchID,
java.util.List&lt;java.lang.String&gt;&nbsp;uuidExcept)</code></th>
<td class="colLast">
<div class="block">Sends a message to all clients in a match except for those whose UUID is in the uuidExcept parameter</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startHeartbeat()">startHeartbeat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startMatch()">startMatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateIntInput(java.util.Scanner,int,int)">validateIntInput</a></span>&#8203;(java.util.Scanner&nbsp;stdin,
int&nbsp;minValue,
int&nbsp;maxValue)</code></th>
<td class="colLast">
<div class="block">Manages the insertion of an integer on command line input,
 asking it again until it not a valid value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="MIN_PORT">MIN_PORT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_PORT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.network.server.Server.MIN_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_PORT">MAX_PORT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_PORT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.network.server.Server.MAX_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_NUM_OF_PLAYERS">MIN_NUM_OF_PLAYERS</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_NUM_OF_PLAYERS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.network.server.Server.MIN_NUM_OF_PLAYERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_NUM_OF_PLAYERS">MAX_NUM_OF_PLAYERS</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_NUM_OF_PLAYERS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.network.server.Server.MAX_NUM_OF_PLAYERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usernameToUUIDMap">usernameToUUIDMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">usernameToUUIDMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UUIDtoUsernameMap">UUIDtoUsernameMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">UUIDtoUsernameMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="birthdateMap">birthdateMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.util.Date&gt;</span>&nbsp;<span class="memberName">birthdateMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectedClients">connectedClients</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a>&gt;</span>&nbsp;<span class="memberName">connectedClients</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UUIDtoClientMap">UUIDtoClientMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a>&gt;</span>&nbsp;<span class="memberName">UUIDtoClientMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UUIDtoMatchMap">UUIDtoMatchMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">UUIDtoMatchMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matchToUUIDsMap">matchToUUIDsMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">matchToUUIDsMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matchToVirtualViewMap">matchToVirtualViewMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;<a href="VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&gt;</span>&nbsp;<span class="memberName">matchToVirtualViewMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lobby">lobby</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">lobby</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="howManyPlayers">howManyPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">howManyPlayers</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Server</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Server</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receivedMessage(it.polimi.ingsw.psp40.commons.messages.Message)">receivedMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receivedMessage</span>&#8203;(<span class="arguments"><a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Called when the server receive a message from a client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message received</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendToClient(it.polimi.ingsw.psp40.commons.messages.Message)">sendToClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendToClient</span>&#8203;(<span class="arguments"><a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Sends a message to one client or to all clients in a match, depending on <a href="../../commons/messages/Message.html#getUsername()"><code>Message.getUsername()</code></a> or <a href="../../commons/messages/Message.html#getUUID()"><code>Message.getUUID()</code></a> values.
 Priority is given to <a href="../../commons/messages/Message.html#getUUID()"><code>Message.getUUID()</code></a>, if it is null then <a href="../../commons/messages/Message.html#getUsername()"><code>Message.getUsername()</code></a> will be used.
 If one of these values is set to "ALL" (still considering the priority), the message will be sent to all the clients in the match specified by <a href="../../commons/messages/Message.html#getMatchID()"><code>Message.getMatchID()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be sent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendToClientExcept(it.polimi.ingsw.psp40.commons.messages.Message,java.lang.Integer,java.util.List)">sendToClientExcept</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendToClientExcept</span>&#8203;(<span class="arguments"><a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message,
java.lang.Integer&nbsp;matchID,
java.util.List&lt;java.lang.String&gt;&nbsp;uuidExcept)</span></div>
<div class="block">Sends a message to all clients in a match except for those whose UUID is in the uuidExcept parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be sent</dd>
<dd><code>matchID</code> - matchID corresponding to the desired clients</dd>
<dd><code>uuidExcept</code> - <code>List</code> of UUIDs corresponding to the clients to whom not to send the message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startHeartbeat()">startHeartbeat</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startHeartbeat</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="associateClient(java.lang.String,it.polimi.ingsw.psp40.network.server.ClientHandler)">associateClient</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">associateClient</span>&#8203;(<span class="arguments">java.lang.String&nbsp;UUID,
<a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a>&nbsp;client)</span></div>
<div class="block">Associates a client to a UUID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UUID</code> - UUID of the player to be added</dd>
<dd><code>client</code> - <a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server"><code>ClientHandler</code></a> corresponding to the UUID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addClient(it.polimi.ingsw.psp40.network.server.ClientHandler)">addClient</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addClient</span>&#8203;(<span class="arguments"><a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a>&nbsp;client)</span></div>
<div class="block">Adds a client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server"><code>ClientHandler</code></a> to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleLogin(it.polimi.ingsw.psp40.commons.messages.LoginMessage)">handleLogin</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleLogin</span>&#8203;(<span class="arguments"><a href="../../commons/messages/LoginMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages">LoginMessage</a>&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleLobby(it.polimi.ingsw.psp40.commons.messages.LoginMessage)">handleLobby</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleLobby</span>&#8203;(<span class="arguments"><a href="../../commons/messages/LoginMessage.html" title="class in it.polimi.ingsw.psp40.commons.messages">LoginMessage</a>&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLobby()">checkLobby</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkLobby</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startMatch()">startMatch</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startMatch</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientDisconnected(it.polimi.ingsw.psp40.network.server.ClientHandler)">clientDisconnected</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clientDisconnected</span>&#8203;(<span class="arguments"><a href="ClientHandler.html" title="class in it.polimi.ingsw.psp40.network.server">ClientHandler</a>&nbsp;client)</span></div>
<div class="block">Called when the server detects a disconnection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - disconnected client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetServer()">resetServer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetServer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnectAllPlayers(java.lang.Integer,java.lang.String)">disconnectAllPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnectAllPlayers</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;matchID,
java.lang.String&nbsp;details)</span></div>
<div class="block">Disconnect all the players in the match corresponding to the matchID parameter.
 If matchID is null, all players in the lobby will be disconnected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchID</code> - </dd>
<dd><code>details</code> - details about the disconnection. Will be sent to the clients</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnectPlayers(java.util.List,java.lang.String)">disconnectPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnectPlayers</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;playersUUID,
java.lang.String&nbsp;details)</span></div>
<div class="block">Disconnects one or more players and notify those with a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersUUID</code> - <code>List</code> of UUID corresponding to the players to disconnect</dd>
<dd><code>details</code> - details to send to disconnected players (e.g.: reason about server-side disconnection)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanMatch(int)">cleanMatch</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">cleanMatch</span>&#8203;(<span class="arguments">int&nbsp;matchID)</span></div>
<div class="block">Check if the match/lobby contains users and if not cleans/empties it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchID</code> - matchID corresponding to the match to be cleaned. 0 to clean the lobby</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the match/lobby has been removed/emptied</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeUserSilently(java.lang.String)">removeUserSilently</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeUserSilently</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Removes a user without disconnecting other users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - username of the user to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeUser(java.lang.String)">removeUser</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;UUID)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeUser(java.lang.String,java.lang.Boolean)">removeUser</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;UUID,
java.lang.Boolean&nbsp;clean)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUser(java.lang.String,java.lang.String,java.util.Date)">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;UUID,
java.lang.String&nbsp;username,
java.util.Date&nbsp;birthdate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restoreMatch(int,it.polimi.ingsw.psp40.network.server.VirtualView,java.util.List)">restoreMatch</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restoreMatch</span>&#8203;(<span class="arguments">int&nbsp;matchID,
<a href="VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView,
java.util.List&lt;java.lang.String&gt;&nbsp;usernames)</span></div>
<div class="block">Restores a broken match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchID</code> - ID of the broken match</dd>
<dd><code>virtualView</code> - VirtualView corresponding to this match</dd>
<dd><code>usernames</code> - list of usernames of the players in the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnectPlayer(java.lang.String,java.lang.String)">disconnectPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnectPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;details)</span></div>
<div class="block">Disconnects a player and notify him with a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of to the player to disconnect</dd>
<dd><code>details</code> - details to send to disconnected player (e.g.: player has lost)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateIntInput(java.util.Scanner,int,int)">validateIntInput</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">validateIntInput</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;stdin,
int&nbsp;minValue,
int&nbsp;maxValue)</span></div>
<div class="block">Manages the insertion of an integer on command line input,
 asking it again until it not a valid value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdin</code> - is the input scanner</dd>
<dd><code>minValue</code> - is the minimum acceptable value of the input</dd>
<dd><code>maxValue</code> - is the maximum acceptable value of the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the input</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
