<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>CardManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model, class: CardManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.model</a></div>
<h1 title="Class CardManager" class="title">Class CardManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.model.CardManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CardManager</span>
extends java.lang.Object</pre>
<div class="block">This is a Singleton class for retrieve the card information</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardMap">cardMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="CardManager.html" title="class in it.polimi.ingsw.psp40.model">CardManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CardManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor: retrieve information of alla card from a json file and put all card in cardMap</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private <a href="../controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInitialPhase(com.google.gson.JsonObject)">addInitialPhase</a></span>&#8203;(com.google.gson.JsonObject&nbsp;jsonObject)</code></th>
<td class="colLast">
<div class="block">This method create @link Phase object from a @link JsonObject instance</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private <a href="../controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStrategySettings(com.google.gson.JsonObject)">addStrategySettings</a></span>&#8203;(com.google.gson.JsonObject&nbsp;jsonObject)</code></th>
<td class="colLast">
<div class="block">This method create @link StrategySetting object from a <code>JsonObject</code> instance</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.util.List&lt;<a href="../controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildTreeOfList(com.google.gson.JsonArray)">buildTreeOfList</a></span>&#8203;(com.google.gson.JsonArray&nbsp;currentPhases)</code></th>
<td class="colLast">
<div class="block">This recursive method create a tree structure that cointains a <code>LinkedList</code> of phases</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardById(int)">getCardById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Method for retrieve card information</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardMap()">getCardMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the hashmap of all the cards</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="CardManager.html" title="class in it.polimi.ingsw.psp40.model">CardManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initCardManager()">initCardManager</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initialize and return the singleton instance or only return the already created instance</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private <a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrievePhaseTypeForString(java.lang.String)">retrievePhaseTypeForString</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="CardManager.html" title="class in it.polimi.ingsw.psp40.model">CardManager</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cardMap">cardMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</span>&nbsp;<span class="memberName">cardMap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CardManager</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">CardManager</span>()</div>
<div class="block">Constructor: retrieve information of alla card from a json file and put all card in cardMap</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initCardManager()">initCardManager</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CardManager.html" title="class in it.polimi.ingsw.psp40.model">CardManager</a></span>&nbsp;<span class="memberName">initCardManager</span>()</div>
<div class="block">This method initialize and return the singleton instance or only return the already created instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of CardManager</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStrategySettings(com.google.gson.JsonObject)">addStrategySettings</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller">StrategySettings</a></span>&nbsp;<span class="memberName">addStrategySettings</span>&#8203;(<span class="arguments">com.google.gson.JsonObject&nbsp;jsonObject)</span></div>
<div class="block">This method create @link StrategySetting object from a <code>JsonObject</code> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - the json with the information needed to create the <a href="../controller/StrategySettings.html" title="class in it.polimi.ingsw.psp40.controller"><code>StrategySettings</code></a> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strategy setting created with the jsonObject</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrievePhaseTypeForString(java.lang.String)">retrievePhaseTypeForString</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a></span>&nbsp;<span class="memberName">retrievePhaseTypeForString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addInitialPhase(com.google.gson.JsonObject)">addInitialPhase</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a></span>&nbsp;<span class="memberName">addInitialPhase</span>&#8203;(<span class="arguments">com.google.gson.JsonObject&nbsp;jsonObject)</span></div>
<div class="block">This method create @link Phase object from a @link JsonObject instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - the json with the information needed to create the @link Phase object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Phase created with the jsonObject</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildTreeOfList(com.google.gson.JsonArray)">buildTreeOfList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a>&gt;</span>&nbsp;<span class="memberName">buildTreeOfList</span>&#8203;(<span class="arguments">com.google.gson.JsonArray&nbsp;currentPhases)</span></div>
<div class="block">This recursive method create a tree structure that cointains a <code>LinkedList</code> of phases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPhases</code> - <code>JsonArray</code> which cointains the currentPhases</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of phases</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardById(int)">getCardById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span>&nbsp;<span class="memberName">getCardById</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Method for retrieve card information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the unique id of the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardMap()">getCardMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</span>&nbsp;<span class="memberName">getCardMap</span>()</div>
<div class="block">Method to get the hashmap of all the cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardMap int, Card</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
