<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model, class: Location">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.model</a></div>
<h1 title="Class Location" class="title">Class Location</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../commons/Publisher.html" title="class in it.polimi.ingsw.psp40.commons">it.polimi.ingsw.psp40.commons.Publisher</a>&lt;<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&gt;
<div class="inheritance">it.polimi.ingsw.psp40.model.Location</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Location</span>
extends <a href="../commons/Publisher.html" title="class in it.polimi.ingsw.psp40.commons">Publisher</a>&lt;<a href="../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&gt;</pre>
<div class="block">This class represents the location
 we want to represent here the 1:1 relationship between Worker and Cell</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>,&#8203;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiedWorkers">modifiedWorkers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Location</a></span>()</code></th>
<td class="colLast">
<div class="block">Stupid default constructor for testing</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.psp40.network.server.VirtualView)">Location</a></span>&#8203;(<a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</code></th>
<td class="colLast">
<div class="block">Constructor which adds the <a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server"><code>VirtualView</code></a> as <a href="../commons/Listener.html" title="interface in it.polimi.ingsw.psp40.commons"><code>Listener</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes a copy to this class</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllOccupants()">getAllOccupants</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get a list of all the occupants</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllOccupied()">getAllOccupied</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get a list of all the occupied cells</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation(it.polimi.ingsw.psp40.model.Worker)">getLocation</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Gets the cell where a worker is placed</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiedWorkers()">getModifiedWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the workers who have been moved in a turn</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOccupant(int,int)">getOccupant</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Method to get which worker is in a specific coordinate, this works because we have ony one worker per cell</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOccupant(it.polimi.ingsw.psp40.model.Cell)">getOccupant</a></span>&#8203;(<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Method to get which worker is in a cell</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLocation(it.polimi.ingsw.psp40.model.Worker)">removeLocation</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Method to remove a worker from his cell</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">setLocation</a></span>&#8203;(<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell,
<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Adds a pair cell-worker in the map</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapLocation(it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Cell)">swapLocation</a></span>&#8203;(<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell1,
<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell2)</code></th>
<td class="colLast">
<div class="block">Swaps the worker placed in cell1 with that in cell2</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the listeners that location has changed</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.psp40.commons.<a href="../commons/Publisher.html" title="class in it.polimi.ingsw.psp40.commons">Publisher</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.psp40.commons.Publisher">
<!--   -->
</a><code><a href="../commons/Publisher.html#addListener(it.polimi.ingsw.psp40.commons.Listener)">addListener</a>, <a href="../commons/Publisher.html#publish(T)">publish</a>, <a href="../commons/Publisher.html#removeListener(it.polimi.ingsw.psp40.commons.Listener)">removeListener</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="map">map</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>,&#8203;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</span>&nbsp;<span class="memberName">map</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifiedWorkers">modifiedWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</span>&nbsp;<span class="memberName">modifiedWorkers</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.psp40.network.server.VirtualView)">Location</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Location</span>&#8203;(<span class="arguments"><a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</span></div>
<div class="block">Constructor which adds the <a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server"><code>VirtualView</code></a> as <a href="../commons/Listener.html" title="interface in it.polimi.ingsw.psp40.commons"><code>Listener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualView</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Location</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Location</span>()</div>
<div class="block">Stupid default constructor for testing</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setLocation(it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">setLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLocation</span>&#8203;(<span class="arguments"><a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell,
<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</span>
                 throws <span class="exceptions"><a href="../exceptions/WorkerAlreadyPresentException.html" title="class in it.polimi.ingsw.psp40.exceptions">WorkerAlreadyPresentException</a></span></div>
<div class="block">Adds a pair cell-worker in the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - cell where to place the worker</dd>
<dd><code>worker</code> - worker to be places on the cell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WorkerAlreadyPresentException.html" title="class in it.polimi.ingsw.psp40.exceptions">WorkerAlreadyPresentException</a></code> - if the given cell is already occupied</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swapLocation(it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Cell)">swapLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">swapLocation</span>&#8203;(<span class="arguments"><a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell1,
<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell2)</span></div>
<div class="block">Swaps the worker placed in cell1 with that in cell2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell1</code> - </dd>
<dd><code>cell2</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocation(it.polimi.ingsw.psp40.model.Worker)">getLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></span>&nbsp;<span class="memberName">getLocation</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</span></div>
<div class="block">Gets the cell where a worker is placed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> where the worker is</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOccupant(it.polimi.ingsw.psp40.model.Cell)">getOccupant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span>&nbsp;<span class="memberName">getOccupant</span>&#8203;(<span class="arguments"><a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span></div>
<div class="block">Method to get which worker is in a cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Worker in that cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOccupant(int,int)">getOccupant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span>&nbsp;<span class="memberName">getOccupant</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Method to get which worker is in a specific coordinate, this works because we have ony one worker per cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate x</dd>
<dd><code>y</code> - coordinate y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>worker in that position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllOccupied()">getAllOccupied</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">getAllOccupied</span>()</div>
<div class="block">Method to get a list of all the occupied cells</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all occupied cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllOccupants()">getAllOccupants</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</span>&nbsp;<span class="memberName">getAllOccupants</span>()</div>
<div class="block">Method to get a list of all the occupants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all occupants</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeLocation(it.polimi.ingsw.psp40.model.Worker)">removeLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeLocation</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</span></div>
<div class="block">Method to remove a worker from his cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModifiedWorkers()">getModifiedWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</span>&nbsp;<span class="memberName">getModifiedWorkers</span>()</div>
<div class="block">Returns the workers who have been moved in a turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> who have been moved in a turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copy()">copy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></span>&nbsp;<span class="memberName">copy</span>()</div>
<div class="block">Makes a copy to this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Location copy serialized as JSON</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update()">update</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>()</div>
<div class="block">Updates the listeners that location has changed</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
