<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>MatchProperties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model, class: MatchProperties">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.model</a></div>
<h1 title="Class MatchProperties" class="title">Class MatchProperties</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.model.MatchProperties</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MatchProperties</span>
extends java.lang.Object</pre>
<div class="block">This class is used to set temporary flags and save some state of a turn</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builtInThisTurn">builtInThisTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialLevels">initialLevels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialPositionMap">initialPositionMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#othersCantLevelUp">othersCantLevelUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performedPhases">performedPhases</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MatchProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builtNow(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">builtNow</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method is used to update the table of the builds done during a turn</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialLevels()">getInitialLevels</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of a HashMap of initial level of workers at beginning of turn</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialPositionMap()">getInitialPositionMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of a HashMap of initial <a href="Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> position of workers at beginning of turn</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOthersCantLevelUp()">getOthersCantLevelUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of flag for <a href="../controller/strategies/strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><code>OthersCantLevelUp</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformedPhases()">getPerformedPhases</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of <a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons"><code>PhaseType</code></a> happened in the turn</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousBuild(it.polimi.ingsw.psp40.model.Worker)">getPreviousBuild</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method is used to get where a Worker has built during the turn</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetParameterForTurn()">resetParameterForTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This resets all the parameters</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOthersCantLevelUp(boolean)">setOthersCantLevelUp</a></span>&#8203;(boolean&nbsp;othersCantLevelUp)</code></th>
<td class="colLast">
<div class="block">Setter of flag for <a href="../controller/strategies/strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><code>OthersCantLevelUp</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialPositionMap">initialPositionMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">initialPositionMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialLevels">initialLevels</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">initialLevels</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="builtInThisTurn">builtInThisTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">builtInThisTurn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performedPhases">performedPhases</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&gt;</span>&nbsp;<span class="memberName">performedPhases</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="othersCantLevelUp">othersCantLevelUp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">othersCantLevelUp</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MatchProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MatchProperties</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="resetParameterForTurn()">resetParameterForTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetParameterForTurn</span>()</div>
<div class="block">This resets all the parameters</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInitialPositionMap()">getInitialPositionMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">getInitialPositionMap</span>()</div>
<div class="block">Getter of a HashMap of initial <a href="Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> position of workers at beginning of turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInitialLevels()">getInitialLevels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getInitialLevels</span>()</div>
<div class="block">Getter of a HashMap of initial level of workers at beginning of turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPerformedPhases()">getPerformedPhases</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons">PhaseType</a>&gt;</span>&nbsp;<span class="memberName">getPerformedPhases</span>()</div>
<div class="block">Getter of <a href="../commons/PhaseType.html" title="enum in it.polimi.ingsw.psp40.commons"><code>PhaseType</code></a> happened in the turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="builtNow(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">builtNow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">builtNow</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</span></div>
<div class="block">This method is used to update the table of the builds done during a turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - is the <a href="Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> that has built</dd>
<dd><code>cell</code> - is the <a href="Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> where the worker has built</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPreviousBuild(it.polimi.ingsw.psp40.model.Worker)">getPreviousBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></span>&nbsp;<span class="memberName">getPreviousBuild</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</span></div>
<div class="block">This method is used to get where a Worker has built during the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - is the <a href="Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> that has built</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> where the worker has built</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOthersCantLevelUp()">getOthersCantLevelUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getOthersCantLevelUp</span>()</div>
<div class="block">Getter of flag for <a href="../controller/strategies/strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><code>OthersCantLevelUp</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved othersCantLevelUp</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOthersCantLevelUp(boolean)">setOthersCantLevelUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOthersCantLevelUp</span>&#8203;(<span class="arguments">boolean&nbsp;othersCantLevelUp)</span></div>
<div class="block">Setter of flag for <a href="../controller/strategies/strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><code>OthersCantLevelUp</code></a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
