<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>MatchHistory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model, class: MatchHistory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.model</a></div>
<h1 title="Class MatchHistory" class="title">Class MatchHistory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.model.MatchHistory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MatchHistory</span>
extends java.lang.Object</pre>
<div class="block">This class is used for save match or restore an old match</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MatchHistory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMatch(java.lang.Integer)">deleteMatch</a></span>&#8203;(java.lang.Integer&nbsp;matchId)</code></th>
<td class="colLast">
<div class="block">Method for delete the backup a match with a specific matchId</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersFromBrokenMatch(com.google.gson.JsonObject)">getPlayersFromBrokenMatch</a></span>&#8203;(com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the names of players from a <code>JsonObject</code> that contains the old match</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreCurrentPlayer(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreCurrentPlayer</a></span>&#8203;(<a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the current <a href="Player.html" title="class in it.polimi.ingsw.psp40.model"><code>Player</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreIsland(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreIsland</a></span>&#8203;(<a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the <a href="Island.html" title="class in it.polimi.ingsw.psp40.model"><code>Island</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreLocation(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreLocation</a></span>&#8203;(<a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the <a href="Location.html" title="class in it.polimi.ingsw.psp40.model"><code>Location</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreMatch(it.polimi.ingsw.psp40.network.server.VirtualView,com.google.gson.JsonObject)">restoreMatch</a></span>&#8203;(<a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to create a new match from a JsonObject that contain an old match</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreMatchProperties(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreMatchProperties</a></span>&#8203;(<a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the <a href="MatchProperties.html" title="class in it.polimi.ingsw.psp40.model"><code>MatchProperties</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restorePlayers(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restorePlayers</a></span>&#8203;(<a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the players from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveMatchFromNames(java.util.List)">retrieveMatchFromNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the most recent match saved where the players of the match have specified names</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveMatch(it.polimi.ingsw.psp40.model.Match)">saveMatch</a></span>&#8203;(<a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Method for create a backup of @{link Match}, if there is already a backup of the match it replaces it otherwise it creates it</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MatchHistory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MatchHistory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="saveMatch(it.polimi.ingsw.psp40.model.Match)">saveMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveMatch</span>&#8203;(<span class="arguments"><a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</span></div>
<div class="block">Method for create a backup of @{link Match}, if there is already a backup of the match it replaces it otherwise it creates it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the match to save</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMatch(java.lang.Integer)">deleteMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteMatch</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;matchId)</span></div>
<div class="block">Method for delete the backup a match with a specific matchId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchId</code> - the matchId of the match to delete</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveMatchFromNames(java.util.List)">retrieveMatchFromNames</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">com.google.gson.JsonObject</span>&nbsp;<span class="memberName">retrieveMatchFromNames</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;names)</span></div>
<div class="block">Method to retrieve the most recent match saved where the players of the match have specified names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - a list of names to find in match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restoreMatch(it.polimi.ingsw.psp40.network.server.VirtualView,com.google.gson.JsonObject)">restoreMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span>&nbsp;<span class="memberName">restoreMatch</span>&#8203;(<span class="arguments"><a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView,
com.google.gson.JsonObject&nbsp;oldMatch)</span></div>
<div class="block">Method to create a new match from a JsonObject that contain an old match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualView</code> - the <a href="../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server"><code>VirtualView</code></a> necessary for costructor of restored match</dd>
<dd><code>oldMatch</code> - the <code>JsonObject</code> that contains the information of old match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oldMatch restored</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayersFromBrokenMatch(com.google.gson.JsonObject)">getPlayersFromBrokenMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPlayersFromBrokenMatch</span>&#8203;(<span class="arguments">com.google.gson.JsonObject&nbsp;oldMatch)</span></div>
<div class="block">Method to retrieve the names of players from a <code>JsonObject</code> that contains the old match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldMatch</code> - the <code>JsonObject</code> that contains the information of old match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of players name of old match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restorePlayers(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restorePlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restorePlayers</span>&#8203;(<span class="arguments"><a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</span></div>
<div class="block">Method to retrieve the players from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the match where to recreate the players recovered from the old match</dd>
<dd><code>oldMatch</code> - the <code>JsonObject</code> that contains the information of old match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restoreIsland(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreIsland</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restoreIsland</span>&#8203;(<span class="arguments"><a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</span></div>
<div class="block">Method to retrieve the <a href="Island.html" title="class in it.polimi.ingsw.psp40.model"><code>Island</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the match where to recreate the <a href="Island.html" title="class in it.polimi.ingsw.psp40.model"><code>Island</code></a> recovered from the old match</dd>
<dd><code>oldMatch</code> - the <code>JsonObject</code> that contains the information of old match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restoreCurrentPlayer(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restoreCurrentPlayer</span>&#8203;(<span class="arguments"><a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</span></div>
<div class="block">Method to retrieve the current <a href="Player.html" title="class in it.polimi.ingsw.psp40.model"><code>Player</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the match where to recreate current <a href="Player.html" title="class in it.polimi.ingsw.psp40.model"><code>Player</code></a> recovered from the old match</dd>
<dd><code>oldMatch</code> - the <code>JsonObject</code> that contains the information of old match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restoreMatchProperties(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreMatchProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restoreMatchProperties</span>&#8203;(<span class="arguments"><a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</span></div>
<div class="block">Method to retrieve the <a href="MatchProperties.html" title="class in it.polimi.ingsw.psp40.model"><code>MatchProperties</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the match where to recreate <a href="MatchProperties.html" title="class in it.polimi.ingsw.psp40.model"><code>MatchProperties</code></a> recovered from the old match</dd>
<dd><code>oldMatch</code> - the <code>JsonObject</code> that contains the information of old match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restoreLocation(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restoreLocation</span>&#8203;(<span class="arguments"><a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</span></div>
<div class="block">Method to retrieve the <a href="Location.html" title="class in it.polimi.ingsw.psp40.model"><code>Location</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the match where to recreate <a href="Location.html" title="class in it.polimi.ingsw.psp40.model"><code>Location</code></a> recovered from the old match</dd>
<dd><code>oldMatch</code> - the <code>JsonObject</code> that contains the information of old match</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
