<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>it.polimi.ingsw.psp40.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="tree: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.psp40.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="Card.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Card</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="CardManager.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">CardManager</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="Cell.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Cell</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="MatchHistory.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">MatchHistory</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="MatchProperties.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">MatchProperties</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.commons.<a href="../commons/Publisher.html" title="class in it.polimi.ingsw.psp40.commons"><span class="typeNameLink">Publisher</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="Island.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Island</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="Location.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Location</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="Match.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Match</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="Player.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Player</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="Tower.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Tower</span></a></li>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="Worker.html" title="class in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Worker</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.psp40.model.<a href="Component.html" title="enum in it.polimi.ingsw.psp40.model"><span class="typeNameLink">Component</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
