<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Package it.polimi.ingsw.psp40.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.psp40.model" class="title">Uses of Package<br>it.polimi.ingsw.psp40.model</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">it.polimi.ingsw.psp40.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.commons.messages">it.polimi.ingsw.psp40.commons.messages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller">it.polimi.ingsw.psp40.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyBuild">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyLose">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyMove">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyWin">it.polimi.ingsw.psp40.controller.strategies.strategyWin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.model">it.polimi.ingsw.psp40.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.network.client">it.polimi.ingsw.psp40.network.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view">it.polimi.ingsw.psp40.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.cli">it.polimi.ingsw.psp40.view.cli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.commons.messages">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.psp40.model</a> used by <a href="../commons/messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Card.html#it.polimi.ingsw.psp40.commons.messages">Card</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.psp40.model</a> used by <a href="../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CardManager.html#it.polimi.ingsw.psp40.controller">CardManager</a></th>
<td class="colLast">
<div class="block">This is a Singleton class for retrieve the card information</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Cell.html#it.polimi.ingsw.psp40.controller">Cell</a></th>
<td class="colLast">
<div class="block">This is the class for the Cell</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Component.html#it.polimi.ingsw.psp40.controller">Component</a></th>
<td class="colLast">
<div class="block">This is the class for the components of a tower</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Match.html#it.polimi.ingsw.psp40.controller">Match</a></th>
<td class="colLast">
<div class="block">This is the class for the Match</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Player.html#it.polimi.ingsw.psp40.controller">Player</a></th>
<td class="colLast">
<div class="block">This is the class for the Player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Worker.html#it.polimi.ingsw.psp40.controller">Worker</a></th>
<td class="colLast">
<div class="block">This is the class for the Worker</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyBuild">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.psp40.model</a> used by <a href="../controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Cell.html#it.polimi.ingsw.psp40.controller.strategies.strategyBuild">Cell</a></th>
<td class="colLast">
<div class="block">This is the class for the Cell</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Component.html#it.polimi.ingsw.psp40.controller.strategies.strategyBuild">Component</a></th>
<td class="colLast">
<div class="block">This is the class for the components of a tower</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Match.html#it.polimi.ingsw.psp40.controller.strategies.strategyBuild">Match</a></th>
<td class="colLast">
<div class="block">This is the class for the Match</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Worker.html#it.polimi.ingsw.psp40.controller.strategies.strategyBuild">Worker</a></th>
<td class="colLast">
<div class="block">This is the class for the Worker</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyLose">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.psp40.model</a> used by <a href="../controller/strategies/strategyLose/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Match.html#it.polimi.ingsw.psp40.controller.strategies.strategyLose">Match</a></th>
<td class="colLast">
<div class="block">This is the class for the Match</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Worker.html#it.polimi.ingsw.psp40.controller.strategies.strategyLose">Worker</a></th>
<td class="colLast">
<div class="block">This is the class for the Worker</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyMove">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.psp40.model</a> used by <a href="../controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Cell.html#it.polimi.ingsw.psp40.controller.strategies.strategyMove">Cell</a></th>
<td class="colLast">
<div class="block">This is the class for the Cell</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Match.html#it.polimi.ingsw.psp40.controller.strategies.strategyMove">Match</a></th>
<td class="colLast">
<div class="block">This is the class for the Match</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Worker.html#it.polimi.ingsw.psp40.controller.strategies.strategyMove">Worker</a></th>
<td class="colLast">
<div class="block">This is the class for the Worker</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyWin">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.psp40.model</a> used by <a href="../controller/strategies/strategyWin/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyWin</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Match.html#it.polimi.ingsw.psp40.controller.strategies.strategyWin">Match</a></th>
<td class="colLast">
<div class="block">This is the class for the Match</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.model">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.psp40.model</a> used by <a href="package-summary.html">it.polimi.ingsw.psp40.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Card.html#it.polimi.ingsw.psp40.model">Card</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CardManager.html#it.polimi.ingsw.psp40.model">CardManager</a></th>
<td class="colLast">
<div class="block">This is a Singleton class for retrieve the card information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Cell.html#it.polimi.ingsw.psp40.model">Cell</a></th>
<td class="colLast">
<div class="block">This is the class for the Cell</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Component.html#it.polimi.ingsw.psp40.model">Component</a></th>
<td class="colLast">
<div class="block">This is the class for the components of a tower</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Island.html#it.polimi.ingsw.psp40.model">Island</a></th>
<td class="colLast">
<div class="block">This is the class for the Island (billboard)
 we called island because billboard is longer and less cool</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#it.polimi.ingsw.psp40.model">Location</a></th>
<td class="colLast">
<div class="block">This class represents the location
 we want to represent here the 1:1 relationship between Worker and Cell</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Match.html#it.polimi.ingsw.psp40.model">Match</a></th>
<td class="colLast">
<div class="block">This is the class for the Match</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MatchProperties.html#it.polimi.ingsw.psp40.model">MatchProperties</a></th>
<td class="colLast">
<div class="block">This class is used to set temporary flags and save some state of a turn</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Player.html#it.polimi.ingsw.psp40.model">Player</a></th>
<td class="colLast">
<div class="block">This is the class for the Player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Tower.html#it.polimi.ingsw.psp40.model">Tower</a></th>
<td class="colLast">
<div class="block">This class represents a pile of components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Worker.html#it.polimi.ingsw.psp40.model">Worker</a></th>
<td class="colLast">
<div class="block">This is the class for the Worker</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.network.client">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.psp40.model</a> used by <a href="../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Card.html#it.polimi.ingsw.psp40.network.client">Card</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Cell.html#it.polimi.ingsw.psp40.network.client">Cell</a></th>
<td class="colLast">
<div class="block">This is the class for the Cell</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#it.polimi.ingsw.psp40.network.client">Location</a></th>
<td class="colLast">
<div class="block">This class represents the location
 we want to represent here the 1:1 relationship between Worker and Cell</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Player.html#it.polimi.ingsw.psp40.network.client">Player</a></th>
<td class="colLast">
<div class="block">This is the class for the Player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Worker.html#it.polimi.ingsw.psp40.network.client">Worker</a></th>
<td class="colLast">
<div class="block">This is the class for the Worker</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.psp40.model</a> used by <a href="../view/package-summary.html">it.polimi.ingsw.psp40.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Card.html#it.polimi.ingsw.psp40.view">Card</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Cell.html#it.polimi.ingsw.psp40.view">Cell</a></th>
<td class="colLast">
<div class="block">This is the class for the Cell</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Player.html#it.polimi.ingsw.psp40.view">Player</a></th>
<td class="colLast">
<div class="block">This is the class for the Player</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.cli">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.psp40.model</a> used by <a href="../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Card.html#it.polimi.ingsw.psp40.view.cli">Card</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Cell.html#it.polimi.ingsw.psp40.view.cli">Cell</a></th>
<td class="colLast">
<div class="block">This is the class for the Cell</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Component.html#it.polimi.ingsw.psp40.view.cli">Component</a></th>
<td class="colLast">
<div class="block">This is the class for the components of a tower</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#it.polimi.ingsw.psp40.view.cli">Location</a></th>
<td class="colLast">
<div class="block">This class represents the location
 we want to represent here the 1:1 relationship between Worker and Cell</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Player.html#it.polimi.ingsw.psp40.view.cli">Player</a></th>
<td class="colLast">
<div class="block">This is the class for the Player</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.gui">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.psp40.model</a> used by <a href="../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Card.html#it.polimi.ingsw.psp40.view.gui">Card</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Cell.html#it.polimi.ingsw.psp40.view.gui">Cell</a></th>
<td class="colLast">
<div class="block">This is the class for the Cell</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Component.html#it.polimi.ingsw.psp40.view.gui">Component</a></th>
<td class="colLast">
<div class="block">This is the class for the components of a tower</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Player.html#it.polimi.ingsw.psp40.view.gui">Player</a></th>
<td class="colLast">
<div class="block">This is the class for the Player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Worker.html#it.polimi.ingsw.psp40.view.gui">Worker</a></th>
<td class="colLast">
<div class="block">This is the class for the Worker</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
