<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>it.polimi.ingsw.psp40.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.psp40.model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CardManager.html" title="class in it.polimi.ingsw.psp40.model">CardManager</a></th>
<td class="colLast">
<div class="block">This is a Singleton class for retrieve the card information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></th>
<td class="colLast">
<div class="block">This is the class for the Cell</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Island.html" title="class in it.polimi.ingsw.psp40.model">Island</a></th>
<td class="colLast">
<div class="block">This is the class for the Island (billboard)
 we called island because billboard is longer and less cool</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></th>
<td class="colLast">
<div class="block">This class represents the location
 we want to represent here the 1:1 relationship between Worker and Cell</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></th>
<td class="colLast">
<div class="block">This is the class for the Match</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MatchHistory.html" title="class in it.polimi.ingsw.psp40.model">MatchHistory</a></th>
<td class="colLast">
<div class="block">This class is used for save match or restore an old match</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatchProperties.html" title="class in it.polimi.ingsw.psp40.model">MatchProperties</a></th>
<td class="colLast">
<div class="block">This class is used to set temporary flags and save some state of a turn</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></th>
<td class="colLast">
<div class="block">This is the class for the Player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tower.html" title="class in it.polimi.ingsw.psp40.model">Tower</a></th>
<td class="colLast">
<div class="block">This class represents a pile of components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></th>
<td class="colLast">
<div class="block">This is the class for the Worker</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></th>
<td class="colLast">
<div class="block">This is the class for the components of a tower</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
