[48;5;0m[38;5;0m       [48;5;239m[38;5;239m [48;5;251m[38;5;251m     [48;5;252m[38;5;252m [48;5;11m[38;5;11m      [48;5;155m[38;5;155m [48;5;14m[38;5;14m      [48;5;47m[38;5;47m [48;5;10m[38;5;10m     [48;5;40m▄[48;5;165m[38;5;165m [48;5;13m[38;5;13m     [48;5;162m[38;5;162m [48;5;160m[38;5;160m      [48;5;20m[38;5;20m [48;5;12m[38;5;12m     [48;5;17m[38;5;17m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;239m[38;5;239m [48;5;251m[38;5;251m     [48;5;252m▄[48;5;11m[38;5;11m      [48;5;155m[38;5;155m [48;5;14m[38;5;14m      [48;5;47m[38;5;47m [48;5;10m[38;5;10m      [48;5;13m[38;5;165m▄[38;5;13m     [48;5;162m[38;5;162m [48;5;160m[38;5;160m      [48;5;20m[38;5;20m [48;5;12m[38;5;12m     [48;5;17m[38;5;17m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;239m[38;5;239m [48;5;251m[38;5;251m      [48;5;11m[38;5;11m      [48;5;155m[38;5;155m [48;5;14m[38;5;14m      [48;5;47m[38;5;47m [48;5;10m[38;5;10m      [48;5;165m[38;5;165m [48;5;13m[38;5;13m     [48;5;162m[38;5;162m [48;5;160m[38;5;160m      [48;5;20m[38;5;20m [48;5;12m[38;5;12m     [48;5;17m[38;5;17m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;239m[38;5;239m [48;5;251m[38;5;251m      [48;5;11m[38;5;11m      [48;5;155m[38;5;155m [48;5;14m[38;5;14m      [48;5;47m[38;5;47m [48;5;10m[38;5;10m      [48;5;165m[38;5;165m [48;5;13m[38;5;13m     [48;5;162m[38;5;162m [48;5;160m[38;5;160m      [48;5;20m[38;5;20m [48;5;12m[38;5;12m     [48;5;17m[38;5;17m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;239m[38;5;239m [48;5;251m[38;5;251m      [48;5;11m[38;5;11m      [48;5;155m[38;5;155m [48;5;14m[38;5;14m      [48;5;47m[38;5;47m [48;5;10m[38;5;10m      [48;5;165m[38;5;165m [48;5;13m[38;5;13m     [48;5;162m[38;5;162m [48;5;160m[38;5;160m      [48;5;20m[38;5;20m [48;5;12m[38;5;12m     [48;5;17m[38;5;17m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;239m[38;5;239m [48;5;251m[38;5;251m      [48;5;11m[38;5;11m      [48;5;155m[38;5;155m [48;5;14m[38;5;14m      [48;5;47m[38;5;47m [48;5;10m[38;5;10m      [48;5;165m[38;5;165m [48;5;13m[38;5;13m     [48;5;162m[38;5;162m [48;5;160m[38;5;160m      [48;5;20m[38;5;20m [48;5;12m[38;5;12m     [48;5;17m[38;5;17m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;239m[38;5;239m [48;5;251m[38;5;251m      [48;5;11m[38;5;11m      [48;5;155m[38;5;155m [48;5;14m[38;5;14m      [48;5;47m[38;5;47m [48;5;10m[38;5;10m      [48;5;165m[38;5;165m [48;5;13m[38;5;13m     [48;5;162m[38;5;162m [48;5;160m[38;5;160m      [48;5;20m[38;5;20m [48;5;12m[38;5;12m     [48;5;17m[38;5;17m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;239m[38;5;239m [48;5;251m[38;5;251m      [48;5;11m[38;5;11m      [48;5;155m[38;5;155m [48;5;14m[38;5;14m      [48;5;47m[38;5;47m [48;5;10m[38;5;10m      [48;5;165m[38;5;165m [48;5;13m[38;5;13m     [48;5;162m[38;5;162m [48;5;160m[38;5;160m      [48;5;20m[38;5;20m [48;5;12m[38;5;12m     [48;5;17m[38;5;17m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;239m[38;5;239m [48;5;251m[38;5;251m      [48;5;11m[38;5;11m      [48;5;155m[38;5;155m [48;5;14m[38;5;14m      [48;5;47m[38;5;47m [48;5;10m[38;5;10m      [48;5;165m[38;5;165m [48;5;13m[38;5;13m     [48;5;162m[38;5;162m [48;5;160m[38;5;160m      [48;5;20m[38;5;20m [48;5;12m[38;5;12m     [48;5;17m[38;5;17m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;239m[38;5;239m [48;5;251m[38;5;251m      [48;5;11m[38;5;11m      [48;5;155m[38;5;155m [48;5;14m[38;5;14m      [48;5;47m[38;5;47m [48;5;10m[38;5;10m      [48;5;165m[38;5;165m [48;5;13m[38;5;13m     [48;5;162m[38;5;162m [48;5;160m[38;5;160m      [48;5;20m[38;5;20m [48;5;12m[38;5;12m     [48;5;17m[38;5;17m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;239m[38;5;239m [48;5;251m[38;5;251m  [38;5;252m▄▄▄▄[48;5;11m[38;5;11m      [48;5;155m[38;5;155m [48;5;14m[38;5;14m      [48;5;47m[38;5;47m [48;5;10m[38;5;10m      [48;5;165m[38;5;13m▄[48;5;13m     [48;5;162m[38;5;198m▄[48;5;160m[38;5;160m      [48;5;20m[38;5;20m [48;5;12m[38;5;12m     [48;5;17m[38;5;17m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;237m[38;5;17m▄[48;5;104m[38;5;12m▄▄▄▄▄▄[48;5;143m[38;5;234m▄[48;5;142m[38;5;233m▄▄▄▄▄[48;5;107m[38;5;53m▄[48;5;75m[38;5;13m▄▄▄▄▄▄[48;5;35m[38;5;53m▄[48;5;34m[38;5;233m▄▄▄▄▄[38;5;234m▄[48;5;135m[38;5;14m▄▄▄▄▄▄[48;5;126m[38;5;30m▄[48;5;124m[38;5;233m▄▄▄▄▄▄[48;5;62m[38;5;250m▄[38;5;252m▄[38;5;251m▄▄▄▄[48;5;17m[38;5;239m▄[48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;17m[38;5;17m [48;5;12m[38;5;19m▄▄▄▄▄▄[48;5;234m[38;5;235m▄[48;5;233m[38;5;238m▄[38;5;102m▄▄▄▄[48;5;53m[38;5;246m▄[48;5;13m[38;5;213m▄▄[38;5;170m▄[38;5;91m▄▄▄[48;5;53m[38;5;53m [48;5;233m[38;5;235m▄▄▄[38;5;234m▄[38;5;233m [48;5;234m▄[48;5;14m[38;5;30m▄▄▄▄▄▄[48;5;30m[38;5;23m▄[48;5;233m[38;5;232m▄▄[38;5;233m  [38;5;234m▄▄[48;5;249m[38;5;242m▄[48;5;251m[38;5;243m▄▄▄▄▄[48;5;239m[38;5;235m▄[48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;233m[38;5;233m [48;5;23m[38;5;23m       [48;5;66m[38;5;66m [48;5;15m[38;5;15m       [48;5;146m[38;5;146m [48;5;54m[38;5;54m       [48;5;17m[38;5;17m [48;5;233m[38;5;233m        [48;5;232m[38;5;232m [48;5;0m[38;5;0m [48;5;232m[38;5;232m [48;5;233m[38;5;233m  [48;5;235m[38;5;235m  [48;5;233m[38;5;233m      [48;5;232m[38;5;232m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;233m[38;5;233m [48;5;23m[38;5;23m       [48;5;66m[38;5;66m [48;5;15m[38;5;15m       [48;5;146m[38;5;146m [48;5;54m[38;5;54m       [48;5;17m[38;5;17m [48;5;233m[38;5;233m        [48;5;232m[38;5;232m [48;5;0m[38;5;0m [48;5;232m[38;5;232m [48;5;233m[38;5;233m  [48;5;235m[38;5;235m  [48;5;233m[38;5;233m      [48;5;232m[38;5;232m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;233m[38;5;233m [48;5;23m[38;5;23m       [48;5;66m[38;5;66m [48;5;15m[38;5;15m       [48;5;146m[38;5;146m [48;5;54m[38;5;54m       [48;5;17m[38;5;17m [48;5;233m[38;5;233m        [48;5;232m[38;5;232m [48;5;0m[38;5;0m [48;5;232m[38;5;232m [48;5;233m[38;5;233m  [48;5;235m[38;5;235m  [48;5;233m[38;5;233m      [48;5;232m[38;5;232m [48;5;0m[38;5;0m       [0;0m
[48;5;0m[38;5;0m       [48;5;233m[38;5;233m [48;5;23m[38;5;23m       [48;5;66m[38;5;66m [48;5;15m[38;5;15m       [48;5;146m[38;5;146m [48;5;54m[38;5;54m       [48;5;17m[38;5;17m [48;5;233m[38;5;233m        [48;5;232m[38;5;232m [48;5;0m[38;5;0m [48;5;232m[38;5;232m [48;5;233m[38;5;233m  [48;5;235m[38;5;235m  [48;5;233m[38;5;233m      [48;5;232m[38;5;232m [48;5;0m[38;5;0m       [0;0m
