[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMM[38;5;188mM[38;5;144mO[38;5;181mK[38;5;188mW[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMM[38;5;101ml[38;5;94m;;[38;5;95m:[38;5;137md[38;5;249m0[38;5;254mM[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMM[38;5;255mM[38;5;95ml[38;5;94m;;;;;;[38;5;95ml[38;5;144m0[38;5;255mM[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMM[38;5;255mM[38;5;101ml[38;5;94m;;;;;;;;;;[38;5;138mx[38;5;255mM[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMM[38;5;95mc[38;5;94m,;;;;:;;;;;;[38;5;95m:[38;5;188mM[38;5;15mMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMM[38;5;101mo[38;5;94m,;::[38;5;95mc[38;5;94m:;;;;;;[38;5;58m,[38;5;95ml[38;5;15mMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMM[38;5;254mM[38;5;181m0[38;5;137mx[38;5;131mll[38;5;95mcc[38;5;94m::;;;;;;,[38;5;58m'[38;5;95mc[38;5;15mMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMM[38;5;7mX[38;5;137md[38;5;95mccc[38;5;94m::;;;;;;;;,[38;5;58m,'[38;5;238m,[38;5;95ml[38;5;138mxk[38;5;250mK[38;5;255mM[38;5;15mMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMM[38;5;144mk[38;5;95m:[38;5;94m::;;;;;;,;;,[38;5;58m,,''[38;5;239m;[38;5;95m:;[38;5;94m;;;;[38;5;144mk[38;5;15mMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMM[38;5;95mc[38;5;94m;;;[38;5;95m:::[38;5;94m:;;[38;5;58m,',,[38;5;94m;[38;5;238m,[38;5;58m,[38;5;94m;;;[38;5;95m:::;[38;5;94m;[38;5;239m,[38;5;248mO[38;5;15mMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMM[38;5;254mM[38;5;95ml::[38;5;94m::;;;[38;5;58m,,'[38;5;237m'[38;5;240m;[38;5;95m:;[38;5;237m'[38;5;58m'',[38;5;94m,;;;:[38;5;95m::c[38;5;253mW[38;5;15mMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMM[38;5;7mX[38;5;95mc[38;5;94m::;;,[38;5;58m,'[38;5;237m'.[38;5;95mc[38;5;246mx[38;5;8mo[38;5;95m;:;[38;5;239m;[38;5;102md[38;5;95ml[38;5;239m,[38;5;237m.[38;5;58m'',[38;5;94m,;;:[38;5;95m:[38;5;144mk[38;5;254mM[38;5;15mMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMM[38;5;255mM[38;5;144mk[38;5;95m:[38;5;239m,[38;5;58m',,'[38;5;238m,[38;5;237m.[38;5;235m.[38;5;234m   [38;5;253mW[38;5;255mM[38;5;250mK[38;5;94m;;;[38;5;95mc[38;5;253mW[38;5;255mM[38;5;102mo[38;5;234m  [38;5;235m.[38;5;236m.[38;5;238m'[38;5;58m'','[38;5;237m'[38;5;58m'[38;5;138mk[38;5;15mMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMM[38;5;95ml:::[38;5;239m;[38;5;238m,[38;5;239m;[38;5;249m0[38;5;253mW[38;5;8mo[38;5;234m   [38;5;236m.[38;5;255mMM[38;5;248mO[38;5;94m,,[38;5;58m,[38;5;95m;[38;5;253mW[38;5;255mM[38;5;248mO[38;5;234m   [38;5;235m.[38;5;7mXK[38;5;102md[38;5;58m'''''[38;5;250mK[38;5;15mMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMM[38;5;252mN[38;5;94m;;;;;;;[38;5;138mx[38;5;254mM[38;5;255mM[38;5;247mk[38;5;242mc[38;5;8mo[38;5;253mW[38;5;255mM[38;5;251mX[38;5;240m;[38;5;58m,,,[38;5;94m,[38;5;101md[38;5;188mM[38;5;255mM[38;5;145m0[38;5;242mc[38;5;243ml[38;5;251mX[38;5;255mM[38;5;252mN[38;5;95m:[38;5;58m''''[38;5;237m.[38;5;101mo[38;5;15mMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMM[38;5;253mW[38;5;94m;;;,,[38;5;58m,,,[38;5;95mc[38;5;144mO[38;5;251mN[38;5;188mW[38;5;253mW[38;5;250mK[38;5;137md[38;5;94m;;[38;5;95m:::::c[38;5;144mk[38;5;251mX[38;5;253mWW[38;5;7mK[38;5;138mx[38;5;58m,'''[38;5;237m.[38;5;236m.[38;5;237m.[38;5;252mN[38;5;15mMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMM[38;5;188mM[38;5;250mK[38;5;137md[38;5;94m;;;;;;::[38;5;95m:::::c[38;5;101md[38;5;138mx[38;5;144mkO[38;5;138mkd[38;5;95ml[38;5;239m;[38;5;58m,''''''.[38;5;237m.[38;5;236m..[38;5;237m.[38;5;238m,,[38;5;240m;[38;5;95ml[38;5;247mO[38;5;255mM[38;5;15mMMMMMMMM[0;0m
[38;5;15mMMMMMMMM[38;5;249mK[38;5;95ml::cc:::::[38;5;94m::;;[38;5;95m:[38;5;138mk[38;5;252mN[38;5;255mM[38;5;15mMMMMMMM[38;5;255mM[38;5;251mX[38;5;101mo[38;5;238m'[38;5;58m''.[38;5;236m...[38;5;237m.[38;5;238m,[38;5;239m,,[38;5;238m,[38;5;58m'[38;5;237m..'[38;5;249m0[38;5;15mMMMMMMM[0;0m
[38;5;15mMMMMMMM[38;5;138mx[38;5;58m,[38;5;94m;;;;;;;,[38;5;58m,,,,'[38;5;95ml[38;5;188mM[38;5;255mMM[38;5;188mM[38;5;7mX[38;5;145m0[38;5;247mOk[38;5;248mO[38;5;145m0[38;5;251mX[38;5;254mM[38;5;255mMM[38;5;252mN[38;5;240m;[38;5;236m...[38;5;237m.[38;5;238m',,[38;5;58m'[38;5;237m'.....'[38;5;255mM[38;5;15mMMMMMM[0;0m
[38;5;15mMMMMMM[38;5;253mW[38;5;58m'''''''''''''''[38;5;251mX[38;5;7mK[38;5;8mo[38;5;239m;[38;5;58m'''''.[38;5;237m.[38;5;236m..[38;5;240m;[38;5;245md[38;5;251mX[38;5;145m0[38;5;236m.[38;5;58m.[38;5;237m.[38;5;58m'[38;5;237m...........[38;5;253mW[38;5;15mMMMMMM[0;0m
[38;5;15mMMMMMM[38;5;254mM[38;5;58m'''''''''''''''[38;5;239m,[38;5;58m''''.[38;5;237m.[38;5;236m......[38;5;237m...[38;5;238m,[38;5;237m.............[38;5;58m.[38;5;95mc[38;5;15mMMMMMMM[0;0m
[38;5;15mMMMMMMM[38;5;251mN[38;5;95m:[38;5;58m''''''''''''.[38;5;237m..[38;5;236m.[38;5;237m..[38;5;236m..[38;5;237m.....................'[38;5;95m:[38;5;144mO[38;5;15mMMMMMMMM[0;0m
[38;5;15mMMMMMMMMM[38;5;253mW[38;5;145m0[38;5;138mxd[38;5;102mdd[38;5;138mxk[38;5;144mO[38;5;249m0[38;5;7mX[38;5;252mW[38;5;254mM[38;5;188mM[38;5;252mN[38;5;7mX[38;5;249m0[38;5;248mO[38;5;138mkx[38;5;101mdo[38;5;95mlc::[38;5;240m;[38;5;239m,,,,,;[38;5;95m;c[38;5;101mld[38;5;138mx[38;5;248mO[38;5;250mK[38;5;253mW[38;5;255mM[38;5;15mMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
