[38;5;0m                   [38;5;8mo[38;5;15mM[38;5;188mW[38;5;0m [38;5;235m.[38;5;0m   [38;5;239m,[38;5;255mM[38;5;248mO[38;5;236m.[38;5;253mW[38;5;254mM[38;5;235m.[38;5;232m [38;5;0m [38;5;242mc[38;5;253mW[38;5;251mX[38;5;0m         [38;5;15mMM[38;5;0m         [38;5;15mM[0;0m
[38;5;0m [38;5;15mMM[38;5;0m      [38;5;15mMMM[38;5;0m       [38;5;239m,[38;5;252mN[38;5;254mM[38;5;255mMMMM[38;5;230mM[38;5;224mMMMMMM[38;5;255mMM[38;5;15mMMMMM[38;5;232m [38;5;0m                   [0;0m
[38;5;0m [38;5;15mM[38;5;0m [38;5;15mMM[38;5;0m         [38;5;233m [38;5;7mK[38;5;254mM[38;5;255mMM[38;5;230mM[38;5;223mMW[38;5;222mN[38;5;215mXKKKXXXXXXXKKXX[38;5;222mN[38;5;223mM[38;5;224mM[38;5;255mMM[38;5;253mW[38;5;246mx[38;5;233m [38;5;0m             [38;5;15mM[0;0m
[38;5;0m   [38;5;15mMM[38;5;0m     [38;5;102md[38;5;0m [38;5;145m0[38;5;188mM[38;5;255mMM[38;5;223mM[38;5;222mN[38;5;215mXXX[38;5;222mNWWWWWWWMMMMMMWWWN[38;5;221mN[38;5;215mXXX[38;5;223mW[38;5;230mM[38;5;15mMM[38;5;255mM[38;5;254mM[38;5;0m           [0;0m
[38;5;0m [38;5;15mMM[38;5;0m    [38;5;243ml[38;5;241m:[38;5;15mM[38;5;255mMM[38;5;15mM[38;5;224mM[38;5;222mN[38;5;215mX[38;5;221mXN[38;5;222mWWWWWWWWWMMMMMMMMMWWWWWWN[38;5;221mX[38;5;215mKX[38;5;223mW[38;5;230mM[38;5;15mM[38;5;255mM[38;5;251mX[38;5;0m         [0;0m
[38;5;0m  [38;5;15mM[38;5;0m   [38;5;15mM[38;5;246mx[38;5;145mO[38;5;15mMM[38;5;223mM[38;5;221mXXNWWWWWWWW[38;5;179mK[38;5;95mc[38;5;179mK[38;5;221mWMMMMMMMM[38;5;101mo[38;5;143mx[38;5;221mWWWWWWNNN[38;5;215mK[38;5;179m0[38;5;222mN[38;5;230mM[38;5;255mM[38;5;251mX[38;5;0m [38;5;233m [38;5;0m      [0;0m
[38;5;0m     [38;5;15mMM[38;5;255mM[38;5;15mM[38;5;224mM[38;5;221mX[38;5;220mXN[38;5;221mNWWWWWWWN[38;5;101mo[38;5;232m [38;5;235m.[38;5;185mX[38;5;221mWWMM[38;5;227mMMMM[38;5;221mW[38;5;3mc[38;5;232m [38;5;237m'[38;5;185mX[38;5;221mWWNNNNNNX[38;5;179m00[38;5;222mW[38;5;255mM[38;5;254mM[38;5;247mx[38;5;0m      [0;0m
[38;5;0m     [38;5;255mMM[38;5;15mM[38;5;222mW[38;5;220mXXNW[38;5;221mWWWWWW[38;5;179mK[38;5;100ml[38;5;235m..[38;5;100ml[38;5;221mNWWW[38;5;227mMMMMMM[38;5;221mMW[38;5;143mO[38;5;237m'[38;5;233m [38;5;58m;[38;5;143mk[38;5;221mNNNNNNX[38;5;215mX[38;5;179m0OK[38;5;224mM[38;5;255mM[38;5;8mo[38;5;0m     [0;0m
[38;5;0m    [38;5;246mx[38;5;255mM[38;5;230mM[38;5;221mX[38;5;220mXNNWW[38;5;221mWWWN[38;5;137mx[38;5;3mc[38;5;94m:[38;5;137md[38;5;179mK[38;5;221mWWWWWWM[38;5;227mMMMMM[38;5;221mMWWW[38;5;185mN[38;5;143mk[38;5;3ml[38;5;94m:[38;5;100mo[38;5;179m0[38;5;221mNNNXX[38;5;179mKOO0[38;5;223mM[38;5;15mM[38;5;188mW[38;5;0m    [0;0m
[38;5;0m [38;5;15mM[38;5;0m  [38;5;255mMM[38;5;221mX[38;5;220mXNNNNW[38;5;221mWWWWWNWWN[38;5;179mO[38;5;136moo[38;5;143mk[38;5;221mNWWM[38;5;227mMMM[38;5;221mM[38;5;179m0[38;5;136mdo[38;5;142mk[38;5;185mN[38;5;221mWWNNNNNNXX[38;5;179m00OO0[38;5;223mM[38;5;15mM[38;5;255mM[38;5;15mM[38;5;0m  [0;0m
[38;5;15mM[38;5;0m  [38;5;255mM[38;5;15mM[38;5;221mN[38;5;220mXXNNNN[38;5;221mNWNNNNNN[38;5;179m0[38;5;58m,[38;5;52m.[38;5;58m'[38;5;94m;;[38;5;58m,[38;5;136md[38;5;221mWW[38;5;227mMM[38;5;179m0[38;5;94m;[38;5;58m,[38;5;94m;[38;5;58m,..[38;5;136md[38;5;221mWWNNNNNX[38;5;215mK[38;5;179m00OOO0[38;5;230mM[38;5;15mM[38;5;251mX[38;5;0m [38;5;15mM[0;0m
[38;5;0m  [38;5;239m,[38;5;15mM[38;5;223mM[38;5;214mK[38;5;220mXXXXXXN[38;5;221mNNNNN[38;5;186mW[38;5;144m0[38;5;58m,[38;5;136mx[38;5;185mX[38;5;221mWWWW[38;5;185mXK[38;5;221mWWN[38;5;179mK[38;5;221mWWWWN[38;5;179mO[38;5;94m:[38;5;101mo[38;5;186mW[38;5;185mN[38;5;221mNNNX[38;5;215mX[38;5;179mK000OO0X[38;5;15mM[38;5;255mM[38;5;242mc[38;5;7mK[0;0m
[38;5;15mM[38;5;0m [38;5;252mN[38;5;15mM[38;5;215mX[38;5;214mK[38;5;220mXXXXXXXX[38;5;185mN[38;5;187mN[38;5;152mN[38;5;153mX[38;5;117mK[38;5;101mo[38;5;185mX[38;5;221mNNWWWWWWWWWWWWWWWWN[38;5;143mx[38;5;73mk[38;5;117mX[38;5;152mN[38;5;151mN[38;5;186mX[38;5;215mKKK[38;5;179m000OOO0[38;5;224mM[38;5;15mMM[38;5;0m [0;0m
[38;5;0m  [38;5;255mMM[38;5;178m0[38;5;214mK[38;5;220mKKXXXX[38;5;185mX[38;5;152mN[38;5;117mK[38;5;81m00O[38;5;109mO[38;5;179mK[38;5;221mNNNNWWWWWWWWWWWWWWWNX[38;5;143mO[38;5;81m0O0[38;5;117mK[38;5;116mX[38;5;150mX[38;5;179mK000OOO0[38;5;222mW[38;5;15mMM[38;5;0m [0;0m
[38;5;0m  [38;5;255mM[38;5;224mM[38;5;178m0KKKKK[38;5;185mK[38;5;152mN[38;5;117mX[38;5;81mOOOOO[38;5;144m0[38;5;215mK[38;5;221mXXNNNNWWWWWWWWWNN[38;5;220mNNNX[38;5;179m0[38;5;81m0OOOO0[38;5;153mN[38;5;144mK[38;5;179m00OOOO[38;5;222mN[38;5;15mM[38;5;255mM[38;5;0m [0;0m
[38;5;0m [38;5;237m.[38;5;255mM[38;5;224mM[38;5;178m000KK[38;5;179mK[38;5;153mNN[38;5;75mO[38;5;81mOOOOO[38;5;144m0[38;5;215mX[38;5;221mXXXXN[38;5;178mK[38;5;142mx[38;5;136mo[38;5;94mc:::[38;5;100ml[38;5;136md[38;5;178m0[38;5;220mNNNNXX[38;5;179mK[38;5;80m0[38;5;81mOOO[38;5;75mkk[38;5;81m0[38;5;153mW[38;5;151mK[38;5;179m0OOO0[38;5;222mN[38;5;15mM[38;5;253mW[38;5;0m [0;0m
[38;5;0m [38;5;239m,[38;5;255mMM[38;5;178mO0000[38;5;116mK[38;5;153mW[38;5;117mK[38;5;75mkkkk[38;5;81mOO[38;5;143m0[38;5;215mKX[38;5;221mX[38;5;215mK[38;5;136mo[38;5;58m.[38;5;234m  .[38;5;52m.....[38;5;234m [38;5;233m [38;5;235m.[38;5;94m:[38;5;178m0[38;5;220mXXX[38;5;178mK[38;5;116m0[38;5;81mOOk[38;5;75mkk[38;5;81mO[38;5;153mW[38;5;117mX[38;5;143mO[38;5;179mOO00[38;5;222mW[38;5;15mMM[38;5;0m [0;0m
[38;5;15mM[38;5;237m.[38;5;255mM[38;5;15mM[38;5;179mK[38;5;178mOOOk[38;5;74mO[38;5;153mWN[38;5;75mkkkkk[38;5;74mO[38;5;179m0[38;5;215mKX[38;5;136md[38;5;235m.[38;5;233m  [38;5;234m [38;5;52m..[38;5;94m',,'[38;5;1m'[38;5;52m.[38;5;234m.[38;5;233m  [38;5;234m [38;5;94m:[38;5;220mKX[38;5;178mK[38;5;108mO[38;5;81mO[38;5;75mkkkk[38;5;117mK[38;5;189mM[38;5;117mK[38;5;143mk[38;5;179mOO00[38;5;224mM[38;5;15mM[38;5;7mK[38;5;0m [0;0m
[38;5;15mM[38;5;234m [38;5;7mK[38;5;15mM[38;5;223mM[38;5;178mOOO[38;5;172mk[38;5;137mx[38;5;109mO[38;5;117mX[38;5;81mO[38;5;75mkkk[38;5;73mk[38;5;143mk[38;5;179m0[38;5;215mK[38;5;136ml[38;5;233m   [38;5;235m.[38;5;242mc[38;5;247mk[38;5;250mK[38;5;252mN[38;5;188mM[38;5;255mM[38;5;254mM[38;5;252mN[38;5;145m0[38;5;8mo[38;5;237m.[38;5;233m   [38;5;58m'[38;5;214mKK[38;5;179mO[38;5;108mk[38;5;74mk[38;5;75mkkk[38;5;117mX[38;5;116mK[38;5;108mx[38;5;172mk[38;5;179mO00[38;5;215mX[38;5;15mM[38;5;254mM[38;5;0m  [0;0m
[38;5;0m [38;5;15mM[38;5;233m [38;5;15mMM[38;5;179mK[38;5;172mkkkk[38;5;136md[38;5;137md[38;5;101mddd[38;5;137mx[38;5;173mk[38;5;179m0[38;5;215mK[38;5;178mO[38;5;236m.[38;5;58m;[38;5;94ml[38;5;136md[38;5;178mO[38;5;215mK[38;5;221mX[38;5;220mXXXXXXX[38;5;215mX[38;5;178mO[38;5;136md[38;5;94mc[38;5;58m,[38;5;235m.[38;5;136ml[38;5;214mXK[38;5;178mO[38;5;172mk[38;5;137mx[38;5;107mx[38;5;101mx[38;5;137mxx[38;5;173mk[38;5;179mOOO0[38;5;230mM[38;5;15mM[38;5;251mX[38;5;0m [38;5;15mM[0;0m
[38;5;0m [38;5;251mX[38;5;0m [38;5;241m:[38;5;255mMM[38;5;179m0[38;5;172mkkkkkkk[38;5;178mOO[38;5;179m00[38;5;215mKKKK[38;5;214mKKKKKKKKXXXXXXXKXK[38;5;178m0[38;5;214mKKKK[38;5;178m000O0[38;5;179m0OO0[38;5;223mM[38;5;15mM[38;5;254mM[38;5;235m.[38;5;0m [38;5;15mM[0;0m
[38;5;0m [38;5;15mM[38;5;253mW[38;5;0m [38;5;247mk[38;5;15mM[38;5;255mM[38;5;179m0[38;5;172mxxkkk[38;5;178mkOO0[38;5;179m00[38;5;215mKKK[38;5;214mKKKKKKKKKKKKKKKKKKKKKKKK00[38;5;178m00[38;5;179m000[38;5;223mM[38;5;15mMM[38;5;254mM[38;5;0m  [38;5;15mM[0;0m
[38;5;0m   [38;5;15mMMM[38;5;255mM[38;5;15mM[38;5;180mX[38;5;172mxxxkkk[38;5;178mOOO[38;5;179m00[38;5;178m00[38;5;214m0KKKKKKKKKKKKKKKKKKKKKK00[38;5;178m000[38;5;179mOK[38;5;224mM[38;5;15mMMM[38;5;0m   [38;5;15mM[0;0m
[38;5;15mM[38;5;0m   [38;5;15mM[38;5;0m [38;5;59m:[38;5;254mM[38;5;15mM[38;5;224mM[38;5;179mO[38;5;172mxxxkkk[38;5;178mOOO00000000[38;5;214m0000000KKKKKKKK000[38;5;178m0O[38;5;179mO0[38;5;223mW[38;5;15mMM[38;5;253mW[38;5;252mN[38;5;0m    [38;5;15mM[0;0m
[38;5;15mMM[38;5;0m  [38;5;15mMMM[38;5;0m [38;5;247mk[38;5;15mMM[38;5;187mW[38;5;179mO[38;5;172mxxxkkkk[38;5;178mOOOOOOO00000000[38;5;214m00000000[38;5;178m0OO[38;5;179mO0[38;5;222mN[38;5;230mM[38;5;255mMMM[38;5;232m [38;5;0m [38;5;15mMMM[38;5;0m [38;5;15mM[0;0m
[38;5;15mM[38;5;0m    [38;5;15mMM[38;5;0m  [38;5;8mo[38;5;253mW[38;5;255mM[38;5;15mM[38;5;224mM[38;5;180mK[38;5;173mk[38;5;172mxxkkkkk[38;5;178mkOOOOOOOOOOOOOOOOOOO[38;5;179mOOK[38;5;223mW[38;5;255mMM[38;5;254mM[38;5;251mX[38;5;0m   [38;5;15mMMM[38;5;0m  [38;5;15mM[0;0m
[38;5;15mMMM[38;5;0m      [38;5;15mM[38;5;239m,[38;5;233m [38;5;254mM[38;5;15mM[38;5;255mMM[38;5;223mW[38;5;180mK[38;5;179mO[38;5;172mkkkkkkkkkkkkkkkkkkkkkk[38;5;179mOK[38;5;223mW[38;5;230mM[38;5;15mM[38;5;254mM[38;5;252mN[38;5;245md[38;5;0m       [38;5;15mMM[38;5;0m  [0;0m
[38;5;15mM[38;5;0m [38;5;15mMMMM[38;5;0m    [38;5;15mMM[38;5;0m  [38;5;245md[38;5;254mM[38;5;255mMM[38;5;15mM[38;5;255mM[38;5;223mM[38;5;186mN[38;5;180mK[38;5;179m0[38;5;173mO[38;5;172mkkkxxxxxkk[38;5;179mO0K[38;5;186mN[38;5;223mW[38;5;224mM[38;5;15mMMM[38;5;255mM[38;5;145m0[38;5;0m       [38;5;15mMMM[38;5;0m [38;5;15mM[38;5;0m  [0;0m
[38;5;0m   [38;5;15mMMMM[38;5;0m   [38;5;15mMMMM[38;5;0m    [38;5;249m0[38;5;253mW[38;5;254mM[38;5;255mM[38;5;15mMM[38;5;255mMMMM[38;5;224mMMMMM[38;5;255mMM[38;5;15mMMMM[38;5;255mM[38;5;252mN[38;5;249m0[38;5;0m    [38;5;15mMMM[38;5;0m   [38;5;15mMM[38;5;0m     [38;5;15mM[0;0m
[38;5;0m [38;5;15mM[38;5;0m    [38;5;15mMM[38;5;0m    [38;5;15mMMMMM[38;5;0m [38;5;15mMMM[38;5;0m [38;5;15mM[38;5;250mK[38;5;248mO[38;5;250mK[38;5;251mXX[38;5;254mM[38;5;255mM[38;5;254mM[38;5;188mM[38;5;253mWW[38;5;188mM[38;5;7mK[38;5;238m'[38;5;15mM[38;5;0m  [38;5;15mMMMMM[38;5;0m [38;5;15mMM[38;5;0m       [38;5;15mM[38;5;0m  [38;5;15mMM[0;0m
