[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMM[38;5;230mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[38;5;15mMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMM[38;5;223mM[38;5;214mXX[38;5;221mN[38;5;222mWWW[38;5;220mX[38;5;214mXXXXXXXXXXXXXXXXXXXXK000000[38;5;223mM[38;5;15mMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMM[38;5;223mM[38;5;221mWNNNN[38;5;215m0[38;5;220mKXX[38;5;222mM[38;5;223mMM[38;5;221mN[38;5;220mXXXXXXXXXXXXXXXXXXXX[38;5;214mKOOOOOO[38;5;215m0[38;5;221mNNNNW[38;5;223mM[38;5;15mMMMMMM[0;0m
[38;5;15mMMMMMM[38;5;223mM[38;5;214mKOKKK[38;5;208mk[38;5;214m0[38;5;220mXX[38;5;221mW[38;5;223mMM[38;5;221mW[38;5;220mXXXXXXXXXXXXXXXXXXXX[38;5;214m0OOOOO[38;5;208mOx[38;5;214mKKKOK[38;5;223mM[38;5;15mMMMMMM[0;0m
[38;5;15mMMMMMMM[38;5;220mX[38;5;214m0K[38;5;222mW[38;5;15mMM[38;5;230mM[38;5;220mXXX[38;5;222mM[38;5;223mM[38;5;222mM[38;5;220mXXXXXXXXXXXXXXXXXXX[38;5;214mKOOOOOO[38;5;224mM[38;5;15mMM[38;5;222mM[38;5;214mK0[38;5;220mX[38;5;15mMMMMMMM[0;0m
[38;5;15mMMMMMMM[38;5;229mM[38;5;214mK0K[38;5;222mM[38;5;15mMM[38;5;221mW[38;5;220mXX[38;5;221mN[38;5;223mMM[38;5;221mW[38;5;220mXXXX[38;5;214m0[38;5;208mk[38;5;214mKKOOKK[38;5;208mk[38;5;214m0[38;5;220mXXXX[38;5;214m0OOOOO[38;5;215mN[38;5;15mMM[38;5;222mM[38;5;214mK0K[38;5;229mM[38;5;15mMMMMMMM[0;0m
[38;5;15mMMMMMMMM[38;5;229mM[38;5;220mX[38;5;214m00[38;5;221mN[38;5;223mM[38;5;15mM[38;5;220mNXX[38;5;221mW[38;5;223mM[38;5;222mM[38;5;220mXXXX[38;5;214mK0K[38;5;220mX[38;5;214m00[38;5;220mXK[38;5;214m0K[38;5;220mXXX[38;5;214mKOOOOOK[38;5;15mM[38;5;223mM[38;5;221mN[38;5;214m00[38;5;220mX[38;5;229mM[38;5;15mMMMMMMMM[0;0m
[38;5;15mMMMMMMMMM[38;5;230mM[38;5;222mW[38;5;214mK00KOK[38;5;220mXX[38;5;221mW[38;5;223mM[38;5;222mW[38;5;220mXXXXXXXXXXXXXXX[38;5;214mK0OOOOO[38;5;208mO[38;5;214mK00K[38;5;222mW[38;5;230mM[38;5;15mMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMM[38;5;223mM[38;5;221mN[38;5;214mK0[38;5;208mk[38;5;214mK[38;5;220mXX[38;5;222mW[38;5;223mM[38;5;221mW[38;5;220mXXXXXXXXXXXXXX[38;5;214m0OOOOO[38;5;208mx[38;5;214m0K[38;5;221mN[38;5;223mM[38;5;15mMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMM[38;5;230mM[38;5;223mMM[38;5;221mN[38;5;220mXX[38;5;221mW[38;5;223mM[38;5;221mN[38;5;220mXXXXXXXXXXXX[38;5;214m0OOOO[38;5;215mK[38;5;223mWM[38;5;230mM[38;5;15mMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMM[38;5;222mM[38;5;220mXX[38;5;221mN[38;5;222mM[38;5;221mN[38;5;220mXXXXXXXXXX[38;5;214m0OOO0[38;5;222mW[38;5;15mMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMM[38;5;230mM[38;5;221mW[38;5;220mXX[38;5;222mW[38;5;221mW[38;5;220mXXXXXXX[38;5;214mK0OOO[38;5;215mX[38;5;230mM[38;5;15mMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMM[38;5;230mM[38;5;222mM[38;5;220mX[38;5;221mNW[38;5;220mXXXXX[38;5;214mKOO0[38;5;222mN[38;5;230mM[38;5;15mMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMM[38;5;230mM[38;5;223mM[38;5;215mX[38;5;214m000[38;5;208mk[38;5;215m0[38;5;223mM[38;5;230mM[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMM[38;5;230mM[38;5;215mX[38;5;214m0O[38;5;208mOk[38;5;214mO[38;5;224mM[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMM[38;5;230mM[38;5;223mM[38;5;221mWN[38;5;220mXX[38;5;214mK0O0[38;5;222mW[38;5;230mM[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMM[38;5;143mk[38;5;144mOOk[38;5;137md[38;5;136mdddddo[38;5;130mlcl[38;5;137mod[38;5;15mMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMM[38;5;255mM[38;5;237m.[38;5;60m::,[38;5;239m'''''[38;5;60m;[38;5;239m'[38;5;236m.[38;5;234m   [38;5;232m [38;5;255mM[38;5;15mMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMM[38;5;255mM[38;5;237m.[38;5;60m::,[38;5;239m'''''[38;5;60m;[38;5;239m'[38;5;236m.[38;5;234m   [38;5;233m [38;5;255mM[38;5;15mMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMM[38;5;255mM[38;5;254mM[38;5;253mW[38;5;145mO[38;5;60m:cc[38;5;59m;;[38;5;240m;;;;[38;5;59m;[38;5;240m;,[38;5;238m.[38;5;237m...[38;5;246mx[38;5;253mW[38;5;254mM[38;5;255mM[38;5;15mMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
[38;5;15mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[0;0m
