<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.network.client, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.network.client</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.psp40.network.client.Client</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ServerObserver.html" title="interface in it.polimi.ingsw.psp40.network.client">ServerObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements <a href="ServerObserver.html" title="interface in it.polimi.ingsw.psp40.network.client">ServerObserver</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableBuildCells">availableBuildCells</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableMoveCells">availableMoveCells</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldCache">fieldCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heartbeatTimer">heartbeatTimer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfPhasesCache">listOfPhasesCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locationCache">locationCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_PORT">MAX_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_PORT">MIN_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiedWorkersCache">modifiedWorkersCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerListCache">playerListCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restored">restored</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client">ServerAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverAdapter">serverAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverIP">serverIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverPort">serverPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UUID">UUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waiting">waiting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearModifiedWorkersCache()">clearModifiedWorkersCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears cache of "modified workers"</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectToServer()">connectToServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a connection with the server</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableBuildCells()">getAvailableBuildCells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableMoveCells()">getAvailableMoveCells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldCache()">getFieldCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../../controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfPhasesCache()">getListOfPhasesCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationCache()">getLocationCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiedWorkersCache()">getModifiedWorkersCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyCard()">getMyCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyColor()">getMyColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerListCache()">getPlayerListCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerIP()">getServerIP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerPort()">getServerPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUUID()">getUUID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../../view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getView()">getView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaiting()">getWaiting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMessage(it.polimi.ingsw.psp40.commons.messages.Message)">handleMessage</a></span>&#8203;(<a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Performs actions depeneding on the message type</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRestored()">isRestored</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToServer(it.polimi.ingsw.psp40.commons.messages.Message)">sendToServer</a></span>&#8203;(<a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends the given message to the server</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocationCache(it.polimi.ingsw.psp40.model.Location)">setLocationCache</a></span>&#8203;(<a href="../../model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerIP(java.lang.String)">setServerIP</a></span>&#8203;(java.lang.String&nbsp;serverIP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerPort(int)">setServerPort</a></span>&#8203;(int&nbsp;serverPort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsername(java.lang.String)">setUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUUID(java.lang.String)">setUUID</a></span>&#8203;(java.lang.String&nbsp;UUID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(it.polimi.ingsw.psp40.view.ViewInterface)">setView</a></span>&#8203;(<a href="../../view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startHeartbeat()">startHeartbeat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopHeartbeat()">stopHeartbeat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateModifiedWorkersCache()">updateModifiedWorkersCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="MIN_PORT">MIN_PORT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_PORT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.network.client.Client.MIN_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_PORT">MAX_PORT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_PORT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.psp40.network.client.Client.MAX_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="view">view</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></span>&nbsp;<span class="memberName">view</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="heartbeatTimer">heartbeatTimer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Timer</span>&nbsp;<span class="memberName">heartbeatTimer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverIP">serverIP</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">serverIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverPort">serverPort</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">serverPort</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UUID">UUID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">UUID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="username">username</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">username</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waiting">waiting</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">waiting</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restored">restored</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">restored</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverAdapter">serverAdapter</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ServerAdapter.html" title="class in it.polimi.ingsw.psp40.network.client">ServerAdapter</a></span>&nbsp;<span class="memberName">serverAdapter</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fieldCache">fieldCache</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>[][]</span>&nbsp;<span class="memberName">fieldCache</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="locationCache">locationCache</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></span>&nbsp;<span class="memberName">locationCache</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerListCache">playerListCache</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</span>&nbsp;<span class="memberName">playerListCache</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="availableMoveCells">availableMoveCells</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">availableMoveCells</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="availableBuildCells">availableBuildCells</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="memberName">availableBuildCells</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listOfPhasesCache">listOfPhasesCache</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a>&gt;</span>&nbsp;<span class="memberName">listOfPhasesCache</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifiedWorkersCache">modifiedWorkersCache</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</span>&nbsp;<span class="memberName">modifiedWorkersCache</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Client</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Client</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectToServer()">connectToServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">connectToServer</span>()</div>
<div class="block">Instantiates a connection with the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMessage(it.polimi.ingsw.psp40.commons.messages.Message)">handleMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleMessage</span>&#8203;(<span class="arguments"><a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Performs actions depeneding on the message type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerObserver.html#handleMessage(it.polimi.ingsw.psp40.commons.messages.Message)">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ServerObserver.html" title="interface in it.polimi.ingsw.psp40.network.client">ServerObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startHeartbeat()">startHeartbeat</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startHeartbeat</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopHeartbeat()">stopHeartbeat</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopHeartbeat</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendToServer(it.polimi.ingsw.psp40.commons.messages.Message)">sendToServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendToServer</span>&#8203;(<span class="arguments"><a href="../../commons/messages/Message.html" title="class in it.polimi.ingsw.psp40.commons.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Sends the given message to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be sent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServerIP(java.lang.String)">setServerIP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServerIP</span>&#8203;(<span class="arguments">java.lang.String&nbsp;serverIP)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServerIP()">getServerIP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getServerIP</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServerPort(int)">setServerPort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServerPort</span>&#8203;(<span class="arguments">int&nbsp;serverPort)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServerPort()">getServerPort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getServerPort</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getView()">getView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a></span>&nbsp;<span class="memberName">getView</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setView(it.polimi.ingsw.psp40.view.ViewInterface)">setView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setView</span>&#8203;(<span class="arguments"><a href="../../view/ViewInterface.html" title="interface in it.polimi.ingsw.psp40.view">ViewInterface</a>&nbsp;view)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUUID()">getUUID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUUID</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUUID(java.lang.String)">setUUID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUUID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;UUID)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUsername()">getUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUsername</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUsername(java.lang.String)">setUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUsername</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocationCache(it.polimi.ingsw.psp40.model.Location)">setLocationCache</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLocationCache</span>&#8203;(<span class="arguments"><a href="../../model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a>&nbsp;location)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocationCache()">getLocationCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../model/Location.html" title="class in it.polimi.ingsw.psp40.model">Location</a></span>&nbsp;<span class="memberName">getLocationCache</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateModifiedWorkersCache()">updateModifiedWorkersCache</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateModifiedWorkersCache</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearModifiedWorkersCache()">clearModifiedWorkersCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearModifiedWorkersCache</span>()</div>
<div class="block">Clears cache of "modified workers"</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModifiedWorkersCache()">getModifiedWorkersCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</span>&nbsp;<span class="memberName">getModifiedWorkersCache</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFieldCache()">getFieldCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>[][]</span>&nbsp;<span class="memberName">getFieldCache</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerListCache()">getPlayerListCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayerListCache</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListOfPhasesCache()">getListOfPhasesCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../controller/Phase.html" title="class in it.polimi.ingsw.psp40.controller">Phase</a>&gt;</span>&nbsp;<span class="memberName">getListOfPhasesCache</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableMoveCells()">getAvailableMoveCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">getAvailableMoveCells</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableBuildCells()">getAvailableBuildCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="../../model/Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="memberName">getAvailableBuildCells</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWaiting()">getWaiting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getWaiting</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRestored()">isRestored</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isRestored</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMyColor()">getMyColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a></span>&nbsp;<span class="memberName">getMyColor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMyCard()">getMyCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../model/Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span>&nbsp;<span class="memberName">getMyCard</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
