<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>LoseOtherCantLevelUp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.controller.strategies.strategyLose, class: LoseOtherCantLevelUp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoseOtherCantLevelUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw.psp40</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a></div>
<h1 title="Class LoseOtherCantLevelUp" class="title">Class LoseOtherCantLevelUp</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DefaultLose.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose">it.polimi.ingsw.psp40.controller.strategies.strategyLose.DefaultLose</a>
<div class="inheritance">it.polimi.ingsw.psp40.controller.strategies.strategyLose.LoseOtherCantLevelUp</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StrategyLose.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyLose">StrategyLose</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LoseOtherCantLevelUp</span>
extends <a href="DefaultLose.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose">DefaultLose</a></pre>
<div class="block">This Class is used when a player can lose because the strategy <a href="../strategyMove/OthersCantLevelUp.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><code>OthersCantLevelUp</code></a>
 is applied which means in this turn the workers cannot level up</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.psp40.controller.strategies.strategyLose.<a href="DefaultLose.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose">DefaultLose</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.psp40.controller.strategies.strategyLose.DefaultLose">
<!--   -->
</a><code><a href="DefaultLose.html#match">match</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">LoseOtherCantLevelUp</a></span>&#8203;(<a href="../../../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLoseForBuild(it.polimi.ingsw.psp40.controller.strategies.strategyBuild.StrategyBuild,it.polimi.ingsw.psp40.model.Worker)">checkLoseForBuild</a></span>&#8203;(<a href="../strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a>&nbsp;strategyBuild,
<a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method returns TRUE and resets the flag if a worker cannot build any component according to his strategy</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLoseForMove(it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove)">checkLoseForMove</a></span>&#8203;(<a href="../strategyMove/StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a>&nbsp;strategyMove)</code></th>
<td class="colLast">
<div class="block">This method returns TRUE and resets the flag  if and only if all the workers of a player cannot move</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.psp40.model.Match)">LoseOtherCantLevelUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LoseOtherCantLevelUp</span>&#8203;(<span class="arguments"><a href="../../../model/Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkLoseForMove(it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove)">checkLoseForMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkLoseForMove</span>&#8203;(<span class="arguments"><a href="../strategyMove/StrategyMove.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyMove">StrategyMove</a>&nbsp;strategyMove)</span></div>
<div class="block">This method returns TRUE and resets the flag  if and only if all the workers of a player cannot move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StrategyLose.html#checkLoseForMove(it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove)">checkLoseForMove</a></code>&nbsp;in interface&nbsp;<code><a href="StrategyLose.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyLose">StrategyLose</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DefaultLose.html#checkLoseForMove(it.polimi.ingsw.psp40.controller.strategies.strategyMove.StrategyMove)">checkLoseForMove</a></code>&nbsp;in class&nbsp;<code><a href="DefaultLose.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose">DefaultLose</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyMove</code> - it's the strategy linked to the card of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if and only if all the workers of a player cannot move according to his card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLoseForBuild(it.polimi.ingsw.psp40.controller.strategies.strategyBuild.StrategyBuild,it.polimi.ingsw.psp40.model.Worker)">checkLoseForBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkLoseForBuild</span>&#8203;(<span class="arguments"><a href="../strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a>&nbsp;strategyBuild,
<a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</span></div>
<div class="block">This method returns TRUE and resets the flag if a worker cannot build any component according to his strategy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StrategyLose.html#checkLoseForBuild(it.polimi.ingsw.psp40.controller.strategies.strategyBuild.StrategyBuild,it.polimi.ingsw.psp40.model.Worker)">checkLoseForBuild</a></code>&nbsp;in interface&nbsp;<code><a href="StrategyLose.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyLose">StrategyLose</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DefaultLose.html#checkLoseForBuild(it.polimi.ingsw.psp40.controller.strategies.strategyBuild.StrategyBuild,it.polimi.ingsw.psp40.model.Worker)">checkLoseForBuild</a></code>&nbsp;in class&nbsp;<code><a href="DefaultLose.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyLose">DefaultLose</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyBuild</code> - the strategy of the player</dd>
<dd><code>worker</code> - the worker of the player to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if and only if the worker cannot build any component according to his strategy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoseOtherCantLevelUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
