<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.model.Card</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model, class: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.model.Card" class="title">Uses of Class<br>it.polimi.ingsw.psp40.model.Card</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.commons.messages">it.polimi.ingsw.psp40.commons.messages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.model">it.polimi.ingsw.psp40.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.network.client">it.polimi.ingsw.psp40.network.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view">it.polimi.ingsw.psp40.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.cli">it.polimi.ingsw.psp40.view.cli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.commons.messages">
<!--   -->
</a>
<h2>Uses of <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a> in <a href="../../commons/messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../commons/messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a> with type parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChooseGameCardMessage.</span><code><span class="memberNameLink"><a href="../../commons/messages/ChooseGameCardMessage.html#cardMap">cardMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../commons/messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a> that return types with arguments of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChooseGameCardMessage.</span><code><span class="memberNameLink"><a href="../../commons/messages/ChooseGameCardMessage.html#getCardMap()">getCardMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../commons/messages/package-summary.html">it.polimi.ingsw.psp40.commons.messages</a> with type arguments of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../commons/messages/ChooseGameCardMessage.html#%3Cinit%3E(java.util.HashMap,java.lang.Integer)">ChooseGameCardMessage</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cardMap,
java.lang.Integer&nbsp;numberOfPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.model">
<!--   -->
</a>
<h2>Uses of <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> declared as <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#currentCard">currentCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> with type parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardManager.</span><code><span class="memberNameLink"><a href="../CardManager.html#cardMap">cardMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#listCardsInGame">listCardsInGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> that return <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardManager.</span><code><span class="memberNameLink"><a href="../CardManager.html#getCardById(int)">getCardById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Method for retrieve card information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getCurrentCard()">getCurrentCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a> associated now with the player</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> that return types with arguments of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardManager.</span><code><span class="memberNameLink"><a href="../CardManager.html#getCardMap()">getCardMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the hashmap of all the cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#getCards()">getCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of all the  <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a> in the match</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> with parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#addCard(it.polimi.ingsw.psp40.model.Card)">addCard</a></span>&#8203;(<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a> to the match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#setCurrentCard(it.polimi.ingsw.psp40.model.Card)">setCurrentCard</a></span>&#8203;(<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;currentCard)</code></th>
<td class="colLast">
<div class="block">setter to associate a <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a> to the player</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.network.client">
<!--   -->
</a>
<h2>Uses of <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a> in <a href="../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a> that return <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/client/Client.html#getMyCard()">getMyCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view">
<!--   -->
</a>
<h2>Uses of <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a> in <a href="../../view/package-summary.html">it.polimi.ingsw.psp40.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/package-summary.html">it.polimi.ingsw.psp40.view</a> with parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewInterface.</span><code><span class="memberNameLink"><a href="../../view/ViewInterface.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></span>&#8203;(<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Method that notifies the automatic assignment of the personal card</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../view/package-summary.html">it.polimi.ingsw.psp40.view</a> with type arguments of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewInterface.</span><code><span class="memberNameLink"><a href="../../view/ViewInterface.html#displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards,
int&nbsp;numPlayers)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for the choice of cards to use in the match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewInterface.</span><code><span class="memberNameLink"><a href="../../view/ViewInterface.html#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></span>&#8203;(java.util.List&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for the choice of the personal card</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.cli">
<!--   -->
</a>
<h2>Uses of <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a> in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> with type parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardSelector.</span><code><span class="memberNameLink"><a href="../../view/cli/CardSelector.html#cards">cards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> with parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CLI.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></span>&#8203;(<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CoolCLI.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></span>&#8203;(<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> with type arguments of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CLI.html#displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards,
int&nbsp;numPlayers)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This method is used to display all the cards available to the user and make him choose a subset of them of cardinality equals to the number of players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CoolCLI.html#displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards,
int&nbsp;numPlayers)</code></th>
<td class="colLast">
<div class="block">Method used to show all the cards available and get from the user the selection of cards he want to use in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CLI.html#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></span>&#8203;(java.util.List&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CoolCLI.html#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></span>&#8203;(java.util.List&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> with type arguments of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/cli/CardSelector.html#%3Cinit%3E(java.util.HashMap,int,it.polimi.ingsw.psp40.view.cli.Frame)">CardSelector</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;hashMapCards,
int&nbsp;toSelect,
<a href="../../view/cli/Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Constructor using an hashmap</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/cli/CardSelector.html#%3Cinit%3E(java.util.List,int,it.polimi.ingsw.psp40.view.cli.Frame)">CardSelector</a></span>&#8203;(java.util.List&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards,
int&nbsp;toSelect,
<a href="../../view/cli/Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Constructor if using only a list of  <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model"><code>Card</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a> in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with type parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>,&#8203;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/CardScreenController.html#cardsMap">cardsMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../view/gui/GUI.html#displayForcedCard(it.polimi.ingsw.psp40.model.Card)">displayForcedCard</a></span>&#8203;(<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with type arguments of type <a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/CardScreenController.html#buildCards(java.util.List)">buildCards</a></span>&#8203;(java.util.List&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">
<div class="block">creates visualization of cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../view/gui/GUI.html#displayCardSelection(java.util.HashMap,int)">displayCardSelection</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards,
int&nbsp;numPlayers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/CardScreenController.html#displayCardsForInitialSelection(java.util.List,int)">displayCardsForInitialSelection</a></span>&#8203;(java.util.List&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;cards,
int&nbsp;toSelect)</code></th>
<td class="colLast">
<div class="block">Method to manage the visualization of the available match cards in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CardScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/CardScreenController.html#displayCardsForPersonalSelection(java.util.List)">displayCardsForPersonalSelection</a></span>&#8203;(java.util.List&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">
<div class="block">Method to manage the display of the selected available cards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../view/gui/GUI.html#displayChoicePersonalCard(java.util.List)">displayChoicePersonalCard</a></span>&#8203;(java.util.List&lt;<a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Card</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in it.polimi.ingsw.psp40.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
