<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.model.Component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model, enum: Component">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.model.Component" class="title">Uses of Class<br>it.polimi.ingsw.psp40.model.Component</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller">it.polimi.ingsw.psp40.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyBuild">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.model">it.polimi.ingsw.psp40.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.cli">it.polimi.ingsw.psp40.view.cli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> with parameters of type <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../controller/Turn.html#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell)">build</a></span>&#8203;(<a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;component,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method call the build of the strategyBuild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurnManager.</span><code><span class="memberNameLink"><a href="../../controller/TurnManager.html#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell)">build</a></span>&#8203;(<a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;component,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method call the build method of the strategyBuild of the current turn and and call the updateCurrentPhase method to update the current phase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyBuild">
<!--   -->
</a>
<h2>Uses of <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a> in <a href="../../controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a> with parameters of type <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultBuild.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DefaultBuild.html#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">build</a></span>&#8203;(<a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;compToBuild,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;whereToBuild,
<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method is used to build a component on the island of a match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyBuild.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/StrategyBuild.html#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">build</a></span>&#8203;(<a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;CompToBuild,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;WhereToBuild,
<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.model">
<!--   -->
</a>
<h2>Uses of <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> with type parameters of type <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../Tower.html#components">components</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> that return <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../Component.html#getComponent(int)">getComponent</a></span>&#8203;(int&nbsp;componentCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../Tower.html#getTopComponent()">getTopComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the latest component of the tower</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../Tower.html#removeComponent()">removeComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the last <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a> of the tower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../Component.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../Component.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> that return types with arguments of type <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../Tower.html#getComponents()">getComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns components of the tower</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> with parameters of type <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Island.</span><code><span class="memberNameLink"><a href="../Island.html#addComponent(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell)">addComponent</a></span>&#8203;(<a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;component,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the given component to the tower built on the given cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../Tower.html#addComponent(it.polimi.ingsw.psp40.model.Component)">addComponent</a></span>&#8203;(<a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Adds the given component at the top of the tower</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.cli">
<!--   -->
</a>
<h2>Uses of <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a> in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> with type arguments of type <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandAdapter.</span><code><span class="memberNameLink"><a href="../../view/cli/IslandAdapter.html#levelify(java.util.List)">levelify</a></span>&#8203;(java.util.List&lt;<a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&gt;&nbsp;components)</code></th>
<td class="colLast">
<div class="block">utility to make a list of Components as an array of booleans</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a> in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> declared as <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../view/gui/Block.html#component">component</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
