<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.model.Match</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model, class: Match">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.model.Match" class="title">Uses of Class<br>it.polimi.ingsw.psp40.model.Match</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller">it.polimi.ingsw.psp40.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyBuild">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyLose">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyMove">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyWin">it.polimi.ingsw.psp40.controller.strategies.strategyWin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.model">it.polimi.ingsw.psp40.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> declared as <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#match">match</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurnManager.</span><code><span class="memberNameLink"><a href="../../controller/TurnManager.html#match">match</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> with parameters of type <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/TurnManager.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">TurnManager</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor for testing</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/TurnManager.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match,it.polimi.ingsw.psp40.network.server.VirtualView)">TurnManager</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
<a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView)</code></th>
<td class="colLast">
<div class="block">Constructor to init turnManager's instance</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyBuild">
<!--   -->
</a>
<h2>Uses of <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a> in <a href="../../controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a> declared as <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultBuild.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DefaultBuild.html#match">match</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a> with parameters of type <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DefaultBuild.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DefaultBuild</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor for Build</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DomeAnywhere.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DomeAnywhere</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DoubleBuild.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DoubleBuild</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DoubleBuildIfCantLevelUp.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DoubleBuildIfCantLevelUp</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DoubleComponent.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DoubleComponent</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyLose">
<!--   -->
</a>
<h2>Uses of <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a> in <a href="../../controller/strategies/strategyLose/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/strategies/strategyLose/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a> declared as <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLose.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyLose/DefaultLose.html#match">match</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/strategies/strategyLose/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a> with parameters of type <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyLose/DefaultLose.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DefaultLose</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyLose/LoseOtherCantLevelUp.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">LoseOtherCantLevelUp</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyMove">
<!--   -->
</a>
<h2>Uses of <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a> in <a href="../../controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a> declared as <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultMove.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/DefaultMove.html#match">match</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a> with parameters of type <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/DefaultMove.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DefaultMove</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/DoubleMove.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DoubleMove</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/OthersCantLevelUp.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">OthersCantLevelUp</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/PushEnemyWorker.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">PushEnemyWorker</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/SwapWorker.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">SwapWorker</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyWin">
<!--   -->
</a>
<h2>Uses of <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a> in <a href="../../controller/strategies/strategyWin/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyWin</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/strategies/strategyWin/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyWin</a> declared as <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultWin.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyWin/DefaultWin.html#match">match</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WinGoingDownTwice.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyWin/WinGoingDownTwice.html#match">match</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/strategies/strategyWin/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyWin</a> with parameters of type <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyWin/DefaultWin.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">DefaultWin</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/strategies/strategyWin/WinGoingDownTwice.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Match)">WinGoingDownTwice</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.model">
<!--   -->
</a>
<h2>Uses of <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> that return <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchHistory.</span><code><span class="memberNameLink"><a href="../MatchHistory.html#restoreMatch(it.polimi.ingsw.psp40.network.server.VirtualView,com.google.gson.JsonObject)">restoreMatch</a></span>&#8203;(<a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.psp40.network.server">VirtualView</a>&nbsp;virtualView,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to create a new match from a JsonObject that contain an old match</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> with parameters of type <a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchHistory.</span><code><span class="memberNameLink"><a href="../MatchHistory.html#restoreCurrentPlayer(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreCurrentPlayer</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the current <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model"><code>Player</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchHistory.</span><code><span class="memberNameLink"><a href="../MatchHistory.html#restoreIsland(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreIsland</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the <a href="../Island.html" title="class in it.polimi.ingsw.psp40.model"><code>Island</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchHistory.</span><code><span class="memberNameLink"><a href="../MatchHistory.html#restoreLocation(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreLocation</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the <a href="../Location.html" title="class in it.polimi.ingsw.psp40.model"><code>Location</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchHistory.</span><code><span class="memberNameLink"><a href="../MatchHistory.html#restoreMatchProperties(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restoreMatchProperties</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the <a href="../MatchProperties.html" title="class in it.polimi.ingsw.psp40.model"><code>MatchProperties</code></a> from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchHistory.</span><code><span class="memberNameLink"><a href="../MatchHistory.html#restorePlayers(it.polimi.ingsw.psp40.model.Match,com.google.gson.JsonObject)">restorePlayers</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match,
com.google.gson.JsonObject&nbsp;oldMatch)</code></th>
<td class="colLast">
<div class="block">Method to retrieve the players from a <code>JsonObject</code> that contains the old match and for restore it in a existing match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchHistory.</span><code><span class="memberNameLink"><a href="../MatchHistory.html#saveMatch(it.polimi.ingsw.psp40.model.Match)">saveMatch</a></span>&#8203;(<a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Method for create a backup of @{link Match}, if there is already a backup of the match it replaces it otherwise it creates it</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Match.html" title="class in it.polimi.ingsw.psp40.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
