<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.model.Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.model.Player" class="title">Uses of Class<br>it.polimi.ingsw.psp40.model.Player</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller">it.polimi.ingsw.psp40.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.model">it.polimi.ingsw.psp40.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.network.client">it.polimi.ingsw.psp40.network.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view">it.polimi.ingsw.psp40.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.cli">it.polimi.ingsw.psp40.view.cli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> declared as <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../controller/Turn.html#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> that return <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurnManager.</span><code><span class="memberNameLink"><a href="../../controller/TurnManager.html#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the player of the current turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../controller/Turn.html#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to retrieve the player of the turn</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/Turn.html#%3Cinit%3E(it.polimi.ingsw.psp40.model.Player)">Turn</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Constructor to init turn instance</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.model">
<!--   -->
</a>
<h2>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> declared as <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#currentPlayer">currentPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#owner">owner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#winningPlayer">winningPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> with type parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#listPlayers">listPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> that return <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#createPlayer(java.lang.String,java.util.Date)">createPlayer</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.Date&nbsp;birthday)</code></th>
<td class="colLast">
<div class="block">Method to add add player to the list of player of the Match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the current <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model"><code>Player</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">getter of the <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model"><code>Player</code></a> who owns this worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#getPlayerByName(java.lang.String)">getPlayerByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method to retrieve player from the listPlayer from name</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> that return types with arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#buildOrderedList(java.util.Comparator)">buildOrderedList</a></span>&#8203;(java.util.Comparator&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Method for order the list of player with a specified compator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the list of all <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model"><code>Player</code></a> of the match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#removePlayer(java.lang.String)">removePlayer</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method to remove a player who have lost from the match</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#setCurrentPlayer(it.polimi.ingsw.psp40.model.Player)">setCurrentPlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Method to set the current player of the match, if it exists in  the array of players of the match.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> with type arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../Match.html#buildOrderedList(java.util.Comparator)">buildOrderedList</a></span>&#8203;(java.util.Comparator&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Method for order the list of player with a specified compator</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Worker.html#%3Cinit%3E(int,it.polimi.ingsw.psp40.commons.Colors,it.polimi.ingsw.psp40.model.Player)">Worker</a></span>&#8203;(int&nbsp;id,
<a href="../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color,
<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.network.client">
<!--   -->
</a>
<h2>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a> in <a href="../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a> with type parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/client/Client.html#playerListCache">playerListCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a> that return types with arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/client/Client.html#getPlayerListCache()">getPlayerListCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view">
<!--   -->
</a>
<h2>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a> in <a href="../../view/package-summary.html">it.polimi.ingsw.psp40.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/package-summary.html">it.polimi.ingsw.psp40.view</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewInterface.</span><code><span class="memberNameLink"><a href="../../view/ViewInterface.html#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;winningPlayer)</code></th>
<td class="colLast">
<div class="block">Method of displaying the losing message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewInterface.</span><code><span class="memberNameLink"><a href="../../view/ViewInterface.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;losingPlayer)</code></th>
<td class="colLast">
<div class="block">Method of displaying the losing of other player</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../view/package-summary.html">it.polimi.ingsw.psp40.view</a> with type arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewInterface.</span><code><span class="memberNameLink"><a href="../../view/ViewInterface.html#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers)</code></th>
<td class="colLast">
<div class="block">Method that allows the display of the form for choosing the first player of the match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewInterface.</span><code><span class="memberNameLink"><a href="../../view/ViewInterface.html#displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">
<div class="block">Method that allows you to view the map for choosing the initial positions of the workers</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.cli">
<!--   -->
</a>
<h2>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a> in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> with type parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerSelector.</span><code><span class="memberNameLink"><a href="../../view/cli/PlayerSelector.html#allPlayers">allPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CLI.html#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;winningPlayer)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CoolCLI.html#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;winningPlayer)</code></th>
<td class="colLast">
<div class="block">Method to show a message to a loser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CLI.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CoolCLI.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> with type arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CLI.html#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CoolCLI.html#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CLI.html#displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoolCLI.</span><code><span class="memberNameLink"><a href="../../view/cli/CoolCLI.html#displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.psp40.view.cli</a> with type arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/cli/PlayerSelector.html#%3Cinit%3E(java.util.List,it.polimi.ingsw.psp40.view.cli.Frame)">PlayerSelector</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers,
<a href="../../view/cli/Frame.html" title="class in it.polimi.ingsw.psp40.view.cli">Frame</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a> in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> declared as <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerInfoPopup.</span><code><span class="memberNameLink"><a href="../../view/gui/PlayerInfoPopup.html#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WinnerLoserPopup.</span><code><span class="memberNameLink"><a href="../../view/gui/WinnerLoserPopup.html#winningPlayer">winningPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#addHoverHandler(it.polimi.ingsw.psp40.model.Player,javafx.scene.image.ImageView)">addHoverHandler</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player,
javafx.scene.image.ImageView&nbsp;imageView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../view/gui/GUI.html#displayLoserMessage(it.polimi.ingsw.psp40.model.Player)">displayLoserMessage</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;winningPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../view/gui/GUI.html#displayLoserPlayer(it.polimi.ingsw.psp40.model.Player)">displayLoserPlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/PlayerScreenController.html#displayPapiro(it.polimi.ingsw.psp40.model.Player,int)">displayPapiro</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player,
int&nbsp;location)</code></th>
<td class="colLast">
<div class="block">shows player name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WinnerLoserPopup.</span><code><span class="memberNameLink"><a href="../../view/gui/WinnerLoserPopup.html#setWinningPlayer(it.polimi.ingsw.psp40.model.Player)">setWinningPlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;winningPlayer)</code></th>
<td class="colLast">
<div class="block">Method that permit to a set a winningPlayer information in the popup</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with type arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#computeDifferencesAndRemovePlayersInfoIfNeeded(java.util.List)">computeDifferencesAndRemovePlayersInfoIfNeeded</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../view/gui/GUI.html#displayAskFirstPlayer(java.util.List)">displayAskFirstPlayer</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/PlayerScreenController.html#displayPlayersForInitialSelection(java.util.List)">displayPlayersForInitialSelection</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;allPlayers)</code></th>
<td class="colLast">
<div class="block">set visulaization for 2 or 3 players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../view/gui/GUI.html#displaySetInitialPosition(java.util.List)">displaySetInitialPosition</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#setInitialPosition(java.util.List)">setInitialPosition</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">
<div class="block">Asks to the player the color of its workers and where place them at the start of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#setPlayersInfo(java.util.List)">setPlayersInfo</a></span>&#8203;(java.util.List&lt;<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">
<div class="block">Adds to the view all the info about the players in the match</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/gui/PlayerInfoPopup.html#%3Cinit%3E(javafx.stage.Stage,it.polimi.ingsw.psp40.model.Player,javafx.scene.Node)">PlayerInfoPopup</a></span>&#8203;(javafx.stage.Stage&nbsp;ownerStage,
<a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Player</a>&nbsp;player,
javafx.scene.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in it.polimi.ingsw.psp40.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
