<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.model.Worker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.model, class: Worker">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.model.Worker" class="title">Uses of Class<br>it.polimi.ingsw.psp40.model.Worker</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller">it.polimi.ingsw.psp40.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyBuild">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyLose">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.controller.strategies.strategyMove">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.model">it.polimi.ingsw.psp40.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.network.client">it.polimi.ingsw.psp40.network.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> declared as <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../controller/Turn.html#selectedWorker">selectedWorker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.psp40.controller</a> with parameters of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurnManager.</span><code><span class="memberNameLink"><a href="../../controller/TurnManager.html#selectWorker(it.polimi.ingsw.psp40.model.Worker)">selectWorker</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method call the setSelectedWorker method of the current turn and update the virtual view with a message which contains the next phase available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../controller/Turn.html#setSelectedWorker(it.polimi.ingsw.psp40.model.Worker)">setSelectedWorker</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;selectedWorker)</code></th>
<td class="colLast">
<div class="block">This method set the <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> in the turn</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyBuild">
<!--   -->
</a>
<h2>Uses of <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a> in <a href="../../controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/strategies/strategyBuild/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyBuild</a> with parameters of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultBuild.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DefaultBuild.html#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">build</a></span>&#8203;(<a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;compToBuild,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;whereToBuild,
<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method is used to build a component on the island of a match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyBuild.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/StrategyBuild.html#build(it.polimi.ingsw.psp40.model.Component,it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">build</a></span>&#8203;(<a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model">Component</a>&nbsp;CompToBuild,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;WhereToBuild,
<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultBuild.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DefaultBuild.html#getBuildableCells(it.polimi.ingsw.psp40.model.Worker)">getBuildableCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve a list of cells where is possible for a <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> to build any kind of possible <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleBuild.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DoubleBuild.html#getBuildableCells(it.polimi.ingsw.psp40.model.Worker)">getBuildableCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method overrides the one of the superclass <a href="../../controller/strategies/strategyBuild/DefaultBuild.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyBuild"><code>DefaultBuild</code></a> removing from the list of buildable Cells the cell used to buld by the same worker in the same turn,
 this is done by using the  <a href="../MatchProperties.html" title="class in it.polimi.ingsw.psp40.model"><code>MatchProperties</code></a> class where is saved the list of cells built by each worker in every turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleBuildIfCantLevelUp.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DoubleBuildIfCantLevelUp.html#getBuildableCells(it.polimi.ingsw.psp40.model.Worker)">getBuildableCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve a list of cells where is possible for a <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> to build any kind of possible <a href="../Component.html" title="enum in it.polimi.ingsw.psp40.model"><code>Component</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleComponent.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/DoubleComponent.html#getBuildableCells(it.polimi.ingsw.psp40.model.Worker)">getBuildableCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method overrides the default one returning the standard cells if it's used for the first time in a turn
 If it's used for a second time it returns only the cell where the worker built before</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyBuild.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyBuild/StrategyBuild.html#getBuildableCells(it.polimi.ingsw.psp40.model.Worker)">getBuildableCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyLose">
<!--   -->
</a>
<h2>Uses of <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a> in <a href="../../controller/strategies/strategyLose/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/strategies/strategyLose/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyLose</a> with parameters of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLose.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyLose/DefaultLose.html#checkLoseForBuild(it.polimi.ingsw.psp40.controller.strategies.strategyBuild.StrategyBuild,it.polimi.ingsw.psp40.model.Worker)">checkLoseForBuild</a></span>&#8203;(<a href="../../controller/strategies/strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a>&nbsp;strategyBuild,
<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method returns TRUE if a worker cannot build any component according to his strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoseOtherCantLevelUp.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyLose/LoseOtherCantLevelUp.html#checkLoseForBuild(it.polimi.ingsw.psp40.controller.strategies.strategyBuild.StrategyBuild,it.polimi.ingsw.psp40.model.Worker)">checkLoseForBuild</a></span>&#8203;(<a href="../../controller/strategies/strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a>&nbsp;strategyBuild,
<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method returns TRUE and resets the flag if a worker cannot build any component according to his strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyLose.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyLose/StrategyLose.html#checkLoseForBuild(it.polimi.ingsw.psp40.controller.strategies.strategyBuild.StrategyBuild,it.polimi.ingsw.psp40.model.Worker)">checkLoseForBuild</a></span>&#8203;(<a href="../../controller/strategies/strategyBuild/StrategyBuild.html" title="interface in it.polimi.ingsw.psp40.controller.strategies.strategyBuild">StrategyBuild</a>&nbsp;strategyBuild,
<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.controller.strategies.strategyMove">
<!--   -->
</a>
<h2>Uses of <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a> in <a href="../../controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/strategies/strategyMove/package-summary.html">it.polimi.ingsw.psp40.controller.strategies.strategyMove</a> with parameters of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PushEnemyWorker.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/PushEnemyWorker.html#checkPositionBehind(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">checkPositionBehind</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">calculates coordinates of the cell behind "cell" (the passed argument) in the movement direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultMove.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/DefaultMove.html#getAvailableCells(it.polimi.ingsw.psp40.model.Worker)">getAvailableCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method is used to get from the Model a list of <a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> where a worker can move according to the default rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleMove.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/DoubleMove.html#getAvailableCells(it.polimi.ingsw.psp40.model.Worker)">getAvailableCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method allows a <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a> to move again but not in the cell where it was before</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OthersCantLevelUp.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/OthersCantLevelUp.html#getAvailableCells(it.polimi.ingsw.psp40.model.Worker)">getAvailableCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method is like the default <a href="../../controller/strategies/strategyMove/DefaultMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><code>DefaultMove</code></a> but disable the flag "Others can't level up"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PushEnemyWorker.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/PushEnemyWorker.html#getAvailableCells(it.polimi.ingsw.psp40.model.Worker)">getAvailableCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This gets the available cells
 remove cells where tower is 2 or more level higher than where the worker is
 removes cells where there is an allied worker or where there is an enemy worker and the cell behind him is occupied (or doesn't exist)
 remove cells where the tower is complete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyMove.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/StrategyMove.html#getAvailableCells(it.polimi.ingsw.psp40.model.Worker)">getAvailableCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwapWorker.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/SwapWorker.html#getAvailableCells(it.polimi.ingsw.psp40.model.Worker)">getAvailableCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Compared to the <a href="../../controller/strategies/strategyMove/DefaultMove.html" title="class in it.polimi.ingsw.psp40.controller.strategies.strategyMove"><code>DefaultMove</code></a> this returns also the cell occupied by an enemy worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PushEnemyWorker.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/PushEnemyWorker.html#getCoordinateXBehind(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">getCoordinateXBehind</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">simple getter of coord x behind a worker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PushEnemyWorker.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/PushEnemyWorker.html#getCoordinateYBehind(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">getCoordinateYBehind</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">simple getter of coord y behind a worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultMove.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/DefaultMove.html#move(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">move</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">this method is used to change the model, changing the location <a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> of a <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model"><code>Worker</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OthersCantLevelUp.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/OthersCantLevelUp.html#move(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">move</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This methods activates when a worker has moved up, setting the parameter which prevents the enemy's Workers to level up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PushEnemyWorker.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/PushEnemyWorker.html#move(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">move</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This move allows moving also in the space of an enemy worker and forces him one space straight backwards to an unoccupied space at any level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyMove.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/StrategyMove.html#move(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">move</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwapWorker.</span><code><span class="memberNameLink"><a href="../../controller/strategies/strategyMove/SwapWorker.html#move(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">move</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.model">
<!--   -->
</a>
<h2>Uses of <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> with type parameters of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchProperties.</span><code><span class="memberNameLink"><a href="../MatchProperties.html#builtInThisTurn">builtInThisTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchProperties.</span><code><span class="memberNameLink"><a href="../MatchProperties.html#initialLevels">initialLevels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchProperties.</span><code><span class="memberNameLink"><a href="../MatchProperties.html#initialPositionMap">initialPositionMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>,&#8203;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#modifiedWorkers">modifiedWorkers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#workers">workers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> that return <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#addWorker(it.polimi.ingsw.psp40.commons.Colors)">addWorker</a></span>&#8203;(<a href="../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Method that allows the creation and addition of a worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#getOccupant(int,int)">getOccupant</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Method to get which worker is in a specific coordinate, this works because we have ony one worker per cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#getOccupant(it.polimi.ingsw.psp40.model.Cell)">getOccupant</a></span>&#8203;(<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Method to get which worker is in a cell</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> that return types with arguments of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#getAllOccupants()">getAllOccupants</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get a list of all the occupants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchProperties.</span><code><span class="memberNameLink"><a href="../MatchProperties.html#getInitialLevels()">getInitialLevels</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of a HashMap of initial level of workers at beginning of turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>,&#8203;<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchProperties.</span><code><span class="memberNameLink"><a href="../MatchProperties.html#getInitialPositionMap()">getInitialPositionMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of a HashMap of initial <a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model"><code>Cell</code></a> position of workers at beginning of turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#getModifiedWorkers()">getModifiedWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the workers who have been moved in a turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getWorkers()">getWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of all the Workers of the player</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.model</a> with parameters of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchProperties.</span><code><span class="memberNameLink"><a href="../MatchProperties.html#builtNow(it.polimi.ingsw.psp40.model.Worker,it.polimi.ingsw.psp40.model.Cell)">builtNow</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker,
<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">This method is used to update the table of the builds done during a turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#getLocation(it.polimi.ingsw.psp40.model.Worker)">getLocation</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Gets the cell where a worker is placed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchProperties.</span><code><span class="memberNameLink"><a href="../MatchProperties.html#getPreviousBuild(it.polimi.ingsw.psp40.model.Worker)">getPreviousBuild</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">This method is used to get where a Worker has built during the turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#removeLocation(it.polimi.ingsw.psp40.model.Worker)">removeLocation</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Method to remove a worker from his cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#setLocation(it.polimi.ingsw.psp40.model.Cell,it.polimi.ingsw.psp40.model.Worker)">setLocation</a></span>&#8203;(<a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Adds a pair cell-worker in the map</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.network.client">
<!--   -->
</a>
<h2>Uses of <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a> in <a href="../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a> with type parameters of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/client/Client.html#modifiedWorkersCache">modifiedWorkersCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../network/client/package-summary.html">it.polimi.ingsw.psp40.network.client</a> that return types with arguments of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/client/Client.html#getModifiedWorkersCache()">getModifiedWorkersCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a> in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Cell.html" title="class in it.polimi.ingsw.psp40.model">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#cellOfModifiedWorker(it.polimi.ingsw.psp40.model.Worker)">cellOfModifiedWorker</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#modifiedWorkerInView(it.polimi.ingsw.psp40.model.Worker,java.util.List)">modifiedWorkerInView</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;modifiedWorker,
java.util.List&lt;<a href="../../view/gui/Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#workerExistsInCache(java.util.List,it.polimi.ingsw.psp40.model.Worker)">workerExistsInCache</a></span>&#8203;(java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;&nbsp;workersCache,
<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with type arguments of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../../view/gui/GameScreenController.html#workerExistsInCache(java.util.List,it.polimi.ingsw.psp40.model.Worker)">workerExistsInCache</a></span>&#8203;(java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&gt;&nbsp;workersCache,
<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Worker.html" title="class in it.polimi.ingsw.psp40.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
