<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.gui, class: GUIProperties, enum: CameraType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType" class="title">Uses of Class<br>it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.gui</a> declared as <a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#currentCamera">currentCamera</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#currentCamera">currentCamera</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.gui</a> that return <a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIProperties.CameraType.</span><code><span class="memberNameLink"><a href="../GUIProperties.CameraType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIProperties.CameraType.</span><code><span class="memberNameLink"><a href="../GUIProperties.CameraType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="../Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#copyAndSetCamera(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">copyAndSetCamera</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">
<div class="block">Creates a copy of the block changing the camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Dome.html" title="class in it.polimi.ingsw.psp40.view.gui">Dome</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dome.</span><code><span class="memberNameLink"><a href="../Dome.html#copyAndSetCamera(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">copyAndSetCamera</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Ground.html" title="class in it.polimi.ingsw.psp40.view.gui">Ground</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ground.</span><code><span class="memberNameLink"><a href="../Ground.html#copyAndSetCamera(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">copyAndSetCamera</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Level1.html" title="class in it.polimi.ingsw.psp40.view.gui">Level1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level1.</span><code><span class="memberNameLink"><a href="../Level1.html#copyAndSetCamera(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">copyAndSetCamera</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Level2.html" title="class in it.polimi.ingsw.psp40.view.gui">Level2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level2.</span><code><span class="memberNameLink"><a href="../Level2.html#copyAndSetCamera(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">copyAndSetCamera</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Level3.html" title="class in it.polimi.ingsw.psp40.view.gui">Level3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level3.</span><code><span class="memberNameLink"><a href="../Level3.html#copyAndSetCamera(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">copyAndSetCamera</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#copyAndSetCamera(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">copyAndSetCamera</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIProperties.</span><code><span class="memberNameLink"><a href="../GUIProperties.html#getIncrementalFix_x(int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">getIncrementalFix_x</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">
<div class="block">Returns the X (position) value to be used to place the <a href="../Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Block</code></a> in the map, fixed with a corrective value depending on row, col and cameraType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIProperties.</span><code><span class="memberNameLink"><a href="../GUIProperties.html#getIncrementalFix_y(int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">getIncrementalFix_y</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">
<div class="block">Returns the Y (position) value to be used to place the <a href="../Block.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Block</code></a> in the map, fixed with a corrective value depending on row, col and cameraType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#loadImage(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">loadImage</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">
<div class="block">Loads the correct image for the block depending on the given camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dome.</span><code><span class="memberNameLink"><a href="../Dome.html#loadImage(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">loadImage</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ground.</span><code><span class="memberNameLink"><a href="../Ground.html#loadImage(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">loadImage</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level1.</span><code><span class="memberNameLink"><a href="../Level1.html#loadImage(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">loadImage</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level2.</span><code><span class="memberNameLink"><a href="../Level2.html#loadImage(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">loadImage</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level3.</span><code><span class="memberNameLink"><a href="../Level3.html#loadImage(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">loadImage</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#loadImage(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">loadImage</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#setCamera(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">setCamera</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">
<div class="block">Sets the camera of the block</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Dome.html#%3Cinit%3E(int,int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">Dome</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
int&nbsp;z,
<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ground.html#%3Cinit%3E(int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">Ground</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Level1.html#%3Cinit%3E(int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">Level1</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Level2.html#%3Cinit%3E(int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">Level2</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Level3.html#%3Cinit%3E(int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">Level3</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map.html#%3Cinit%3E(javafx.geometry.Dimension2D,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">Map</a></span>&#8203;(javafx.geometry.Dimension2D&nbsp;dimension,
<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Worker.html#%3Cinit%3E(int,int,int,it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType,java.lang.String,int,it.polimi.ingsw.psp40.commons.Colors)">Worker</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
int&nbsp;z,
<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType,
java.lang.String&nbsp;ownerUsername,
int&nbsp;id,
<a href="../../../commons/Colors.html" title="enum in it.polimi.ingsw.psp40.commons">Colors</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
