<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jul 02 22:23:40 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.psp40.view.gui.Worker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="use: module: it.polimi.ingsw.psp40, package: it.polimi.ingsw.psp40.view.gui, class: Worker">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.psp40.view.gui.Worker" class="title">Uses of Class<br>it.polimi.ingsw.psp40.view.gui.Worker</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.psp40.view.gui">it.polimi.ingsw.psp40.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.psp40.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a> in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.gui</a> declared as <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#selectedWorker">selectedWorker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with type parameters of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#workers_dx">workers_dx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#workers_sx">workers_sx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#workers_top">workers_top</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.gui</a> that return <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#copy()">copy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#copyAndSetCamera(it.polimi.ingsw.psp40.view.gui.GUIProperties.CameraType)">copyAndSetCamera</a></span>&#8203;(<a href="../GUIProperties.CameraType.html" title="enum in it.polimi.ingsw.psp40.view.gui">GUIProperties.CameraType</a>&nbsp;cameraType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#modifiedWorkerInView(it.polimi.ingsw.psp40.model.Worker,java.util.List)">modifiedWorkerInView</a></span>&#8203;(<a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;modifiedWorker,
java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#moveSelectedWorkerInView(int,int,int,java.util.List)">moveSelectedWorkerInView</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with parameters of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#addWorker(it.polimi.ingsw.psp40.view.gui.Worker)">addWorker</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Adds the given worker to all the views (left, right, top)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#addWorkerAndRefresh(it.polimi.ingsw.psp40.view.gui.Worker)">addWorkerAndRefresh</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Adds the given worker to the island and refresh the view to show it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#workerClicked(it.polimi.ingsw.psp40.view.gui.Worker)">workerClicked</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Method called when a <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui"><code>Worker</code></a> is clicked.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">it.polimi.ingsw.psp40.view.gui</a> with type arguments of type <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#highlightAvailableWorkersForSelectionInView(java.util.List,boolean)">highlightAvailableWorkersForSelectionInView</a></span>&#8203;(java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view,
boolean&nbsp;highlight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#modifiedWorkerInView(it.polimi.ingsw.psp40.model.Worker,java.util.List)">modifiedWorkerInView</a></span>&#8203;(<a href="../../../model/Worker.html" title="class in it.polimi.ingsw.psp40.model">Worker</a>&nbsp;modifiedWorker,
java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#moveSelectedWorkerInView(int,int,int,java.util.List)">moveSelectedWorkerInView</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreenController.</span><code><span class="memberNameLink"><a href="../GameScreenController.html#updateWorkersInView(java.util.List,java.util.List)">updateWorkersInView</a></span>&#8203;(java.util.List&lt;<a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Worker</a>&gt;&nbsp;workers_view,
java.util.List&lt;<a href="../Block.html" title="class in it.polimi.ingsw.psp40.view.gui">Block</a>&gt;&nbsp;levels_view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Worker.html" title="class in it.polimi.ingsw.psp40.view.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
